package org.pyne.jcad.cadexchange.step;

public enum SIUnitName_stp {
    METRE,
    GRAM,
    SECOND,
    AMPERE,
    KELIVIN,
    MOLE,
    CANDELA,
    RADIAN,
    STERADIAN,
    HERTZ,
    NEWTON,
    PASCAL,
    JOULE,
    WATT,
    COULOMB,
    VOLT,
    FARAD,
    OHM,
    SIEMENS,
    WEBER,
    TESLA,
    HENRY,
    DEGREE_CELSIUS,
    LUMEN,
    LUX,
    BECQUEREL,
    GRAY,
    NONE,
    SIEVERT
}
