// Generated by Haxe 3.4.4
package haxe;

/**
 *
 * @author Matthew
 * @param <K>
 * @param <V>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public interface IMap<K, V> extends haxe.lang.IHxObject {
}
