// Generated by Haxe 3.4.4
package verb.geom;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.root.Array;
import verb.eval.Make;

/**
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class ConicalSurface extends NurbsSurface {

    public static void __hx_ctor_verb_geom_ConicalSurface(
            ConicalSurface __hx_this,
            Array<Number> axis,
            Array<Number> xaxis,
            Array<Number> base,
            double height,
            double radius) {

        NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(
                __hx_this,
                Make.conicalSurface(axis, xaxis, base, height, radius));

        __hx_this._axis = axis;
        __hx_this._xaxis = xaxis;
        __hx_this._base = base;
        __hx_this._height = height;
        __hx_this._radius = radius;
    }

    public Array<Number> _axis;
    public Array<Number> _xaxis;
    public Array<Number> _base;
    public double _height;
    public double _radius;

    public ConicalSurface(EmptyObject empty) {
        super(EmptyObject.EMPTY);
    }

    public ConicalSurface(Array<Number> axis, Array<Number> xaxis, Array<Number> base, double height, double radius) {
        super(EmptyObject.EMPTY);
        ConicalSurface.__hx_ctor_verb_geom_ConicalSurface(this, axis, xaxis, base, height, radius);
    }

    public Array<Number> axis() {
        return this._axis;
    }

    public Array<Number> xaxis() {
        return this._xaxis;
    }

    public Array<Number> base() {
        return this._base;
    }

    public double height() {
        return this._height;
    }

    public double radius() {
        return this._radius;
    }

    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        switch (field.hashCode()) {
            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    this._radius = (value);
                    return value;
                }
                break;
            }

            case 1_487_441_478: {
                if (field.equals("_height")) {
                    this._height = (value);
                    return value;
                }
                break;
            }

        }
        return super.__hx_setField_f(field, value, handleProperties);
    }

    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        switch (field.hashCode()) {
            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    this._radius = (Runtime.toDouble(value));
                    return value;
                }

                break;
            }

            case 90_742_912: {
                if (field.equals("_axis")) {
                    this._axis = ((Array<Number>) (value));
                    return value;
                }

                break;
            }

            case 1_487_441_478: {
                if (field.equals("_height")) {
                    this._height = (Runtime.toDouble(value));
                    return value;
                }

                break;
            }

            case -1_461_367_014: {
                if (field.equals("_xaxis")) {
                    this._xaxis = ((Array<Number>) (value));
                    return value;
                }

                break;
            }

            case 90_750_896: {
                if (field.equals("_base")) {
                    this._base = ((Array<Number>) (value));
                    return value;
                }

                break;
            }

        }

        return super.__hx_setField(field, value, handleProperties);
    }

    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        switch (field.hashCode()) {
            case -938_578_798: {
                if (field.equals("radius")) {
                    return (new Closure(this, "radius"));
                }

                break;
            }

            case 90_742_912: {
                if (field.equals("_axis")) {
                    return this._axis;
                }

                break;
            }

            case -1_221_029_593: {
                if (field.equals("height")) {
                    return (new Closure(this, "height"));
                }

                break;
            }

            case -1_461_367_014: {
                if (field.equals("_xaxis")) {
                    return this._xaxis;
                }

                break;
            }

            case 3_016_401: {
                if (field.equals("base")) {
                    return (new Closure(this, "base"));
                }

                break;
            }

            case 90_750_896: {
                if (field.equals("_base")) {
                    return this._base;
                }

                break;
            }

            case 113_830_937: {
                if (field.equals("xaxis")) {
                    return (new Closure(this, "xaxis"));
                }

                break;
            }

            case 1_487_441_478: {
                if (field.equals("_height")) {
                    return this._height;
                }

                break;
            }

            case 3_008_417: {
                if (field.equals("axis")) {
                    return (new Closure(this, "axis"));
                }

                break;
            }

            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    return this._radius;
                }

                break;
            }

        }

        return super.__hx_getField(field, throwErrors, isCheck, handleProperties);


    }

    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        switch (field.hashCode()) {
            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    return this._radius;
                }

                break;
            }

            case 1_487_441_478: {
                if (field.equals("_height")) {
                    return this._height;
                }

                break;
            }

        }

        return super.__hx_getField_f(field, throwErrors, handleProperties);
    }

    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        switch (field.hashCode()) {
            case -938_578_798: {
                if (field.equals("radius")) {
                    return this.radius();
                }

                break;
            }

            case 3_008_417: {
                if (field.equals("axis")) {
                    return this.axis();
                }

                break;
            }

            case -1_221_029_593: {
                if (field.equals("height")) {
                    return this.height();
                }

                break;
            }

            case 113_830_937: {
                if (field.equals("xaxis")) {
                    return this.xaxis();
                }

                break;
            }

            case 3_016_401: {
                if (field.equals("base")) {
                    return this.base();
                }

                break;
            }

        }

        return super.__hx_invokeField(field, dynargs);
    }

    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("_radius");
        baseArr.push("_height");
        baseArr.push("_base");
        baseArr.push("_xaxis");
        baseArr.push("_axis");
        super.__hx_getFields(baseArr);
    }

    @Override
    public NurbsSurface clone() {
        return super.clone();
    }

}
