// Generated by Haxe 3.4.4
package verb.geom;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.root.Array;
import verb.eval.Make;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class CylindricalSurface extends NurbsSurface {

    /**
     *
     * @param __hx_this
     * @param axis
     * @param xaxis
     * @param base
     * @param height
     * @param radius
     */
    public static void __hx_ctor_verb_geom_CylindricalSurface(CylindricalSurface __hx_this, Array<Number> axis, Array<Number> xaxis, Array<Number> base, double height, double radius) {
        NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, Make.cylindricalSurface(axis, xaxis, base, height, radius));
        __hx_this._axis = axis;
        __hx_this._xaxis = xaxis;
        __hx_this._base = base;
        __hx_this._height = height;
        __hx_this._radius = radius;
    }

    /**
     *
     */
    public Array<Number> _axis;

    /**
     *
     */
    public Array<Number> _xaxis;

    /**
     *
     */
    public Array<Number> _base;

    /**
     *
     */
    public double _height;

    /**
     *
     */
    public double _radius;

    /**
     *
     * @param empty
     */
    public CylindricalSurface(EmptyObject empty) {
        super(EmptyObject.EMPTY);
    }

    /**
     *
     * @param axis
     * @param xaxis
     * @param base
     * @param height
     * @param radius
     */
    public CylindricalSurface(Array<Number> axis, Array<Number> xaxis, Array<Number> base, double height, double radius) {
        super(EmptyObject.EMPTY);
        CylindricalSurface.__hx_ctor_verb_geom_CylindricalSurface(this, axis, xaxis, base, height, radius);
    }

    /**
     *
     * @return
     */
    public Array<Number> axis() {
        return this._axis;
    }

    /**
     *
     * @return
     */
    public Array<Number> xaxis() {
        return this._xaxis;
    }

    /**
     *
     * @return
     */
    public Array<Number> base() {
        return this._base;
    }

    /**
     *
     * @return
     */
    public double height() {
        return this._height;
    }

    /**
     *
     * @return
     */
    public double radius() {
        return this._radius;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 1_769_892_273: {
                    if (field.equals("_radius")) {
                        __temp_executeDef1 = false;
                        this._radius = (value);
                        return value;
                    }

                    break;
                }

                case 1_487_441_478: {
                    if (field.equals("_height")) {
                        __temp_executeDef1 = false;
                        this._height = (value);
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 1_769_892_273: {
                    if (field.equals("_radius")) {
                        __temp_executeDef1 = false;
                        this._radius = (Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case 90_742_912: {
                    if (field.equals("_axis")) {
                        __temp_executeDef1 = false;
                        this._axis = ((Array<Number>) (value));
                        return value;
                    }

                    break;
                }

                case 1_487_441_478: {
                    if (field.equals("_height")) {
                        __temp_executeDef1 = false;
                        this._height = (Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case -1_461_367_014: {
                    if (field.equals("_xaxis")) {
                        __temp_executeDef1 = false;
                        this._xaxis = ((Array<Number>) (value));
                        return value;
                    }

                    break;
                }

                case 90_750_896: {
                    if (field.equals("_base")) {
                        __temp_executeDef1 = false;
                        this._base = ((Array<Number>) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -938_578_798: {
                    if (field.equals("radius")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "radius"));
                    }

                    break;
                }

                case 90_742_912: {
                    if (field.equals("_axis")) {
                        __temp_executeDef1 = false;
                        return this._axis;
                    }

                    break;
                }

                case -1_221_029_593: {
                    if (field.equals("height")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "height"));
                    }

                    break;
                }

                case -1_461_367_014: {
                    if (field.equals("_xaxis")) {
                        __temp_executeDef1 = false;
                        return this._xaxis;
                    }

                    break;
                }

                case 3_016_401: {
                    if (field.equals("base")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "base"));
                    }

                    break;
                }

                case 90_750_896: {
                    if (field.equals("_base")) {
                        __temp_executeDef1 = false;
                        return this._base;
                    }

                    break;
                }

                case 113_830_937: {
                    if (field.equals("xaxis")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "xaxis"));
                    }

                    break;
                }

                case 1_487_441_478: {
                    if (field.equals("_height")) {
                        __temp_executeDef1 = false;
                        return this._height;
                    }

                    break;
                }

                case 3_008_417: {
                    if (field.equals("axis")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "axis"));
                    }

                    break;
                }

                case 1_769_892_273: {
                    if (field.equals("_radius")) {
                        __temp_executeDef1 = false;
                        return this._radius;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 1_769_892_273: {
                    if (field.equals("_radius")) {
                        __temp_executeDef1 = false;
                        return this._radius;
                    }

                    break;
                }

                case 1_487_441_478: {
                    if (field.equals("_height")) {
                        __temp_executeDef1 = false;
                        return this._height;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -938_578_798: {
                    if (field.equals("radius")) {
                        __temp_executeDef1 = false;
                        return this.radius();
                    }

                    break;
                }

                case 3_008_417: {
                    if (field.equals("axis")) {
                        __temp_executeDef1 = false;
                        return this.axis();
                    }

                    break;
                }

                case -1_221_029_593: {
                    if (field.equals("height")) {
                        __temp_executeDef1 = false;
                        return this.height();
                    }

                    break;
                }

                case 113_830_937: {
                    if (field.equals("xaxis")) {
                        __temp_executeDef1 = false;
                        return this.xaxis();
                    }

                    break;
                }

                case 3_016_401: {
                    if (field.equals("base")) {
                        __temp_executeDef1 = false;
                        return this.base();
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("_radius");
        baseArr.push("_height");
        baseArr.push("_base");
        baseArr.push("_xaxis");
        baseArr.push("_axis");
        super.__hx_getFields(baseArr);
    }

    @Override
    public NurbsSurface clone() {
        return super.clone(); //To change body of generated methods, choose Tools | Templates.
    }

}
