// Generated by Haxe 3.4.4
package verb.geom;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class ExtrudedSurface extends verb.geom.NurbsSurface {

    /**
     *
     * @param __hx_this
     * @param profile
     * @param direction
     */
    public static void __hx_ctor_verb_geom_ExtrudedSurface(verb.geom.ExtrudedSurface __hx_this, verb.geom.ICurve profile, haxe.root.Array<java.lang.Number> direction) {
        verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, verb.eval.Make.extrudedSurface(verb.core.Vec.normalized(direction), verb.core.Vec.norm(direction), profile.asNurbs()));
        __hx_this._profile = profile;
        __hx_this._direction = direction;
    }

    /**
     *
     */
    public verb.geom.ICurve _profile;

    /**
     *
     */
    public haxe.root.Array<java.lang.Number> _direction;

    /**
     *
     * @param empty
     */
    public ExtrudedSurface(haxe.lang.EmptyObject empty) {
        super(haxe.lang.EmptyObject.EMPTY);
    }

    /**
     *
     * @param profile
     * @param direction
     */
    public ExtrudedSurface(verb.geom.ICurve profile, haxe.root.Array<java.lang.Number> direction) {
        super(((haxe.lang.EmptyObject) (haxe.lang.EmptyObject.EMPTY)));
        verb.geom.ExtrudedSurface.__hx_ctor_verb_geom_ExtrudedSurface(this, profile, direction);
    }

    /**
     *
     * @return
     */
    public verb.geom.ICurve profile() {
        return this._profile;
    }

    /**
     *
     * @return
     */
    public haxe.root.Array<java.lang.Number> direction() {
        return this._direction;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_setField(java.lang.String field, java.lang.Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 1_843_462_656: {
                    if (field.equals("_direction")) {
                        __temp_executeDef1 = false;
                        this._direction = ((haxe.root.Array<java.lang.Number>) (value));
                        return value;
                    }

                    break;
                }

                case 2_048_798_826: {
                    if (field.equals("_profile")) {
                        __temp_executeDef1 = false;
                        this._profile = ((verb.geom.ICurve) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_getField(java.lang.String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -962_590_849: {
                    if (field.equals("direction")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "direction"));
                    }

                    break;
                }

                case 2_048_798_826: {
                    if (field.equals("_profile")) {
                        __temp_executeDef1 = false;
                        return this._profile;
                    }

                    break;
                }

                case -309_425_751: {
                    if (field.equals("profile")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "profile"));
                    }

                    break;
                }

                case 1_843_462_656: {
                    if (field.equals("_direction")) {
                        __temp_executeDef1 = false;
                        return this._direction;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public java.lang.Object __hx_invokeField(java.lang.String field, haxe.root.Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -962_590_849: {
                    if (field.equals("direction")) {
                        __temp_executeDef1 = false;
                        return this.direction();
                    }

                    break;
                }

                case -309_425_751: {
                    if (field.equals("profile")) {
                        __temp_executeDef1 = false;
                        return this.profile();
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(haxe.root.Array<java.lang.String> baseArr) {
        baseArr.push("_direction");
        baseArr.push("_profile");
        super.__hx_getFields(baseArr);
    }

    @Override
    public NurbsSurface clone() {
        return super.clone(); //To change body of generated methods, choose Tools | Templates.
    }

}
