// Generated by Haxe 3.4.4
package verb.geom;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public interface ICurve extends haxe.lang.IHxObject, verb.core.ISerializable {

    /**
     *
     * @return
     */
    verb.core.NurbsCurveData asNurbs();

    /**
     *
     * @return
     */
    verb.core.Interval<java.lang.Number> domain();

    /**
     *
     * @param u
     * @return
     */
    haxe.root.Array<java.lang.Number> point(double u);

    /**
     *
     * @param u
     * @param numDerivs
     * @return
     */
    haxe.root.Array<haxe.root.Array<java.lang.Number>> derivatives(double u, java.lang.Object numDerivs);

}
