// Generated by Haxe 3.4.4
package verb.geom;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public interface ISurface extends haxe.lang.IHxObject, verb.core.ISerializable {

    /**
     *
     * @return
     */
    verb.core.NurbsSurfaceData asNurbs();

    /**
     *
     * @return
     */
    verb.core.Interval<java.lang.Number> domainU();

    /**
     *
     * @return
     */
    verb.core.Interval<java.lang.Number> domainV();

    /**
     *
     * @param u
     * @param v
     * @return
     */
    haxe.root.Array<java.lang.Number> point(double u, double v);

    /**
     *
     * @param u
     * @param v
     * @param numDerivs
     * @return
     */
    haxe.root.Array<haxe.root.Array<haxe.root.Array<java.lang.Number>>> derivatives(double u, double v, java.lang.Object numDerivs);

}
