// Generated by Haxe 3.4.4
package verb.geom;

import haxe.lang.Closure;
import haxe.lang.Runtime;
import haxe.lang.EmptyObject;
import haxe.root.Array;
import promhx.Promise;
import verb.core.ArrayExtensions;
import verb.core.Interval;
import verb.core.MeshData;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.SerializableBase;
import verb.eval.AdaptiveRefinementOptions;
import verb.eval.Analyze;
import verb.eval.Check;
import verb.eval.Divide;
import verb.eval.Eval;
import verb.eval.Make;
import verb.eval.Modify;
import verb.eval.Tess;
import verb.exe.Dispatcher;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class NurbsSurface extends SerializableBase implements ISurface, Cloneable {

    /**
     *
     * @param __hx_this
     * @param data
     */
    public static void __hx_ctor_verb_geom_NurbsSurface(NurbsSurface __hx_this, NurbsSurfaceData data) {
        __hx_this._data = Check.isValidNurbsSurfaceData(data);
    }

    /**
     *
     * @param degreeU
     * @param degreeV
     * @param knotsU
     * @param knotsV
     * @param controlPoints
     * @param weights
     * @return
     */
    public static NurbsSurface byKnotsControlPointsWeights(int degreeU, int degreeV, Array<Number> knotsU, Array<Number> knotsV, Array<Array<Array<Number>>> controlPoints, Array<Array<Number>> weights) {
        return new NurbsSurface((new NurbsSurfaceData(degreeU, degreeV, knotsU, knotsV, Eval.homogenize2d(controlPoints, weights))));
    }

    /**
     *
     * @param point0
     * @param point1
     * @param point2
     * @param point3
     * @return
     */
    public static NurbsSurface byCorners(Array<Number> point0, Array<Number> point1, Array<Number> point2, Array<Number> point3) {
        return new NurbsSurface((Make.fourPointSurface(point0, point1, point2, point3, null)));
    }

    /**
     *
     * @param curves
     * @param degreeV
     * @return
     */
    public static NurbsSurface byLoftingCurves(Array<ICurve> curves, Object degreeV) {
        Array<NurbsCurveData> _g = new Array(new NurbsCurveData[curves.length]);
        
        for(int i = 0; i < curves.length; i++) {
            _g.set(i, curves.get(i).asNurbs());            
        }

        return new NurbsSurface(Make.loftedSurface(_g, degreeV));
    }

    /**
     *
     */
    public NurbsSurfaceData _data;

    /**
     *
     * @param empty
     */
    public NurbsSurface(EmptyObject empty) {
        super(((EmptyObject) (EmptyObject.EMPTY)));
    }

    /**
     *
     * @param data
     */
    public NurbsSurface(NurbsSurfaceData data) {
        NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(this, data);
    }

    /**
     *
     * @return
     */
    public int degreeU() {
        return this._data.degreeU;
    }

    /**
     *
     * @return
     */
    public int degreeV() {
        return this._data.degreeV;
    }

    /**
     *
     * @return
     */
    public Array<Number> knotsU() {
        return (this._data.knotsU.slice(0, null));
    }

    /**
     *
     * @return
     */
    public Array<Number> knotsV() {
        return (this._data.knotsV.slice(0, null));
    }

    /**
     *
     * @return
     */
    public Array<Array<Array<Number>>> controlPoints() {
        return Eval.dehomogenize2d(this._data.controlPoints);
    }

    /**
     *
     * @return
     */
    public Array<Array<Number>> weights() {
        return Eval.weight2d(this._data.controlPoints);
    }

    /**
     *
     * @return
     */
    @Override
    public NurbsSurfaceData asNurbs() {
        return new NurbsSurfaceData(this.degreeU(), this.degreeV(), this.knotsU(), this.knotsV(), Eval.homogenize2d(this.controlPoints(), this.weights()));
    }

    @Override
    public NurbsSurface clone() {
        return new NurbsSurface((this.asNurbs()));
    }

    /**
     *
     * @return
     */
    @Override
    public Interval<Number> domainU() {
        return new Interval(Runtime.toDouble(ArrayExtensions.first(this._data.knotsU)), Runtime.toDouble(ArrayExtensions.last(this._data.knotsU)));
    }

    /**
     *
     * @return
     */
    @Override
    public Interval<Number> domainV() {
        return new Interval(Runtime.toDouble(ArrayExtensions.first(this._data.knotsV)), Runtime.toDouble(ArrayExtensions.last(this._data.knotsV)));
    }

    /*
     *
     * @param u
     * @param v
     * @return
     */
    @Override
    public Array<Number> point(double u, double v) {
        return Eval.rationalSurfacePoint(this._data, u, v);
    }

    /**
     *
     * @param u
     * @param v
     * @return
     */
    public Promise<Array<Object>> pointAsync(double u, double v) {
        return Dispatcher.dispatchMethod(Eval.class, "rationalSurfacePoint", new Array(new Object[]{this._data, u, v}));
    }

    /**
     *
     * @param u
     * @param v
     * @return
     */
    public Array<Number> normal(double u, double v) {
        return Eval.rationalSurfaceNormal(this._data, u, v);
    }

    /**
     *
     * @param u
     * @param v
     * @return
     */
    public Promise<Array<Array<Array<Object>>>> normalAsync(double u, double v) {
        return Dispatcher.dispatchMethod(Eval.class, "rationalSurfaceNormal", new Array(new Object[]{this._data, u, v}));
    }

    /**
     *
     * @param u
     * @param v
     * @param numDerivs
     * @return
     */
    @Override
    public Array<Array<Array<Number>>> derivatives(double u, double v, Object numDerivs) {
        int __temp_numDerivs28 = Runtime.eq(numDerivs, null) ? 1 : Runtime.toInt(numDerivs);
        return Eval.rationalSurfaceDerivatives(this._data, u, v, __temp_numDerivs28);
    }

    /**
     *
     * @param u
     * @param v
     * @param numDerivs
     * @return
     */
    public Promise<Array<Array<Array<Object>>>> derivativesAsync(double u, double v, Object numDerivs) {
        int __temp_numDerivs29 = Runtime.eq(numDerivs, null) ? 1 : Runtime.toInt(numDerivs);
        return Dispatcher.dispatchMethod(Eval.class, "rationalSurfaceDerivatives", new Array(new Object[]{this._data, u, v, __temp_numDerivs29}));
    }

    /**
     *
     * @param pt
     * @return
     */
    public Array<Number> closestParam(Array<Number> pt) {
        return Analyze.rationalSurfaceClosestParam(this._data, pt);
    }

    /**
     *
     * @param pt
     * @return
     */
    public Promise<Array<Number>> closestParamAsync(Array<Number> pt) {
        return Dispatcher.dispatchMethod(Analyze.class, "rationalSurfaceClosestParam", new Array(new Object[]{this._data, pt}));
    }

    /**
     *
     * @param pt
     * @return
     */
    public Array<Number> closestPoint(Array<Number> pt) {
        return Analyze.rationalSurfaceClosestPoint(this._data, pt);
    }

    /**
     *
     * @param pt
     * @return
     */
    public Promise<Array<Object>> closestPointAsync(Array<Object> pt) {
        return Dispatcher.dispatchMethod(Analyze.class, "rationalSurfaceClosestPoint", new Array(new Object[]{this._data, pt}));
    }

    /**
     *
     * @param u
     * @param useV
     * @return
     */
    public Array<NurbsSurface> split(double u, Object useV) {
        boolean __temp_useV30 = Runtime.eq(useV, null) ? false : Runtime.toBool(useV);
        return Divide.surfaceSplit(this._data, u, __temp_useV30).map(NurbsSurface_split_294__Fun.__hx_current);
    }

    /**
     *
     * @param u
     * @param useV
     * @return
     */
    public Promise<Array<NurbsSurface>> splitAsync(double u, Object useV) {
        boolean __temp_useV31 = Runtime.eq(useV, null) ? false : Runtime.toBool(useV);
        return ((Promise<Array<NurbsSurface>>) ((Dispatcher.dispatchMethod(Divide.class, "surfaceSplit", new Array(new Object[]{this._data, u, __temp_useV31})))
                .<Array<NurbsSurface>>then(((((NurbsSurface_splitAsync_301__Fun.__hx_current != null)) ? (NurbsSurface_splitAsync_301__Fun.__hx_current) : (NurbsSurface_splitAsync_301__Fun.__hx_current = (new NurbsSurface_splitAsync_301__Fun())))))));
    }

    /**
     *
     * @param useV
     * @return
     */
    public NurbsSurface reverse(Object useV) {
        boolean __temp_useV32 = Runtime.eq(useV, null) ? false : Runtime.toBool(useV);
        return new NurbsSurface(Modify.surfaceReverse(this._data, __temp_useV32));
    }

    /**
     *
     * @param useV
     * @return
     */
    public Promise<NurbsSurface> reverseAsync(Object useV) {
        boolean __temp_useV33 = ((Runtime.eq(useV, null)) ? (false) : (Runtime.toBool(useV)));
        return ((Promise<NurbsSurface>) ((Dispatcher.dispatchMethod(Modify.class, "surfaceReverse", new Array(new Object[]{this._data, __temp_useV33})))
                .<NurbsSurface>then(((((NurbsSurface_reverseAsync_324__Fun.__hx_current != null)) ? (NurbsSurface_reverseAsync_324__Fun.__hx_current) : (NurbsSurface_reverseAsync_324__Fun.__hx_current = (new NurbsSurface_reverseAsync_324__Fun())))))));
    }

    /**
     *
     * @param u
     * @param useV
     * @return
     */
    public NurbsCurve isocurve(double u, Object useV) {
        boolean __temp_useV34 = ((Runtime.eq(useV, null)) ? (false) : (Runtime.toBool(useV)));
        return new NurbsCurve((Make.surfaceIsocurve(this._data, u, __temp_useV34)));
    }

    /**
     *
     * @param u
     * @param useV
     * @return
     */
    public Promise<NurbsCurve> isocurveAsync(double u, Object useV) {
        boolean __temp_useV35 = ((Runtime.eq(useV, null)) ? (false) : (Runtime.toBool(useV)));
        return ((Promise<NurbsCurve>) ((Dispatcher.dispatchMethod(Make.class, Runtime.toString("surfaceIsocurve"), new Array(new Object[]{this._data, u, __temp_useV35})))
                .<NurbsCurve>then(((((NurbsSurface_isocurveAsync_346__Fun.__hx_current != null)) ? (NurbsSurface_isocurveAsync_346__Fun.__hx_current) : (NurbsSurface_isocurveAsync_346__Fun.__hx_current = (new NurbsSurface_isocurveAsync_346__Fun())))))));
    }

    /**
     *
     * @param options
     * @return
     */
    public Array<NurbsCurve> boundaries(AdaptiveRefinementOptions options) {
        return Make.surfaceBoundaryCurves(this._data).map(NurbsSurface_boundaries_356__Fun.__hx_current);
    }

    /**
     *
     * @param options
     * @return
     */
    public Promise<Array<NurbsCurve>> boundariesAsync(AdaptiveRefinementOptions options) {
        return ((Promise<Array<NurbsCurve>>) ((Dispatcher.dispatchMethod(Make.class, "surfaceBoundaryCurves", new Array(new Object[]{this._data})))
                .<Array<NurbsCurve>>then(((((NurbsSurface_boundariesAsync_363__Fun.__hx_current != null)) ? (NurbsSurface_boundariesAsync_363__Fun.__hx_current) : (NurbsSurface_boundariesAsync_363__Fun.__hx_current = (new NurbsSurface_boundariesAsync_363__Fun())))))));
    }

    /**
     *
     * @param options
     * @return
     */
    public MeshData tessellate(AdaptiveRefinementOptions options) {
        return Tess.rationalSurfaceAdaptive(this._data, options);
    }

    /**
     *
     * @param options
     * @return
     */
    public Promise<MeshData> tessellateAsync(AdaptiveRefinementOptions options) {
        return Dispatcher.dispatchMethod(Tess.class, "rationalSurfaceAdaptive", new Array(new Object[]{this._data, options}));
    }

    /**
     *
     * @param mat
     * @return
     */
    public NurbsSurface transform(Array<Array<Number>> mat) {
        return new NurbsSurface((Modify.rationalSurfaceTransform(this._data, mat)));
    }

    /**
     *
     * @param mat
     * @return
     */
    public Promise<NurbsSurface> transformAsync(Array<Array<Number>> mat) {
        return ((Promise<NurbsSurface>) ((Dispatcher.dispatchMethod(Modify.class, "rationalSurfaceTransform", new Array(new Object[]{this._data, mat})))
                .<NurbsSurface>then(((((NurbsSurface_transformAsync_407__Fun.__hx_current != null)) ? (NurbsSurface_transformAsync_407__Fun.__hx_current) : (NurbsSurface_transformAsync_407__Fun.__hx_current = (new NurbsSurface_transformAsync_407__Fun())))))));
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 90_810_505: {
                    if (field.equals("_data")) {
                        __temp_executeDef1 = false;
                        this._data = ((NurbsSurfaceData) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_700_664_720: {
                    if (field.equals("transformAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "transformAsync"));
                    }

                    break;
                }

                case 90_810_505: {
                    if (field.equals("_data")) {
                        __temp_executeDef1 = false;
                        return this._data;
                    }

                    break;
                }

                case 1_052_666_732: {
                    if (field.equals("transform")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "transform"));
                    }

                    break;
                }

                case 1_546_218_249: {
                    if (field.equals("degreeU")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "degreeU"));
                    }

                    break;
                }

                case -864_854_658: {
                    if (field.equals("tessellateAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "tessellateAsync"));
                    }

                    break;
                }

                case 1_546_218_250: {
                    if (field.equals("degreeV")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "degreeV"));
                    }

                    break;
                }

                case 1_347_995_550: {
                    if (field.equals("tessellate")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "tessellate"));
                    }

                    break;
                }

                case -1_126_638_902: {
                    if (field.equals("knotsU")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "knotsU"));
                    }

                    break;
                }

                case -1_489_278_700: {
                    if (field.equals("boundariesAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "boundariesAsync"));
                    }

                    break;
                }

                case -1_126_638_901: {
                    if (field.equals("knotsV")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "knotsV"));
                    }

                    break;
                }

                case -1_294_903_736: {
                    if (field.equals("boundaries")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "boundaries"));
                    }

                    break;
                }

                case 793_539_744: {
                    if (field.equals("controlPoints")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "controlPoints"));
                    }

                    break;
                }

                case 1_743_439_122: {
                    if (field.equals("isocurveAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "isocurveAsync"));
                    }

                    break;
                }

                case 1_230_441_723: {
                    if (field.equals("weights")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "weights"));
                    }

                    break;
                }

                case 568_062_858: {
                    if (field.equals("isocurve")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "isocurve"));
                    }

                    break;
                }

                case -738_470_902: {
                    if (field.equals("asNurbs")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "asNurbs"));
                    }

                    break;
                }

                case -100_254_534: {
                    if (field.equals("reverseAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "reverseAsync"));
                    }

                    break;
                }

                case 94_756_189: {
                    if (field.equals("clone")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "clone"));
                    }

                    break;
                }

                case 1_099_846_370: {
                    if (field.equals("reverse")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "reverse"));
                    }

                    break;
                }

                case 1_837_548_561: {
                    if (field.equals("domainU")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "domainU"));
                    }

                    break;
                }

                case -367_536_254: {
                    if (field.equals("splitAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "splitAsync"));
                    }

                    break;
                }

                case 1_837_548_562: {
                    if (field.equals("domainV")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "domainV"));
                    }

                    break;
                }

                case 109_648_666: {
                    if (field.equals("split")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "split"));
                    }

                    break;
                }

                case 106_845_584: {
                    if (field.equals("point")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "point"));
                    }

                    break;
                }

                case -1_899_788_795: {
                    if (field.equals("closestPointAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "closestPointAsync"));
                    }

                    break;
                }

                case 1_238_546_124: {
                    if (field.equals("pointAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "pointAsync"));
                    }

                    break;
                }

                case -627_759_433: {
                    if (field.equals("closestPoint")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "closestPoint"));
                    }

                    break;
                }

                case -1_039_745_817: {
                    if (field.equals("normal")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "normal"));
                    }

                    break;
                }

                case 1_582_111_016: {
                    if (field.equals("closestParamAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "closestParamAsync"));
                    }

                    break;
                }

                case -288_862_763: {
                    if (field.equals("normalAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "normalAsync"));
                    }

                    break;
                }

                case -628_168_268: {
                    if (field.equals("closestParam")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "closestParam"));
                    }

                    break;
                }

                case 979_228_620: {
                    if (field.equals("derivatives")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "derivatives"));
                    }

                    break;
                }

                case -107_529_712: {
                    if (field.equals("derivativesAsync")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "derivativesAsync"));
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_700_664_720: {
                    if (field.equals("transformAsync")) {
                        __temp_executeDef1 = false;
                        return this.transformAsync(((Array<Array<Number>>) (dynargs.get(0))));
                    }

                    break;
                }

                case 1_546_218_249: {
                    if (field.equals("degreeU")) {
                        __temp_executeDef1 = false;
                        return this.degreeU();
                    }

                    break;
                }

                case 1_052_666_732: {
                    if (field.equals("transform")) {
                        __temp_executeDef1 = false;
                        return this.transform(((Array<Array<Number>>) (dynargs.get(0))));
                    }

                    break;
                }

                case 1_546_218_250: {
                    if (field.equals("degreeV")) {
                        __temp_executeDef1 = false;
                        return this.degreeV();
                    }

                    break;
                }

                case -864_854_658: {
                    if (field.equals("tessellateAsync")) {
                        __temp_executeDef1 = false;
                        return this.tessellateAsync(((AdaptiveRefinementOptions) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_126_638_902: {
                    if (field.equals("knotsU")) {
                        __temp_executeDef1 = false;
                        return this.knotsU();
                    }

                    break;
                }

                case 1_347_995_550: {
                    if (field.equals("tessellate")) {
                        __temp_executeDef1 = false;
                        return this.tessellate(((AdaptiveRefinementOptions) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_126_638_901: {
                    if (field.equals("knotsV")) {
                        __temp_executeDef1 = false;
                        return this.knotsV();
                    }

                    break;
                }

                case -1_489_278_700: {
                    if (field.equals("boundariesAsync")) {
                        __temp_executeDef1 = false;
                        return this.boundariesAsync(((AdaptiveRefinementOptions) (dynargs.get(0))));
                    }

                    break;
                }

                case 793_539_744: {
                    if (field.equals("controlPoints")) {
                        __temp_executeDef1 = false;
                        return this.controlPoints();
                    }

                    break;
                }

                case -1_294_903_736: {
                    if (field.equals("boundaries")) {
                        __temp_executeDef1 = false;
                        return this.boundaries(((AdaptiveRefinementOptions) (dynargs.get(0))));
                    }

                    break;
                }

                case 1_230_441_723: {
                    if (field.equals("weights")) {
                        __temp_executeDef1 = false;
                        return this.weights();
                    }

                    break;
                }

                case 1_743_439_122: {
                    if (field.equals("isocurveAsync")) {
                        __temp_executeDef1 = false;
                        return this.isocurveAsync((Runtime.toDouble(dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case -738_470_902: {
                    if (field.equals("asNurbs")) {
                        __temp_executeDef1 = false;
                        return this.asNurbs();
                    }

                    break;
                }

                case 568_062_858: {
                    if (field.equals("isocurve")) {
                        __temp_executeDef1 = false;
                        return this.isocurve((Runtime.toDouble(dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case 94_756_189: {
                    if (field.equals("clone")) {
                        __temp_executeDef1 = false;
                        return this.clone();
                    }

                    break;
                }

                case -100_254_534: {
                    if (field.equals("reverseAsync")) {
                        __temp_executeDef1 = false;
                        return this.reverseAsync(dynargs.get(0));
                    }

                    break;
                }

                case 1_837_548_561: {
                    if (field.equals("domainU")) {
                        __temp_executeDef1 = false;
                        return this.domainU();
                    }

                    break;
                }

                case 1_099_846_370: {
                    if (field.equals("reverse")) {
                        __temp_executeDef1 = false;
                        return this.reverse(dynargs.get(0));
                    }

                    break;
                }

                case 1_837_548_562: {
                    if (field.equals("domainV")) {
                        __temp_executeDef1 = false;
                        return this.domainV();
                    }

                    break;
                }

                case -367_536_254: {
                    if (field.equals("splitAsync")) {
                        __temp_executeDef1 = false;
                        return this.splitAsync((Runtime.toDouble(dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case 106_845_584: {
                    if (field.equals("point")) {
                        __temp_executeDef1 = false;
                        return this.point((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))));
                    }

                    break;
                }

                case 109_648_666: {
                    if (field.equals("split")) {
                        __temp_executeDef1 = false;
                        return this.split((Runtime.toDouble(dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case 1_238_546_124: {
                    if (field.equals("pointAsync")) {
                        __temp_executeDef1 = false;
                        return this.pointAsync((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))));
                    }

                    break;
                }

                case -1_899_788_795: {
                    if (field.equals("closestPointAsync")) {
                        __temp_executeDef1 = false;
                        return this.closestPointAsync(((Array<Object>) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_039_745_817: {
                    if (field.equals("normal")) {
                        __temp_executeDef1 = false;
                        return this.normal((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))));
                    }

                    break;
                }

                case -627_759_433: {
                    if (field.equals("closestPoint")) {
                        __temp_executeDef1 = false;
                        return this.closestPoint(((Array<Number>) (dynargs.get(0))));
                    }

                    break;
                }

                case -288_862_763: {
                    if (field.equals("normalAsync")) {
                        __temp_executeDef1 = false;
                        return this.normalAsync((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))));
                    }

                    break;
                }

                case 1_582_111_016: {
                    if (field.equals("closestParamAsync")) {
                        __temp_executeDef1 = false;
                        return this.closestParamAsync(((Array<Number>) (dynargs.get(0))));
                    }

                    break;
                }

                case 979_228_620: {
                    if (field.equals("derivatives")) {
                        __temp_executeDef1 = false;
                        return this.derivatives((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))), dynargs.get(2));
                    }

                    break;
                }

                case -628_168_268: {
                    if (field.equals("closestParam")) {
                        __temp_executeDef1 = false;
                        return this.closestParam(((Array<Number>) (dynargs.get(0))));
                    }

                    break;
                }

                case -107_529_712: {
                    if (field.equals("derivativesAsync")) {
                        __temp_executeDef1 = false;
                        return this.derivativesAsync((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))), dynargs.get(2));
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("_data");
        super.__hx_getFields(baseArr);
    }

}
