// Generated by Haxe 3.4.4
package verb.geom;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class RevolvedSurface extends verb.geom.NurbsSurface {

    /**
     *
     * @param __hx_this
     * @param profile
     * @param center
     * @param axis
     * @param angle
     */
    public static void __hx_ctor_verb_geom_RevolvedSurface(verb.geom.RevolvedSurface __hx_this, verb.geom.NurbsCurve profile, haxe.root.Array<java.lang.Number> center, haxe.root.Array<java.lang.Number> axis, double angle) {
        verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, verb.eval.Make.revolvedSurface(profile.asNurbs(), center, axis, angle));
        __hx_this._profile = profile;
        __hx_this._center = center;
        __hx_this._axis = axis;
        __hx_this._angle = angle;
    }

    /**
     *
     */
    public verb.geom.ICurve _profile;

    /**
     *
     */
    public haxe.root.Array<java.lang.Number> _center;

    /**
     *
     */
    public haxe.root.Array<java.lang.Number> _axis;

    /**
     *
     */
    public double _angle;

    /**
     *
     * @param empty
     */
    public RevolvedSurface(haxe.lang.EmptyObject empty) {
        super(haxe.lang.EmptyObject.EMPTY);
    }

    /**
     *
     * @param profile
     * @param center
     * @param axis
     * @param angle
     */
    public RevolvedSurface(verb.geom.NurbsCurve profile, haxe.root.Array<java.lang.Number> center, haxe.root.Array<java.lang.Number> axis, double angle) {
        super(((haxe.lang.EmptyObject) (haxe.lang.EmptyObject.EMPTY)));
        verb.geom.RevolvedSurface.__hx_ctor_verb_geom_RevolvedSurface(this, profile, center, axis, angle);
    }

    /**
     *
     * @return
     */
    public verb.geom.ICurve profile() {
        return this._profile;
    }

    /**
     *
     * @return
     */
    public haxe.root.Array<java.lang.Number> center() {
        return this._center;
    }

    /**
     *
     * @return
     */
    public haxe.root.Array<java.lang.Number> axis() {
        return this._center;
    }

    /**
     *
     * @return
     */
    public double angle() {
        return this._angle;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(java.lang.String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_482_236_972: {
                    if (field.equals("_angle")) {
                        __temp_executeDef1 = false;
                        this._angle = (value);
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_setField(java.lang.String field, java.lang.Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_482_236_972: {
                    if (field.equals("_angle")) {
                        __temp_executeDef1 = false;
                        this._angle = (haxe.lang.Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case 2_048_798_826: {
                    if (field.equals("_profile")) {
                        __temp_executeDef1 = false;
                        this._profile = ((verb.geom.ICurve) (value));
                        return value;
                    }

                    break;
                }

                case 90_742_912: {
                    if (field.equals("_axis")) {
                        __temp_executeDef1 = false;
                        this._axis = ((haxe.root.Array<java.lang.Number>) (value));
                        return value;
                    }

                    break;
                }

                case 1_344_457_076: {
                    if (field.equals("_center")) {
                        __temp_executeDef1 = false;
                        this._center = ((haxe.root.Array<java.lang.Number>) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_getField(java.lang.String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 92_960_979: {
                    if (field.equals("angle")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "angle"));
                    }

                    break;
                }

                case 2_048_798_826: {
                    if (field.equals("_profile")) {
                        __temp_executeDef1 = false;
                        return this._profile;
                    }

                    break;
                }

                case 3_008_417: {
                    if (field.equals("axis")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "axis"));
                    }

                    break;
                }

                case 1_344_457_076: {
                    if (field.equals("_center")) {
                        __temp_executeDef1 = false;
                        return this._center;
                    }

                    break;
                }

                case -1_364_013_995: {
                    if (field.equals("center")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "center"));
                    }

                    break;
                }

                case 90_742_912: {
                    if (field.equals("_axis")) {
                        __temp_executeDef1 = false;
                        return this._axis;
                    }

                    break;
                }

                case -309_425_751: {
                    if (field.equals("profile")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "profile"));
                    }

                    break;
                }

                case -1_482_236_972: {
                    if (field.equals("_angle")) {
                        __temp_executeDef1 = false;
                        return this._angle;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(java.lang.String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_482_236_972: {
                    if (field.equals("_angle")) {
                        __temp_executeDef1 = false;
                        return this._angle;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public java.lang.Object __hx_invokeField(java.lang.String field, haxe.root.Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 92_960_979: {
                    if (field.equals("angle")) {
                        __temp_executeDef1 = false;
                        return this.angle();
                    }

                    break;
                }

                case -309_425_751: {
                    if (field.equals("profile")) {
                        __temp_executeDef1 = false;
                        return this.profile();
                    }

                    break;
                }

                case 3_008_417: {
                    if (field.equals("axis")) {
                        __temp_executeDef1 = false;
                        return this.axis();
                    }

                    break;
                }

                case -1_364_013_995: {
                    if (field.equals("center")) {
                        __temp_executeDef1 = false;
                        return this.center();
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(haxe.root.Array<java.lang.String> baseArr) {
        baseArr.push("_angle");
        baseArr.push("_axis");
        baseArr.push("_center");
        baseArr.push("_profile");
        super.__hx_getFields(baseArr);
    }

    @Override
    public NurbsSurface clone() {
        return super.clone(); //To change body of generated methods, choose Tools | Templates.
    }

}
