// Generated by Haxe 3.4.4
package verb.geom;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.root.Array;
import verb.eval.Make;

/**
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class SphericalSurface extends NurbsSurface {

    public Array<Number> _center;
    public Array<Number> _axis;
    public Array<Number> _refAxis;
    public double _radius;

    public SphericalSurface() {
        super(EmptyObject.EMPTY);
    }

    public SphericalSurface(Array<Number> center, double radius) {
        this(center,
                new Array<>(new Number[]{0, 0, 1}),
                new Array<>(new Number[]{1, 0, 0}),
                radius);
    }

    public SphericalSurface(Array<Number> center, Array<Number> axis, Array<Number> refAxis, double radius) {
        this();

        NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(
                this,
                Make.sphericalSurface(
                        center,
                        axis,
                        refAxis,
                        radius));

        this._center = center;
        this._axis = axis;
        this._refAxis = refAxis;
        this._radius = radius;
    }

    public Array<Number> center() {
        return this._center;
    }

    public Array<Number> axis() {
        return this._axis;
    }

    public Array<Number> refAxis() {
        return this._refAxis;
    }

    public double radius() {
        return this._radius;
    }

    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        switch (field.hashCode()) {
            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    this._radius = (value);
                    return value;
                }

                break;
            }

        }

        return super.__hx_setField_f(field, value, handleProperties);
    }

    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        switch (field.hashCode()) {
            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    this._radius = (Runtime.toDouble(value));
                    return value;
                }

                break;
            }

            case 1_344_457_076: {
                if (field.equals("_center")) {
                    this._center = ((Array<Number>) (value));
                    return value;
                }

                break;
            }
        }

        return super.__hx_setField(field, value, handleProperties);
    }

    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        switch (field.hashCode()) {
            case -938_578_798: {
                if (field.equals("radius")) {
                    return (new Closure(this, "radius"));
                }

                break;
            }

            case 1_344_457_076: {
                if (field.equals("_center")) {
                    return this._center;
                }

                break;
            }

            case -1_364_013_995: {
                if (field.equals("center")) {
                    return (new Closure(this, "center"));
                }

                break;
            }

            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    return this._radius;
                }

                break;
            }

        }
        return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
    }

    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        switch (field.hashCode()) {
            case 1_769_892_273: {
                if (field.equals("_radius")) {
                    return this._radius;
                }

                break;
            }

        }

        return super.__hx_getField_f(field, throwErrors, handleProperties);
    }

    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        switch (field.hashCode()) {
            case -938_578_798: {
                if (field.equals("radius")) {
                    return this.radius();
                }

                break;
            }

            case -1_364_013_995: {
                if (field.equals("center")) {
                    return this.center();
                }

                break;
            }

        }

        return super.__hx_invokeField(field, dynargs);
    }

    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("_radius");
        baseArr.push("_axis");
        baseArr.push("_refAxis");
        baseArr.push("_center");
        super.__hx_getFields(baseArr);
    }

    @Override
    public NurbsSurface clone() {
        return super.clone();
    }

}
