// Generated by Haxe 3.4.4
package verb.eval;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class AdaptiveRefinementOptions extends haxe.lang.HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_eval_AdaptiveRefinementOptions(verb.eval.AdaptiveRefinementOptions __hx_this) {
        __hx_this.minDivsV = 1;
        __hx_this.minDivsU = 1;
        __hx_this.refine = true;
        __hx_this.maxDepth = 10;
        __hx_this.minDepth = 0;
        __hx_this.normTol = 2.5e-2;
    }

    /**
     *
     */
    public double normTol;

    /**
     *
     */
    public int minDepth;

    /**
     *
     */
    public int maxDepth;

    /**
     *
     */
    public boolean refine;

    /**
     *
     */
    public int minDivsU;

    /**
     *
     */
    public int minDivsV;

    /**
     *
     * @param empty
     */
    public AdaptiveRefinementOptions(haxe.lang.EmptyObject empty) {
    }

    /**
     *
     */
    public AdaptiveRefinementOptions() {
        verb.eval.AdaptiveRefinementOptions.__hx_ctor_verb_eval_AdaptiveRefinementOptions(this);
    }

    @Override
    public int hashCode() {
        int hash = 3;
        hash = 59 * hash + (int) (Double.doubleToLongBits(this.normTol) ^ (Double.doubleToLongBits(this.normTol) >>> 32));
        hash = 59 * hash + this.minDepth;
        hash = 59 * hash + this.maxDepth;
        hash = 59 * hash + (this.refine ? 1 : 0);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final AdaptiveRefinementOptions other = (AdaptiveRefinementOptions) obj;
        if (Double.doubleToLongBits(this.normTol) != Double.doubleToLongBits(other.normTol)) {
            return false;
        }
        if (this.minDepth != other.minDepth) {
            return false;
        }
        if (this.maxDepth != other.maxDepth) {
            return false;
        }
        return this.refine == other.refine;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(java.lang.String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_393_344_670: {
                    if (field.equals("minDivsV")) {
                        __temp_executeDef1 = false;
                        this.minDivsV = ((int) (value));
                        return value;
                    }

                    break;
                }

                case 2_127_605_749: {
                    if (field.equals("normTol")) {
                        __temp_executeDef1 = false;
                        this.normTol = (value);
                        return value;
                    }

                    break;
                }

                case -1_393_344_671: {
                    if (field.equals("minDivsU")) {
                        __temp_executeDef1 = false;
                        this.minDivsU = ((int) (value));
                        return value;
                    }

                    break;
                }

                case -1_393_469_551: {
                    if (field.equals("minDepth")) {
                        __temp_executeDef1 = false;
                        this.minDepth = ((int) (value));
                        return value;
                    }

                    break;
                }

                case 382_727_103: {
                    if (field.equals("maxDepth")) {
                        __temp_executeDef1 = false;
                        this.maxDepth = ((int) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_setField(java.lang.String field, java.lang.Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_393_344_670: {
                    if (field.equals("minDivsV")) {
                        __temp_executeDef1 = false;
                        this.minDivsV = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

                case 2_127_605_749: {
                    if (field.equals("normTol")) {
                        __temp_executeDef1 = false;
                        this.normTol = (haxe.lang.Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case -1_393_344_671: {
                    if (field.equals("minDivsU")) {
                        __temp_executeDef1 = false;
                        this.minDivsU = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

                case -1_393_469_551: {
                    if (field.equals("minDepth")) {
                        __temp_executeDef1 = false;
                        this.minDepth = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

                case -934_825_363: {
                    if (field.equals("refine")) {
                        __temp_executeDef1 = false;
                        this.refine = haxe.lang.Runtime.toBool(value);
                        return value;
                    }

                    break;
                }

                case 382_727_103: {
                    if (field.equals("maxDepth")) {
                        __temp_executeDef1 = false;
                        this.maxDepth = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_getField(java.lang.String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_393_344_670: {
                    if (field.equals("minDivsV")) {
                        __temp_executeDef1 = false;
                        return this.minDivsV;
                    }

                    break;
                }

                case 2_127_605_749: {
                    if (field.equals("normTol")) {
                        __temp_executeDef1 = false;
                        return this.normTol;
                    }

                    break;
                }

                case -1_393_344_671: {
                    if (field.equals("minDivsU")) {
                        __temp_executeDef1 = false;
                        return this.minDivsU;
                    }

                    break;
                }

                case -1_393_469_551: {
                    if (field.equals("minDepth")) {
                        __temp_executeDef1 = false;
                        return this.minDepth;
                    }

                    break;
                }

                case -934_825_363: {
                    if (field.equals("refine")) {
                        __temp_executeDef1 = false;
                        return this.refine;
                    }

                    break;
                }

                case 382_727_103: {
                    if (field.equals("maxDepth")) {
                        __temp_executeDef1 = false;
                        return this.maxDepth;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(java.lang.String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_393_344_670: {
                    if (field.equals("minDivsV")) {
                        __temp_executeDef1 = false;
                        return (this.minDivsV);
                    }

                    break;
                }

                case 2_127_605_749: {
                    if (field.equals("normTol")) {
                        __temp_executeDef1 = false;
                        return this.normTol;
                    }

                    break;
                }

                case -1_393_344_671: {
                    if (field.equals("minDivsU")) {
                        __temp_executeDef1 = false;
                        return (this.minDivsU);
                    }

                    break;
                }

                case -1_393_469_551: {
                    if (field.equals("minDepth")) {
                        __temp_executeDef1 = false;
                        return (this.minDepth);
                    }

                    break;
                }

                case 382_727_103: {
                    if (field.equals("maxDepth")) {
                        __temp_executeDef1 = false;
                        return (this.maxDepth);
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(haxe.root.Array<java.lang.String> baseArr) {
        baseArr.push("minDivsV");
        baseArr.push("minDivsU");
        baseArr.push("refine");
        baseArr.push("maxDepth");
        baseArr.push("minDepth");
        baseArr.push("normTol");
        super.__hx_getFields(baseArr);
    }

}
