// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.lang.Function;
import haxe.lang.HxObject;
import haxe.root.Array;
import verb.core.ArrayExtensions;
import verb.core.Constants;
import verb.core.MeshData;
import verb.core.NurbsSurfaceData;
import verb.core.SurfacePoint;
import verb.core.Vec;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class AdaptiveRefinementNode extends HxObject {

    /**
     *
     * @param __hx_this
     * @param srf
     * @param corners
     * @param neighbors
     */
    public static void __hx_ctor_verb_eval_AdaptiveRefinementNode(
            AdaptiveRefinementNode __hx_this,
            NurbsSurfaceData srf,
            Array<SurfacePoint> corners,
            Array<AdaptiveRefinementNode> neighbors) {

        __hx_this.srf = srf;
        __hx_this.neighbors = (neighbors == null) ? new Array(new AdaptiveRefinementNode[]{null, null, null, null}) : neighbors;
        __hx_this.corners = corners;
        if (__hx_this.corners == null) {

            double u0 = Runtime.toDouble(srf.knotsU.get(0));
            double u1 = Runtime.toDouble(ArrayExtensions.last(srf.knotsU));
            double v0 = Runtime.toDouble(srf.knotsV.get(0));
            double v1 = Runtime.toDouble(ArrayExtensions.last(srf.knotsV));
            __hx_this.corners = new Array(new SurfacePoint[]{
                SurfacePoint.fromUv(u0, v0),
                SurfacePoint.fromUv(u1, v0),
                SurfacePoint.fromUv(u1, v1),
                SurfacePoint.fromUv(u0, v1)});
        }
    }

    /**
     *
     */
    public NurbsSurfaceData srf;

    /**
     *
     */
    public Array<AdaptiveRefinementNode> neighbors;

    /**
     *
     */
    public Array<AdaptiveRefinementNode> children;

    /**
     *
     */
    public Array<SurfacePoint> corners;

    /**
     *
     */
    public Array<SurfacePoint> midPoints;

    /**
     *
     */
    public SurfacePoint centerPoint;

    /**
     *
     */
    public boolean splitVert;

    /**
     *
     */
    public boolean splitHoriz;

    /**
     *
     */
    public boolean horizontal;

    /**
     *
     */
    public double u05;

    /**
     *
     */
    public double v05;

    /**
     *
     * @param empty
     */
    public AdaptiveRefinementNode(EmptyObject empty) {
    }

    /**
     *
     * @param srf
     * @param corners
     * @param neighbors
     */
    public AdaptiveRefinementNode(
            NurbsSurfaceData srf,
            Array<SurfacePoint> corners,
            Array<AdaptiveRefinementNode> neighbors) {

        AdaptiveRefinementNode.__hx_ctor_verb_eval_AdaptiveRefinementNode(this, srf, corners, neighbors);
    }

    /**
     *
     * @return
     */
    public boolean isLeaf() {
        return (this.children == null);
    }

    /**
     *
     * @return
     */
    public SurfacePoint center() {
        if (this.centerPoint != null) {

            return this.centerPoint;
        } else {

            return this.evalSrf(this.u05, this.v05, null);
        }

    }

    /**
     *
     */
    public void evalCorners() {
        this.u05 = (Runtime.toDouble(this.corners.get(0).uv.get(0)) + Runtime.toDouble(this.corners.get(2).uv.get(0))) / 2;
        this.v05 = (Runtime.toDouble(this.corners.get(0).uv.get(1)) + Runtime.toDouble(this.corners.get(2).uv.get(1))) / 2;
        for (int i = 0; i < 4; i++) {

            if (this.corners.get(i).point == null) {

                SurfacePoint c = this.corners.get(i);
                this.evalSrf(Runtime.toDouble(c.uv.get(0)), Runtime.toDouble(c.uv.get(1)), c);
            }
        }
    }

    /**
     *
     * @param u
     * @param v
     * @param srfPt
     * @return
     */
    public SurfacePoint evalSrf(double u, double v, SurfacePoint srfPt) {
        Array<Array<Array<Number>>> derivs = Eval.rationalSurfaceDerivatives(this.srf, u, v, 1);
        Array<Number> pt = derivs.get(0).get(0);
        Array<Number> norm = Vec.cross(derivs.get(0).get(1), derivs.get(1).get(0));

        boolean degen = Vec.isZero(norm);
        if (!degen) {

            norm = Vec.normalized(norm);
        }

        if (srfPt != null) {

            srfPt.degen = degen;
            srfPt.point = pt;
            srfPt.normal = norm;
            return srfPt;
        } else {

            return new SurfacePoint(pt, norm, new Array(new Number[]{u, v}), -1, degen);
        }
    }

    /**
     *
     * @param edgeIndex
     * @return
     */
    public Array<SurfacePoint> getEdgeCorners(int edgeIndex) {
        if (this.isLeaf()) {

            return new Array(new SurfacePoint[]{this.corners.get(edgeIndex)});
        }

        if (this.horizontal) {
            switch (edgeIndex) {
                case 0: {
                    return this.children.get(0).getEdgeCorners(0);
                }

                case 1: {
                    return this.children.get(0).getEdgeCorners(1).concat(this.children.get(1).getEdgeCorners(1));
                }

                case 2: {
                    return this.children.get(1).getEdgeCorners(2);
                }

                case 3: {
                    return this.children.get(1).getEdgeCorners(3).concat(this.children.get(0).getEdgeCorners(3));
                }

            }

        }

        switch (edgeIndex) {
            case 0: {
                return this.children.get(0).getEdgeCorners(0).concat(this.children.get(1).getEdgeCorners(0));
            }

            case 1: {
                return this.children.get(1).getEdgeCorners(1);
            }

            case 2: {
                return this.children.get(1).getEdgeCorners(2).concat(this.children.get(0).getEdgeCorners(2));
            }

            case 3: {
                return this.children.get(0).getEdgeCorners(3);
            }

        }

        return null;
    }

    /**
     *
     * @param edgeIndex
     * @return
     */
    public Array<SurfacePoint> getAllCorners(int edgeIndex) {
        Array<SurfacePoint> baseArr = new Array(new SurfacePoint[]{this.corners.get(edgeIndex)});
        if (this.neighbors.get(edgeIndex) == null) {

            return baseArr;
        }

        int funcIndex = edgeIndex % 2;
        double e = Constants.EPSILON;
        AdaptiveRefinementNode that = this;

        Array<Function> rangeFuncMap = new Array(new Function[]{
            new AdaptiveRefinementNode_getAllCorners_530__Fun(that, e),
            new AdaptiveRefinementNode_getAllCorners_531__Fun(that, e)});

        Array<SurfacePoint> cornercopy = this.neighbors
                .get(edgeIndex)
                .getEdgeCorners((edgeIndex + 2) % 4)
                .filter(rangeFuncMap.get(funcIndex));

        cornercopy.reverse();

        return baseArr.concat(cornercopy);
    }

    /**
     *
     * @param index
     * @return
     */
    public SurfacePoint midpoint(int index) {
        if (this.midPoints == null) {

            this.midPoints = new Array(new SurfacePoint[]{null, null, null, null});
        }

        if (this.midPoints.get(index) != null) {

            return this.midPoints.get(index);
        }

        switch (index) {
            case 0: {
                this.midPoints.set(0, this.evalSrf(this.u05, Runtime.toDouble(this.corners.get(0).uv.get(1)), null));
                break;
            }

            case 1: {
                this.midPoints.set(1, this.evalSrf(Runtime.toDouble(this.corners.get(1).uv.get(0)), this.v05, null));
                break;
            }

            case 2: {
                this.midPoints.set(2, this.evalSrf(this.u05, Runtime.toDouble(this.corners.get(2).uv.get(1)), null));
                break;
            }

            case 3: {
                this.midPoints.set(3, this.evalSrf(Runtime.toDouble(this.corners.get(0).uv.get(0)), this.v05, null));
                break;
            }

        }

        return this.midPoints.get(index);
    }

    /**
     *
     * @return
     */
    public boolean hasBadNormals() {
        if (!(this.corners.get(0).degen || this.corners.get(1).degen || this.corners.get(2).degen)) {

            return this.corners.get(3).degen;
        } else {

            return true;
        }
    }

    /**
     *
     */
    public void fixNormals() {
        int l = this.corners.length;
        for (int i = 0; i < l; i++) {
            if (this.corners.get(i).degen) {

                SurfacePoint v1 = this.corners.get((i + 1) % l);
                SurfacePoint v2 = this.corners.get((i + 3) % l);
                this.corners.get(i).normal = v1.degen ? v2.normal : v1.normal;
            }
        }
    }

    /**
     *
     * @param options
     * @param currentDepth
     * @return
     */
    public boolean shouldDivide(AdaptiveRefinementOptions options, int currentDepth) {
        if (currentDepth < options.minDepth) {

            return true;
        }

        if (currentDepth >= options.maxDepth) {

            return false;
        }

        if (this.hasBadNormals()) {

            this.fixNormals();
            return false;
        }

        this.splitVert = (Vec.normSquared(Vec.sub(this.corners.get(0).normal, this.corners.get(1).normal)) > options.normTol)
                || (Vec.normSquared(Vec.sub(this.corners.get(2).normal, this.corners.get(3).normal)) > options.normTol);

        this.splitHoriz = (Vec.normSquared(Vec.sub(this.corners.get(1).normal, this.corners.get(2).normal)) > options.normTol)
                || (Vec.normSquared(Vec.sub(this.corners.get(3).normal, this.corners.get(0).normal)) > options.normTol);

        if (this.splitVert || this.splitHoriz) {
            return true;
        }

        SurfacePoint center = this.center();
        if (!((Vec.normSquared(Vec.sub(center.normal, this.corners.get(0).normal)) > options.normTol)
                || (Vec.normSquared(Vec.sub(center.normal, this.corners.get(1).normal)) > options.normTol))
                || (Vec.normSquared(Vec.sub(center.normal, this.corners.get(2).normal)) > options.normTol)) {

            return Vec.normSquared(Vec.sub(center.normal, this.corners.get(3).normal)) > options.normTol;
        } else {

            return true;
        }

    }

    /**
     *
     * @param options
     */
    public void divide(AdaptiveRefinementOptions options) {
        if (options == null) {

            options = new AdaptiveRefinementOptions();
        }

        this._divide(options, 0, true);
    }

    /**
     *
     * @param options
     * @param currentDepth
     * @param horiz
     */
    public void _divide(AdaptiveRefinementOptions options, int currentDepth, boolean horiz) {
        this.evalCorners();
        if (!this.shouldDivide(options, currentDepth)) {

            return;
        }

        ++currentDepth;
        if (this.splitVert && !this.splitHoriz) {

            horiz = false;
        } else {

            if (!this.splitVert && this.splitHoriz) {

                horiz = true;
            }
        }

        this.horizontal = horiz;
        if (this.horizontal) {

            Array<SurfacePoint> bott = new Array(new SurfacePoint[]{
                this.corners.get(0),
                this.corners.get(1),
                this.midpoint(1),
                this.midpoint(3)});

            Array<SurfacePoint> top = new Array(new SurfacePoint[]{
                this.midpoint(3),
                this.midpoint(1),
                this.corners.get(2),
                this.corners.get(3)});

            this.children = new Array(new AdaptiveRefinementNode[]{
                new AdaptiveRefinementNode(this.srf, bott, null),
                new AdaptiveRefinementNode(this.srf, top, null)});

            this.children.get(0).neighbors = new Array(new AdaptiveRefinementNode[]{
                this.neighbors.get(0),
                this.neighbors.get(1),
                this.children.get(1),
                this.neighbors.get(3)});

            this.children.get(1).neighbors = new Array(new AdaptiveRefinementNode[]{
                this.children.get(0),
                this.neighbors.get(1),
                this.neighbors.get(2),
                this.neighbors.get(3)});
        } else {

            Array<SurfacePoint> left = new Array(new SurfacePoint[]{
                this.corners.get(0),
                this.midpoint(0),
                this.midpoint(2),
                this.corners.get(3)});

            Array<SurfacePoint> right = new Array(new SurfacePoint[]{
                this.midpoint(0),
                this.corners.get(1),
                this.corners.get(2),
                this.midpoint(2)});

            this.children = new Array(new AdaptiveRefinementNode[]{
                new AdaptiveRefinementNode(this.srf, left, null),
                new AdaptiveRefinementNode(this.srf, right, null)});

            this.children.get(0).neighbors = new Array(new AdaptiveRefinementNode[]{
                this.neighbors.get(0),
                this.children.get(1),
                this.neighbors.get(2),
                this.neighbors.get(3)});

            this.children.get(1).neighbors = new Array(new AdaptiveRefinementNode[]{
                this.neighbors.get(0),
                this.neighbors.get(1),
                this.neighbors.get(2),
                this.children.get(0)});
        }

        Array<AdaptiveRefinementNode> _g1 = this.children;
        for (int i = 0; i < _g1.length; i++) {

            AdaptiveRefinementNode child = _g1.get(i);
            child._divide(options, currentDepth, !horiz);
        }
    }

    /**
     *
     * @param mesh
     * @return
     */
    public MeshData triangulate(MeshData mesh) {
        if (mesh == null) {

            mesh = MeshData.empty();
        }

        if (this.isLeaf()) {

            return this.triangulateLeaf(mesh);
        }

        Array<AdaptiveRefinementNode> _g1 = this.children;
        for (int i = 0; i < _g1.length; i++) {

            AdaptiveRefinementNode x = _g1.get(i);
            if (x == null) {

                break;
            }

            x.triangulate(mesh);
        }

        return mesh;
    }

    /**
     *
     * @param mesh
     * @return
     */
    public MeshData triangulateLeaf(MeshData mesh) {
        int baseIndex = mesh.points.length;
        Array<SurfacePoint> uvs = new Array(new SurfacePoint[]{});

        int splitid = 0;
        for (int i = 0; i < 4; i++) {

            Array<SurfacePoint> edgeCorners = this.getAllCorners(i);
            if (edgeCorners.length == 2) {

                splitid = i + 1;
            }

            for (int j = 0; j < edgeCorners.length; j++) {

                uvs.push(edgeCorners.get(j));
            }
        }

        Array<Object> ids = new Array(new Object[]{});
        for (int i = 0; i < uvs.length; i++) {

            SurfacePoint corner = uvs.get(i);
            if (corner.id != -1) {

                ids.push(corner.id);
                continue;
            }

            mesh.uvs.push(corner.uv);
            mesh.points.push(corner.point);
            mesh.normals.push(corner.normal);
            corner.id = baseIndex;
            ids.push(baseIndex);
            ++baseIndex;
        }

        if (uvs.length == 4) {

            mesh.faces.push(new Array(new Number[]{Runtime.toInt(ids.get(0)), Runtime.toInt(ids.get(3)), Runtime.toInt(ids.get(1))}));
            mesh.faces.push(new Array(new Number[]{Runtime.toInt(ids.get(3)), Runtime.toInt(ids.get(2)), Runtime.toInt(ids.get(1))}));
            return mesh;
        } else {

            if (uvs.length == 5) {

                int il = ids.length;
                mesh.faces.push(new Array(new Number[]{
                    Runtime.toInt(ids.get(splitid)),
                    Runtime.toInt(ids.get((splitid + 2) % il)),
                    Runtime.toInt(ids.get((splitid + 1) % il))}));

                mesh.faces.push(new Array(new Number[]{
                    Runtime.toInt(ids.get((splitid + 4) % il)),
                    Runtime.toInt(ids.get((splitid + 3) % il)),
                    Runtime.toInt(ids.get(splitid))}));

                mesh.faces.push(new Array(new Number[]{
                    Runtime.toInt(ids.get(splitid)),
                    Runtime.toInt(ids.get((splitid + 3) % il)),
                    Runtime.toInt(ids.get((splitid + 2) % il))}));

                return mesh;
            }
        }

        SurfacePoint center = this.center();
        mesh.uvs.push(center.uv);
        mesh.points.push(center.point);
        mesh.normals.push(center.normal);
        int centerIndex = mesh.points.length - 1;
        int j1 = uvs.length - 1;
        for (int i1 = 0; i1 < uvs.length; i1++) {

            mesh.faces.push(new Array(new Number[]{centerIndex, Runtime.toInt(ids.get(i1)), Runtime.toInt(ids.get(j1))}));
            j1 = i1++;
        }

        return mesh;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 114_939: {
                    if (field.equals("v05")) {
                        __temp_executeDef1 = false;
                        this.v05 = (value);
                        return value;
                    }

                    break;
                }

                case 113_978: {
                    if (field.equals("u05")) {
                        __temp_executeDef1 = false;
                        this.u05 = (value);
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 114_939: {
                    if (field.equals("v05")) {
                        __temp_executeDef1 = false;
                        this.v05 = (Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case 114_151: {
                    if (field.equals("srf")) {
                        __temp_executeDef1 = false;
                        this.srf = ((NurbsSurfaceData) (value));
                        return value;
                    }

                    break;
                }

                case 113_978: {
                    if (field.equals("u05")) {
                        __temp_executeDef1 = false;
                        this.u05 = (Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case 425_173_953: {
                    if (field.equals("neighbors")) {
                        __temp_executeDef1 = false;
                        this.neighbors = ((Array<AdaptiveRefinementNode>) (value));
                        return value;
                    }

                    break;
                }

                case 1_387_629_604: {
                    if (field.equals("horizontal")) {
                        __temp_executeDef1 = false;
                        this.horizontal = Runtime.toBool(value);
                        return value;
                    }

                    break;
                }

                case 1_659_526_655: {
                    if (field.equals("children")) {
                        __temp_executeDef1 = false;
                        this.children = ((Array<AdaptiveRefinementNode>) (value));
                        return value;
                    }

                    break;
                }

                case -361_197_630: {
                    if (field.equals("splitHoriz")) {
                        __temp_executeDef1 = false;
                        this.splitHoriz = Runtime.toBool(value);
                        return value;
                    }

                    break;
                }

                case 955_046_078: {
                    if (field.equals("corners")) {
                        __temp_executeDef1 = false;
                        this.corners = ((Array<SurfacePoint>) (value));
                        return value;
                    }

                    break;
                }

                case 404_397_931: {
                    if (field.equals("splitVert")) {
                        __temp_executeDef1 = false;
                        this.splitVert = Runtime.toBool(value);
                        return value;
                    }

                    break;
                }

                case -180_414_133: {
                    if (field.equals("midPoints")) {
                        __temp_executeDef1 = false;
                        this.midPoints = ((Array<SurfacePoint>) (value));
                        return value;
                    }

                    break;
                }

                case 1_658_062_395: {
                    if (field.equals("centerPoint")) {
                        __temp_executeDef1 = false;
                        this.centerPoint = ((SurfacePoint) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_154_075_862: {
                    if (field.equals("triangulateLeaf")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "triangulateLeaf"));
                    }

                    break;
                }

                case 114_151: {
                    if (field.equals("srf")) {
                        __temp_executeDef1 = false;
                        return this.srf;
                    }

                    break;
                }

                case -569_584_212: {
                    if (field.equals("triangulate")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "triangulate"));
                    }

                    break;
                }

                case 425_173_953: {
                    if (field.equals("neighbors")) {
                        __temp_executeDef1 = false;
                        return this.neighbors;
                    }

                    break;
                }

                case 1_377_008_024: {
                    if (field.equals("_divide")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "_divide"));
                    }

                    break;
                }

                case 1_659_526_655: {
                    if (field.equals("children")) {
                        __temp_executeDef1 = false;
                        return this.children;
                    }

                    break;
                }

                case -1_331_463_047: {
                    if (field.equals("divide")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "divide"));
                    }

                    break;
                }

                case 955_046_078: {
                    if (field.equals("corners")) {
                        __temp_executeDef1 = false;
                        return this.corners;
                    }

                    break;
                }

                case -1_748_292_596: {
                    if (field.equals("shouldDivide")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "shouldDivide"));
                    }

                    break;
                }

                case -180_414_133: {
                    if (field.equals("midPoints")) {
                        __temp_executeDef1 = false;
                        return this.midPoints;
                    }

                    break;
                }

                case -1_192_551_785: {
                    if (field.equals("fixNormals")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "fixNormals"));
                    }

                    break;
                }

                case 1_658_062_395: {
                    if (field.equals("centerPoint")) {
                        __temp_executeDef1 = false;
                        return this.centerPoint;
                    }

                    break;
                }

                case 1_361_236_705: {
                    if (field.equals("hasBadNormals")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "hasBadNormals"));
                    }

                    break;
                }

                case 404_397_931: {
                    if (field.equals("splitVert")) {
                        __temp_executeDef1 = false;
                        return this.splitVert;
                    }

                    break;
                }

                case -1_638_835_128: {
                    if (field.equals("midpoint")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "midpoint"));
                    }

                    break;
                }

                case -361_197_630: {
                    if (field.equals("splitHoriz")) {
                        __temp_executeDef1 = false;
                        return this.splitHoriz;
                    }

                    break;
                }

                case 2_048_378_835: {
                    if (field.equals("getAllCorners")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "getAllCorners"));
                    }

                    break;
                }

                case 1_387_629_604: {
                    if (field.equals("horizontal")) {
                        __temp_executeDef1 = false;
                        return this.horizontal;
                    }

                    break;
                }

                case 1_145_424_651: {
                    if (field.equals("getEdgeCorners")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "getEdgeCorners"));
                    }

                    break;
                }

                case 113_978: {
                    if (field.equals("u05")) {
                        __temp_executeDef1 = false;
                        return this.u05;
                    }

                    break;
                }

                case -1_380_286_549: {
                    if (field.equals("evalSrf")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "evalSrf"));
                    }

                    break;
                }

                case 114_939: {
                    if (field.equals("v05")) {
                        __temp_executeDef1 = false;
                        return this.v05;
                    }

                    break;
                }

                case -181_987_198: {
                    if (field.equals("evalCorners")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "evalCorners"));
                    }

                    break;
                }

                case -1_180_337_240: {
                    if (field.equals("isLeaf")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "isLeaf"));
                    }

                    break;
                }

                case -1_364_013_995: {
                    if (field.equals("center")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "center"));
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 114_939: {
                    if (field.equals("v05")) {
                        __temp_executeDef1 = false;
                        return this.v05;
                    }

                    break;
                }

                case 113_978: {
                    if (field.equals("u05")) {
                        __temp_executeDef1 = false;
                        return this.u05;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_154_075_862: {
                    if (field.equals("triangulateLeaf")) {
                        __temp_executeDef1 = false;
                        return this.triangulateLeaf(((MeshData) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_180_337_240: {
                    if (field.equals("isLeaf")) {
                        __temp_executeDef1 = false;
                        return this.isLeaf();
                    }

                    break;
                }

                case -569_584_212: {
                    if (field.equals("triangulate")) {
                        __temp_executeDef1 = false;
                        return this.triangulate(((MeshData) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_364_013_995: {
                    if (field.equals("center")) {
                        __temp_executeDef1 = false;
                        return this.center();
                    }

                    break;
                }

                case 1_377_008_024: {
                    if (field.equals("_divide")) {
                        __temp_executeDef1 = false;
                        this._divide(((AdaptiveRefinementOptions) (dynargs.get(0))), (Runtime.toInt(dynargs.get(1))), Runtime.toBool(dynargs.get(2)));
                    }

                    break;
                }

                case -181_987_198: {
                    if (field.equals("evalCorners")) {
                        __temp_executeDef1 = false;
                        this.evalCorners();
                    }

                    break;
                }

                case -1_331_463_047: {
                    if (field.equals("divide")) {
                        __temp_executeDef1 = false;
                        this.divide(((AdaptiveRefinementOptions) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_380_286_549: {
                    if (field.equals("evalSrf")) {
                        __temp_executeDef1 = false;
                        return this.evalSrf((Runtime.toDouble(dynargs.get(0))), (Runtime.toDouble(dynargs.get(1))), ((SurfacePoint) (dynargs.get(2))));
                    }

                    break;
                }

                case -1_748_292_596: {
                    if (field.equals("shouldDivide")) {
                        __temp_executeDef1 = false;
                        return this.shouldDivide(((AdaptiveRefinementOptions) (dynargs.get(0))), (Runtime.toInt(dynargs.get(1))));
                    }

                    break;
                }

                case 1_145_424_651: {
                    if (field.equals("getEdgeCorners")) {
                        __temp_executeDef1 = false;
                        return this.getEdgeCorners((Runtime.toInt(dynargs.get(0))));
                    }

                    break;
                }

                case -1_192_551_785: {
                    if (field.equals("fixNormals")) {
                        __temp_executeDef1 = false;
                        this.fixNormals();
                    }

                    break;
                }

                case 2_048_378_835: {
                    if (field.equals("getAllCorners")) {
                        __temp_executeDef1 = false;
                        return this.getAllCorners((Runtime.toInt(dynargs.get(0))));
                    }

                    break;
                }

                case 1_361_236_705: {
                    if (field.equals("hasBadNormals")) {
                        __temp_executeDef1 = false;
                        return this.hasBadNormals();
                    }

                    break;
                }

                case -1_638_835_128: {
                    if (field.equals("midpoint")) {
                        __temp_executeDef1 = false;
                        return this.midpoint((Runtime.toInt(dynargs.get(0))));
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            }

        }

        return null;
    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("v05");
        baseArr.push("u05");
        baseArr.push("horizontal");
        baseArr.push("splitHoriz");
        baseArr.push("splitVert");
        baseArr.push("centerPoint");
        baseArr.push("midPoints");
        baseArr.push("corners");
        baseArr.push("children");
        baseArr.push("neighbors");
        baseArr.push("srf");
        super.__hx_getFields(baseArr);
    }

}
