// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import haxe.lang.Runtime;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Analyze_rationalCurveClosestParam_392__Fun extends Function {

    /**
     *
     */
    public final static verb.eval.Analyze_rationalCurveClosestParam_392__Fun __hx_current = new Analyze_rationalCurveClosestParam_392__Fun();

    /**
     *
     */
    public Analyze_rationalCurveClosestParam_392__Fun() {
        super(3, 1);
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @return
     */
    @Override
    public double __hx_invoke3_f(double __fn_float1, Object __fn_dyn1, double __fn_float2, Object __fn_dyn2, double __fn_float3, Object __fn_dyn3) {
        Array<Number> d1 = __fn_dyn3 == Runtime.undefined
                ? (Array<Number>) ((Object) __fn_float3)
                : (Array<Number>) __fn_dyn3;

        Array<Array<Number>> e1 = __fn_dyn2 == Runtime.undefined
                        ? (Array<Array<Number>>) ((Object) __fn_float2)
                        : (Array<Array<Number>>) __fn_dyn2;

        double u3 = __fn_dyn1 == Runtime.undefined
                ? __fn_float1
                : Runtime.toDouble(__fn_dyn1);

        double f1 = verb.core.Vec.dot(e1.get(1), d1);
        double s0 = verb.core.Vec.dot(e1.get(2), d1);
        double s1 = verb.core.Vec.dot(e1.get(1), e1.get(1));
        double df = s0 + s1;
        return u3 - (f1 / df);
    }

}
