// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import haxe.lang.Runtime;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Analyze_rationalSurfaceClosestParam_182__Fun extends Function {

    /**
     *
     */
    public verb.core.NurbsSurfaceData surface;

    /**
     *
     * @param surface
     */
    public Analyze_rationalSurfaceClosestParam_182__Fun(verb.core.NurbsSurfaceData surface) {
        super(1, 0);
        this.surface = surface;
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {

        Array uv = (__fn_dyn1 == Runtime.undefined)
                ? (Array) ((Object) (__fn_float1))
                : (Array) (__fn_dyn1);

        return Eval.rationalSurfaceDerivatives(
                this.surface,
                Runtime.toDouble(uv.get(0)),
                Runtime.toDouble(uv.get(1)),
                2);
    }

}
