// Generated by Haxe 3.4.4
package verb.eval;

import haxe.root.Array;
import haxe.lang.Runtime;
import haxe.lang.Function;
import verb.core.Mat;
import verb.core.Vec;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Analyze_rationalSurfaceClosestParam_186__Fun extends Function {

    /**
     *
     */
    public final static verb.eval.Analyze_rationalSurfaceClosestParam_186__Fun __hx_current = new Analyze_rationalSurfaceClosestParam_186__Fun();

    /**
     *
     */
    public Analyze_rationalSurfaceClosestParam_186__Fun() {
        super(3, 0);
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @return
     */
    @Override
    public Object __hx_invoke3_o(double __fn_float1, Object __fn_dyn1, double __fn_float2, Object __fn_dyn2, double __fn_float3, Object __fn_dyn3) {
        Array<Number> r = (__fn_dyn3 == Runtime.undefined)
                ? (Array<Number>) ((Object) __fn_float3)
                : (Array<Number>) __fn_dyn3;
        
        Array<Array<Array<Number>>> e1 = (((__fn_dyn2 == Runtime.undefined)) 
                ? (((Array<Array<Array<Number>>>) (((Object) (__fn_float2)))))
                : (((Array<Array<Array<Number>>>) (__fn_dyn2))));
        
        Array<Number> uv1 = (((__fn_dyn1 == Runtime.undefined)) 
                ? (((Array<Number>) (((Object) (__fn_float1))))) 
                : (((Array<Number>) (__fn_dyn1))));
        
        Array<Number> Su = e1.get(1).get(0);
        Array<Number> Sv = e1.get(0).get(1);
        Array<Number> Suu = e1.get(2).get(0);
        Array<Number> Svv = e1.get(0).get(2);
        Array<Number> Suv = e1.get(1).get(1);
        Array<Number> Svu = e1.get(1).get(1);
        double f1 = Vec.dot(Su, r);
        double g = Vec.dot(Sv, r);
        Array<Number> k = new Array<>(new Number[]{-f1, -g});
        double J00 = Vec.dot(Su, Su) + Vec.dot(Suu, r);
        double J01 = Vec.dot(Su, Sv) + Vec.dot(Suv, r);
        double J10 = Vec.dot(Su, Sv) + Vec.dot(Svu, r);
        double J11 = Vec.dot(Sv, Sv) + Vec.dot(Svv, r);
        Array<Array<Number>> J = new Array<>(
                new Array[]{
                    new Array<>(
                            new Number[]{J00, J01}),
                    new Array<>(
                            new Number[]{J10, J11})});
        Array<Number> d1 = Mat.solve(J, k);
        return Vec.add(d1, uv1);
    }

}
