// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.lang.HxObject;
import haxe.root.Array;
import verb.core.Constants;
import verb.core.Mat;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.Vec;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Divide extends HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_eval_Divide(Divide __hx_this) {
    }

    /**
     *
     * @param surface
     * @param u
     * @param useV
     * @return
     */
    public static Array<NurbsSurfaceData> surfaceSplit(NurbsSurfaceData surface, double u, Object useV) {
        boolean __temp_useV12 = Runtime.eq(useV, null) ? false : Runtime.toBool(useV);
        Array<Number> knots;
        int degree;
        Array<Array<Array<Number>>> controlPoints;
        if (!(__temp_useV12)) {
            controlPoints = (Mat.transpose(surface.controlPoints));
            knots = surface.knotsU;
            degree = surface.degreeU;
        } else {
            controlPoints = surface.controlPoints;
            knots = surface.knotsV;
            degree = surface.degreeV;
        }

        Array<Number> _g = new Array<>(new Number[]{});
        {
            int _g2 = 0;
            int _g1 = (degree + 1);
            while ((_g2 < _g1)) {
                _g2++;
                _g.push(u);
            }

        }

        Array<Number> knots_to_insert = _g;
        Array<Array<Array<Number>>> newpts0 = new Array<>();
        Array<Array<Array<Number>>> newpts1 = new Array<>();
        int s = Eval.knotSpan(degree, u, knots);
        NurbsCurveData res = null;
        {
            int _g11 = 0;
            while ((_g11 < controlPoints.length)) {
                Array<Array<Number>> cps = controlPoints.get(_g11);
                ++_g11;
                res = Modify.curveKnotRefine(new NurbsCurveData(degree, knots, cps), knots_to_insert);
                newpts0.push(res.controlPoints.slice(0, (s + 1)));
                newpts1.push(res.controlPoints.slice((s + 1), null));
            }

        }

        Array<Number> knots0 = (res.knots.slice(0, ((s + degree) + 2)));
        Array<Number> knots1 = (res.knots.slice((s + 1), null));
        if (!(__temp_useV12)) {
            newpts0 = (Mat.transpose(newpts0));
            newpts1 = (Mat.transpose(newpts1));
            return new Array<>(new NurbsSurfaceData[]{new NurbsSurfaceData(degree, surface.degreeV, knots0, (surface.knotsV.copy()), newpts0), new NurbsSurfaceData(degree, surface.degreeV, knots1, (surface.knotsV.copy()), newpts1)});
        }

        return new Array<>(new NurbsSurfaceData[]{new NurbsSurfaceData(surface.degreeU, degree, (surface.knotsU.copy()), knots0, newpts0), new NurbsSurfaceData(surface.degreeU, degree, (surface.knotsU.copy()), knots1, newpts1)});
    }

    /**
     *
     * @param curve
     * @param u
     * @return
     */
    public static Array<NurbsCurveData> curveSplit(NurbsCurveData curve, double u) {

        // Right on the domain of the curve why split...
        if (Math.abs(u - Runtime.toDouble(curve.knots.get(0))) < Constants.TOLERANCE
                || Math.abs(u - Runtime.toDouble(curve.knots.get(curve.knots.length - 1))) < Constants.TOLERANCE) {

            return new Array(new NurbsCurveData[]{curve.copy()});
        }

        int degree = curve.degree;
        Array<Number> knots = curve.knots;
        int knot_insert_count = degree + 1;
        for (int i = 0; i < knots.length; i++) {
            
            if (Math.abs(Runtime.toDouble(knots.get(i)) - u) < Constants.EPSILON) {
                u = Runtime.toDouble(knots.get(i));
                knot_insert_count--;
            }
        }
        
        Array<Number> knots_to_insert = new Array(new Number[knot_insert_count]);
        for (int i = 0; i < knots_to_insert.length; i++) {
            
            knots_to_insert.set(i, u);
        }

        NurbsCurveData res = Modify.curveKnotRefine(curve, knots_to_insert);
        int s = Eval.knotSpan(degree, u, knots);

        s -= (degree + 1) - knot_insert_count;
        
        Array<Number> knots0 = res.knots.slice(0, s + degree + 2);
        Array<Number> knots1 = res.knots.slice(s + 1, null);

        Array<Array<Number>> cpts0 = res.controlPoints.slice(0, s + 1);
        Array<Array<Number>> cpts1 = res.controlPoints.slice(s + 1, null);

        return new Array<>(new NurbsCurveData[]{
            new NurbsCurveData(degree, knots0, cpts0),
            new NurbsCurveData(degree, knots1, cpts1)});
    }

    /**
     *
     * @param curve
     * @param num
     * @return
     */
    public static Array<CurveLengthSample> rationalCurveByEqualArcLength(NurbsCurveData curve, int num) {
        double tlen = Analyze.rationalCurveArcLength(curve, null, null);
        double inc = (tlen / num);
        return Divide.rationalCurveByArcLength(curve, inc);
    }

    /**
     *
     * @param curve
     * @param l
     * @return
     */
    public static Array<CurveLengthSample> rationalCurveByArcLength(NurbsCurveData curve, double l) {
        Array<NurbsCurveData> crvs = Modify.decomposeCurveIntoBeziers(curve);
        Array<Number> crvlens = crvs.map(Divide_rationalCurveByArcLength_145__Fun.__hx_current);
        double totlen = Vec.sum(crvlens);
        Array<CurveLengthSample> pts = new Array<>(new CurveLengthSample[]{new CurveLengthSample((Runtime.toDouble(curve.knots.get(0))), 0.0)});
        if ((l > totlen)) {
            return pts;
        }

        double inc = l;
        int i = 0;
        double lc = inc;
        double runsum = 0.0;
        double runsum1 = 0.0;
        double u;
        while ((i < crvs.length)) {
            runsum += (Runtime.toDouble(crvlens.get(i)));
            while ((lc < (runsum + Constants.EPSILON))) {
                u = Analyze.rationalBezierCurveParamAtArcLength(crvs.get(i), (lc - runsum1), Constants.TOLERANCE, ((double) (Runtime.toDouble(crvlens.get(i)))));
                pts.push(new CurveLengthSample(u, lc));
                lc += inc;
            }

            runsum1 += (Runtime.toDouble(crvlens.get(i)));
            ++i;
        }

        return pts;
    }

    /**
     *
     * @param empty
     */
    public Divide(EmptyObject empty) {
    }

    /**
     *
     */
    public Divide() {
        Divide.__hx_ctor_verb_eval_Divide(this);
    }

}
