// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import haxe.lang.Runtime;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Eval_weight1d_1269__Fun extends Function {

    /**
     *
     */
    public int dim;

    /**
     *
     * @param dim
     */
    public Eval_weight1d_1269__Fun(int dim) {
        super(1, 1);
        this.dim = dim;
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public double __hx_invoke1_f(double __fn_float1, Object __fn_dyn1) {
        Array<Object> x = (__fn_dyn1 == Runtime.undefined)
                ? (Array<Object>) ((Object) (__fn_float1))
                : (Array<Object>) __fn_dyn1;
        return Runtime.toDouble(x.get(this.dim));
    }

}
