// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Eval_rational1d_1238__Fun extends Function {

    /**
     *
     */
    public int dim;

    /**
     *
     * @param dim
     */
    public Eval_rational1d_1238__Fun(int dim) {
        super(1, 0);
        this.dim = dim;
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
        Array<Object> x = (Array<Object>) __fn_dyn1;
        return x.slice(0, this.dim);
    }

}
