// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.EmptyObject;
import haxe.lang.Function;
import haxe.lang.HaxeException;
import haxe.lang.HxObject;
import haxe.lang.Runtime;
import haxe.root.Array;
import verb.core.ArrayExtensions;
import verb.core.Binomial;
import verb.core.Constants;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.Pair;
import verb.core.Vec;
import verb.core.VolumeData;

/**
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Eval extends HxObject {

    /**
     * @param __hx_this
     */
    public static void __hx_ctor_verb_eval_Eval(Eval __hx_this) {
    }

    /**
     * @param curve
     * @param u
     * @return
     */
    public static Array<Number> rationalCurveTangent(NurbsCurveData curve, double u) {
        Array<Array<Number>> derivs = Eval.rationalCurveDerivatives(curve, u, 1);
        return derivs.get(1);
    }

    /**
     * @param surface
     * @param u
     * @param v
     * @return
     */
    public static Array<Number> rationalSurfaceNormal(NurbsSurfaceData surface, double u, double v) {
        Array<Array<Array<Number>>> derivs = Eval.rationalSurfaceDerivatives(surface, u, v, 1);
        return Vec.cross(derivs.get(1).get(0), derivs.get(0).get(1));
    }

    /**
     * @param surface
     * @param u
     * @param v
     * @param numDerivs
     * @return
     */
    public static Array<Array<Array<Number>>> rationalSurfaceDerivatives(
            NurbsSurfaceData surface,
            double u,
            double v,
            Object numDerivs) {

        int numDerivsInt = Runtime.eq(numDerivs, null) ? 1 : Runtime.toInt(numDerivs);
        Array<Array<Array<Number>>> ders = Eval.surfaceDerivatives(surface, u, v, numDerivsInt);
        Array<Array<Array<Number>>> Aders = Eval.rational2d(ders);
        Array<Array<Number>> wders = Eval.weight2d(ders);
        Array<Array<Array<Number>>> SKL = new Array(new Array[numDerivsInt + 1]);

        int dim = Aders.get(0).get(0).length;
        for (int k = 0; k < numDerivsInt + 1; k++) {

            SKL.set(k, new Array(new Array[numDerivsInt - k + 1]));
            for (int l = 0; l < numDerivsInt - k + 1; l++) {
                Array<Number> v1 = Aders.get(k).get(l);

                for (int j = 1; j < l + 1; j++) {

                    Vec.subMulMutate(v1,
                            Binomial.get(l, j) * Runtime.toDouble(wders.get(0).get(j)),
                            SKL.get(k).get(l - j));
                }

                for (int i = 1; i < k + 1; i++) {

                    Vec.subMulMutate(
                            v1,
                            Binomial.get(k, i) * Runtime.toDouble(wders.get(i).get(0)),
                            SKL.get(k - i).get(l));

                    Array<Number> v2 = Vec.zeros1d(dim);
                    for (int j = 1; j < l + 1; j++) {

                        Vec.addMulMutate(
                                v2,
                                Binomial.get(l, j) * Runtime.toDouble(wders.get(i).get(j)),
                                SKL.get(k - i).get(l - j));
                    }

                    Vec.subMulMutate(v1, Binomial.get(k, i), v2);
                }

                Vec.mulMutate(1 / Runtime.toDouble(wders.get(0).get(0)), v1);
                SKL.get(k).set(l, v1);
            }
        }

        return SKL;
    }

    /**
     * @param surface
     * @param u
     * @param v
     * @return
     */
    public static Array<Number> rationalSurfacePoint(NurbsSurfaceData surface, double u, double v) {
        return Eval.dehomogenize(Eval.surfacePoint(surface, u, v));
    }

    /**
     * @param curve
     * @param u
     * @param numDerivs
     * @return
     */
    public static Array<Array<Number>> rationalCurveDerivatives(NurbsCurveData curve, double u, Object numDerivs) {
        int __temp_numDerivs14 = Runtime.eq(numDerivs, null) ? 1 : Runtime.toInt(numDerivs);
        Array<Array<Number>> ders = Eval.curveDerivatives(curve, u, __temp_numDerivs14);
        Array<Array<Number>> Aders = Eval.rational1d(ders);
        Array<Number> wders = Eval.weight1d(ders);
        Array<Array<Number>> CK = new Array(new Array[__temp_numDerivs14 + 1]);

        for (int i = 0; i < __temp_numDerivs14 + 1; i++) {

            Array<Number> v = Aders.get(i);
            for (int j = 1; j < i + 1; j++) {

                Vec.subMulMutate(v,
                        Binomial.get(i, j) * Runtime.toDouble(wders.get(j)),
                        CK.get(i - j));
            }

            Vec.mulMutate(1 / Runtime.toDouble(wders.get(0)), v);
            CK.set(i, v);
        }

        return CK;
    }

    /**
     * @param curve
     * @param u
     * @return
     */
    public static Array<Number> rationalCurvePoint(NurbsCurveData curve, double u) {
        if (Math.abs(Runtime.toDouble(curve.knots.get(0)) - u) < 1E-12) {
            return Eval.dehomogenize(curve.controlPoints.get(0).copy());
        } else if (Math.abs(Runtime.toDouble(curve.knots.get(curve.knots.length - 1)) - u) < 1E-12) {
            return Eval.dehomogenize(curve.controlPoints.get(curve.controlPoints.length - 1).copy());
        }
        return Eval.dehomogenize(Eval.curvePoint(curve, u));
    }

    /**
     * @param surface
     * @param u
     * @param v
     * @param numDerivs
     * @return
     */
    public static Array<Array<Array<Number>>> surfaceDerivatives(NurbsSurfaceData surface, double u, double v, int numDerivs) {
        int n = surface.knotsU.length - surface.degreeU - 2;
        int m = surface.knotsV.length - surface.degreeV - 2;
        return Eval.surfaceDerivativesGivenNM(n, m, surface, u, v, numDerivs);
    }

    /**
     * @param n
     * @param m
     * @param surface
     * @param u
     * @param v
     * @param numDerivs
     * @return
     */
    public static Array<Array<Array<Number>>> surfaceDerivativesGivenNM(
            int n, int m,
            NurbsSurfaceData surface,
            double u, double v,
            int numDerivs) {

        int degreeU = surface.degreeU;
        int degreeV = surface.degreeV;
        Array<Array<Array<Number>>> controlPoints = surface.controlPoints;
        Array<Number> knotsU = surface.knotsU;
        Array<Number> knotsV = surface.knotsV;

        if (!Eval.areValidRelations(degreeU, controlPoints.length, knotsU.length)
                || !Eval.areValidRelations(degreeV, controlPoints.get(0).length, knotsV.length)) {

            throw HaxeException.wrap("Invalid relations between control points, knot vector, and n");
        }

        int dim = controlPoints.get(0).get(0).length;
        int du = Math.min(numDerivs, degreeU);
        int dv = Math.min(numDerivs, degreeV);
        Array<Array<Array<Number>>> SKL = Vec.zeros3d(numDerivs + 1, numDerivs + 1, dim);
        int knotSpan_index_u = Eval.knotSpanGivenN(n, degreeU, u, knotsU);
        int knotSpan_index_v = Eval.knotSpanGivenN(m, degreeV, v, knotsV);
        Array<Array<Number>> uders = Eval.derivativeBasisFunctionsGivenNI(knotSpan_index_u, u, degreeU, n, knotsU);
        Array<Array<Number>> vders = Eval.derivativeBasisFunctionsGivenNI(knotSpan_index_v, v, degreeV, m, knotsV);
        Array<Array<Number>> temp = Vec.zeros2d(degreeV + 1, dim);

        int dd;
        for (int k = 0; k < du + 1; k++) {
            for (int s = 0; s < degreeV + 1; s++) {

                temp.set(s, Vec.zeros1d(dim));
                for (int r = 0; r < degreeU + 1; r++) {

                    Vec.addMulMutate(temp.get(s),
                            Runtime.toDouble(uders.get(k).get(r)),
                            controlPoints.get(knotSpan_index_u - degreeU + r).get(knotSpan_index_v - degreeV + s));
                }
            }

            int nk = numDerivs - k;
            dd = Math.min(nk, dv);

            for (int l = 0; l < dd + 1; l++) {

                SKL.get(k).set(l, Vec.zeros1d(dim));
                for (int s = 0; s < degreeV + 1; s++) {

                    Vec.addMulMutate(SKL.get(k).get(l),
                            Runtime.toDouble(vders.get(l).get(s)),
                            temp.get(s));
                }
            }
        }

        return SKL;
    }

    /**
     * @param surface
     * @param u
     * @param v
     * @return
     */
    public static Array<Number> surfacePoint(NurbsSurfaceData surface, double u, double v) {
        int n = surface.knotsU.length - surface.degreeU - 2;
        int m = surface.knotsV.length - surface.degreeV - 2;
        return Eval.surfacePointGivenNM(n, m, surface, u, v);
    }

    /**
     * @param n
     * @param m
     * @param surface
     * @param u
     * @param v
     * @return
     */
    public static Array<Number> surfacePointGivenNM(int n, int m, NurbsSurfaceData surface, double u, double v) {
        int degreeU = surface.degreeU;
        int degreeV = surface.degreeV;
        Array<Array<Array<Number>>> controlPoints = surface.controlPoints;
        Array<Number> knotsU = surface.knotsU;
        Array<Number> knotsV = surface.knotsV;

        if ((!(Eval.areValidRelations(degreeU, controlPoints.length, knotsU.length))
                || !(Eval.areValidRelations(degreeV, controlPoints.get(0).length, knotsV.length)))) {

            throw HaxeException.wrap("Invalid relations between control points, knot vector, and n");
        }

        int dim = controlPoints.get(0).get(0).length;
        int knotSpan_index_u = Eval.knotSpanGivenN(n, degreeU, u, knotsU);
        int knotSpan_index_v = Eval.knotSpanGivenN(m, degreeV, v, knotsV);
        Array<Number> u_basis_vals = Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_u, u, degreeU, knotsU);
        Array<Number> v_basis_vals = Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_v, v, degreeV, knotsV);

        int uind = (knotSpan_index_u - degreeU);
        int vind;
        Array<Number> position = Vec.zeros1d(dim);
        Array<Number> temp;

        int _g1 = 0;
        int _g = degreeV + 1;
        while (_g1 < _g) {

            int l = _g1++;
            temp = Vec.zeros1d(dim);
            vind = knotSpan_index_v - degreeV + l;
            int _g3 = 0;
            int _g2 = degreeU + 1;
            while (_g3 < _g2) {

                int k = _g3++;
                Vec.addMulMutate(temp,
                        Runtime.toDouble(u_basis_vals.get(k)),
                        controlPoints.get(uind + k).get(vind));
            }

            Vec.addMulMutate(position,
                    Runtime.toDouble(v_basis_vals.get(l)),
                    temp);
        }

        return position;
    }

    /**
     * @param crv
     * @param divs
     * @return
     */
    public static Array<Array<Number>> curveRegularSamplePoints(NurbsCurveData crv, int divs) {
        Array<Array<Number>> derivs = Eval.curveDerivatives(crv, (Runtime.toDouble(crv.knots.get(0))), crv.degree);
        double t = 1.0 / divs;
        double temp = t * t;
        Array<Number> f = derivs.get(0);
        Array<Number> fd = Vec.mul(t, derivs.get(1));
        Array<Number> fdd_per2 = Vec.mul(temp * 0.5, derivs.get(2));
        Array<Number> fddd_per2 = Vec.mul(temp * t * 0.5, derivs.get(3));
        Array<Number> fdd = Vec.add(fdd_per2, fdd_per2);
        Array<Number> fddd = Vec.add(fddd_per2, fddd_per2);
        Array<Number> fddd_per6 = Vec.mul(0.333333333333333315, fddd_per2);
        Array<Array<Number>> pts = new Array<>(new Array[divs + 1]);
        for (int i = 0; i < divs + 1; i++) {

            pts.set(i, Eval.dehomogenize(f));
            Vec.addAllMutate(new Array(new Array[]{f, fd, fdd_per2, fddd_per6}));
            Vec.addAllMutate(new Array(new Array[]{fd, fdd, fddd_per2}));
            Vec.addAllMutate(new Array(new Array[]{fdd, fddd}));
            Vec.addAllMutate(new Array(new Array[]{fdd_per2, fddd_per2}));
        }

        return pts;
    }

    /**
     * @param crv
     * @param divs
     * @return
     */
    public static Array<Array<Number>> curveRegularSamplePoints2(NurbsCurveData crv, int divs) {
        Array<Array<Number>> derivs = Eval.curveDerivatives(crv, Runtime.toDouble(crv.knots.get(0)), crv.degree);
        double t = 1.0 / divs;
        double temp = t * t;
        Array<Number> f = derivs.get(0);
        Array<Number> fd = Vec.mul(t, derivs.get(1));
        Array<Number> fdd_per2 = Vec.mul(temp * 0.5, derivs.get(2));
        Array<Number> fddd_per2 = Vec.mul(temp * t * 0.5, derivs.get(3));
        Array<Number> fdd = Vec.add(fdd_per2, fdd_per2);
        Array<Number> fddd = Vec.add(fddd_per2, fddd_per2);
        Array<Number> fddd_per6 = Vec.mul(0.333333333333333315, fddd_per2);
        Array<Array<Number>> pts = new Array(new Array[divs + 1]);

        for (int i = 0; i < divs + 1; i++) {

            pts.set(i, Eval.dehomogenize(f));
            Vec.addAllMutate(new Array(new Array[]{f, fd, fdd_per2, fddd_per6}));
            Vec.addAllMutate(new Array(new Array[]{fd, fdd, fddd_per2}));
            Vec.addAllMutate(new Array(new Array[]{fdd, fddd}));
            Vec.addAllMutate(new Array(new Array[]{fdd_per2, fddd_per2}));
        }

        return pts;
    }

    /**
     * @param surface
     * @param divsU
     * @param divsV
     * @param numDerivs
     * @return
     */
    public static Array<Array<Array<Array<Array<Number>>>>> rationalSurfaceRegularSampleDerivatives(NurbsSurfaceData surface, int divsU, int divsV, int numDerivs) {
        Array<Array<Array<Array<Array<Number>>>>> allders = Eval.surfaceRegularSampleDerivatives(surface, divsU, divsV, numDerivs);

        int divsU1 = divsU + 1;
        int divsV1 = divsV + 1;
        int numDerivs1 = numDerivs + 1;
        Array<Array<Array<Array<Array<Number>>>>> allratders = new Array(new Array[divsU1]);
        for (int i = 0; i < divsU1; i++) {

            Array<Array<Array<Array<Number>>>> rowders = new Array(new Array[divsV1]);
            allratders.set(i, rowders);
            for (int j = 0; j < divsV1; j++) {

                Array<Array<Array<Number>>> ders = allders.get(i).get(j);
                Array<Array<Array<Number>>> Aders = Eval.rational2d(ders);
                Array<Array<Number>> wders = Eval.weight2d(ders);
                Array<Array<Array<Number>>> SKL = new Array(new Array[numDerivs1]);
                int dim = Aders.get(0).get(0).length;
                for (int k = 0; k < numDerivs1; k++) {

                    SKL.set(k, new Array<>());
                    for (int l = 0; l < numDerivs1 - k; l++) {

                        Array<Number> v = Aders.get(k).get(l);
                        for (int j1 = 1; j1 < l + 1; j1++) {

                            Vec.subMulMutate(v,
                                    Binomial.get(l, j1) * Runtime.toDouble(wders.get(0).get(j1)),
                                    SKL.get(k).get((l - j1)));
                        }

                        for (int i1 = 1; i1 < k + 1; i1++) {

                            Vec.subMulMutate(v,
                                    Binomial.get(k, i1) * Runtime.toDouble(wders.get(i1).get(0)),
                                    SKL.get(k - i1).get(l));

                            Array<Number> v2 = Vec.zeros1d(dim);
                            for (int j2 = 1; j2 < l + 1; j2++) {

                                Vec.addMulMutate(v2,
                                        Binomial.get(l, j2) * Runtime.toDouble(wders.get(i1).get(j2)),
                                        SKL.get(k - i1).get((l - j2)));
                            }

                            Vec.subMulMutate(v, Binomial.get(k, i1), v2);
                        }

                        Vec.mulMutate(1 / Runtime.toDouble(wders.get(0).get(0)), v);
                        SKL.get(k).push(v);
                    }
                }

                rowders.set(j, SKL);
            }
        }

        return allratders;
    }

    /**
     * @param surface
     * @param divsU
     * @param divsV
     * @param numDerivs
     * @return
     */
    public static Array<Array<Array<Array<Array<Number>>>>> surfaceRegularSampleDerivatives(NurbsSurfaceData surface, int divsU, int divsV, int numDerivs) {
        int degreeU = surface.degreeU;
        int degreeV = surface.degreeV;
        Array<Array<Array<Number>>> controlPoints = surface.controlPoints;

        Array<Number> knotsU = surface.knotsU;
        Array<Number> knotsV = surface.knotsV;
        int dim = controlPoints.get(0).get(0).length;
        Pair<Array<Number>, Array<Array<Array<Number>>>> knotSpansBasesU = Eval.regularlySpacedDerivativeBasisFunctions(degreeU, knotsU, divsU);

        Array<Number> knotSpansU = knotSpansBasesU.item0;
        Array<Array<Array<Number>>> basesU = knotSpansBasesU.item1;
        Pair<Array<Number>, Array<Array<Array<Number>>>> knotSpansBasesV = Eval.regularlySpacedDerivativeBasisFunctions(degreeV, knotsV, divsV);

        Array<Number> knotSpansV = knotSpansBasesV.item0;
        Array<Array<Array<Number>>> basesV = knotSpansBasesV.item1;

        int divsU1 = divsU + 1;
        int divsV1 = divsV + 1;
        Array<Array<Array<Array<Array<Number>>>>> pts = new Array(new Array[divsU1]);
        for (int i = 0; i < divsU1; i++) {

            Array<Array<Array<Array<Number>>>> ptsi = new Array(new Array[divsV1]);
            pts.push(ptsi);
            for (int j = 0; j < divsV1; j++) {

                ptsi.set(j, Eval.surfaceDerivativesGivenBasesKnotSpans(
                        degreeU, degreeV,
                        controlPoints,
                        Runtime.toInt(knotSpansU.get(i)), Runtime.toInt(knotSpansV.get(j)),
                        basesU.get(i), basesV.get(j),
                        dim, numDerivs));
            }
        }

        return pts;
    }

    /**
     * @param surface
     * @param divsU
     * @param divsV
     * @return
     */
    public static Array<Array<Array<Number>>> rationalSurfaceRegularSamplePoints(NurbsSurfaceData surface, int divsU, int divsV) {
        return Eval.dehomogenize2d(Eval.surfaceRegularSamplePoints(surface, divsU, divsV));
    }

    /**
     * @param surface
     * @param divsU
     * @param divsV
     * @return
     */
    public static Array<Array<Array<Number>>> surfaceRegularSamplePoints(NurbsSurfaceData surface, int divsU, int divsV) {
        int degreeU = surface.degreeU;
        int degreeV = surface.degreeV;
        Array<Array<Array<Number>>> controlPoints = surface.controlPoints;

        Array<Number> knotsU = surface.knotsU;
        Array<Number> knotsV = surface.knotsV;
        int dim = controlPoints.get(0).get(0).length;
        Pair<Array<Number>, Array<Array<Number>>> knotSpansBasesU = Eval.regularlySpacedBasisFunctions(degreeU, knotsU, divsU);

        Array<Number> knotSpansU = knotSpansBasesU.item0;
        Array<Array<Number>> basesU = knotSpansBasesU.item1;
        Pair<Array<Number>, Array<Array<Number>>> knotSpansBasesV = Eval.regularlySpacedBasisFunctions(degreeV, knotsV, divsV);

        Array<Number> knotSpansV = knotSpansBasesV.item0;
        Array<Array<Number>> basesV = knotSpansBasesV.item1;

        int divsU1 = (divsU + 1);
        int divsV1 = (divsV + 1);
        Array<Array<Array<Number>>> pts = new Array(new Array[divsU1]);
        for (int i = 0; i < divsU1; i++) {

            Array<Array<Number>> ptsi = new Array(new Array[divsV1]);
            pts.set(i, ptsi);
            for (int j = 0; j < divsV1; j++) {

                ptsi.set(j, Eval.surfacePointGivenBasesKnotSpans(
                        degreeU, degreeV,
                        controlPoints,
                        Runtime.toInt(knotSpansU.get(i)), Runtime.toInt(knotSpansV.get(j)),
                        basesU.get(i), basesV.get(j),
                        dim));
            }
        }
        return pts;
    }

    /**
     * @param degree
     * @param knots
     * @param divs
     * @return
     */
    public static Pair<Array<Number>, Array<Array<Number>>> regularlySpacedBasisFunctions(int degree, Array<Number> knots, int divs) {
        int n = knots.length - degree - 2;
        double span = (Runtime.toDouble(ArrayExtensions.last(knots)) - Runtime.toDouble(knots.get(0))) / divs;

        double u = (Runtime.toDouble(knots.get(0)));
        int knotIndex = Eval.knotSpanGivenN(n, degree, u, knots);

        int div1 = divs + 1;
        Array<Array<Number>> bases = new Array<>(new Array[div1]);
        Array<Number> knotspans = new Array<>(new Number[div1]);
        for (int i = 0; i < div1; i++) {

            while (u >= Runtime.toDouble(knots.get(knotIndex + 1))) {

                ++knotIndex;
            }

            knotspans.set(i, knotIndex);
            bases.set(i, Eval.basisFunctionsGivenKnotSpanIndex(knotIndex, u, degree, knots));
            u += span;
        }

        return new Pair<>(knotspans, bases);
    }

    /**
     * @param degree
     * @param knots
     * @param divs
     * @return
     */
    public static Pair<Array<Number>, Array<Array<Array<Number>>>> regularlySpacedDerivativeBasisFunctions(int degree, Array<Number> knots, int divs) {
        int n = knots.length - degree - 2;
        double span = (Runtime.toDouble(ArrayExtensions.last(knots)) - Runtime.toDouble(knots.get(0))) / divs;

        double u = Runtime.toDouble(knots.get(0));
        int knotIndex = Eval.knotSpanGivenN(n, degree, u, knots);

        int div1 = divs + 1;
        Array<Array<Array<Number>>> bases = new Array(new Array[div1]);
        Array<Number> knotspans = new Array(new Number[div1]);
        for (int i = 0; i < div1; i++) {
            while (u >= Runtime.toDouble(knots.get(knotIndex + 1))) {

                ++knotIndex;
            }

            knotspans.set(i, knotIndex);
            bases.set(i, Eval.derivativeBasisFunctionsGivenNI(knotIndex, u, degree, n, knots));
            u += span;
        }

        return new Pair<>(knotspans, bases);
    }

    /**
     * @param degreeU
     * @param degreeV
     * @param controlPoints
     * @param knotSpanU
     * @param knotSpanV
     * @param basesU
     * @param basesV
     * @param dim
     * @return
     */
    public static Array<Number> surfacePointGivenBasesKnotSpans(
            int degreeU, int degreeV,
            Array<Array<Array<Number>>> controlPoints,
            int knotSpanU, int knotSpanV,
            Array<Number> basesU, Array<Number> basesV,
            int dim) {

        Array<Number> position = Vec.zeros1d(dim);
        Array<Number> temp;
        int uind = knotSpanU - degreeU;
        int vind = knotSpanV - degreeV;

        int _g1 = 0;
        int _g = degreeV + 1;
        while (_g1 < _g) {

            int l = _g1++;
            temp = Vec.zeros1d(dim);
            int _g3 = 0;
            int _g2 = degreeU + 1;
            while (_g3 < _g2) {

                int k = _g3++;
                Vec.addMulMutate(temp,
                        Runtime.toDouble(basesU.get(k)),
                        controlPoints.get(uind + k).get(vind));
            }
            ++vind;
            Vec.addMulMutate(position, (Runtime.toDouble(basesV.get(l))), temp);
        }

        return position;
    }

    /**
     * @param degreeU
     * @param degreeV
     * @param controlPoints
     * @param knotSpanU
     * @param knotSpanV
     * @param basesU
     * @param basesV
     * @param dim
     * @param numDerivs
     * @return
     */
    public static Array<Array<Array<Number>>> surfaceDerivativesGivenBasesKnotSpans(int degreeU, int degreeV, Array<Array<Array<Number>>> controlPoints, int knotSpanU, int knotSpanV, Array<Array<Number>> basesU, Array<Array<Number>> basesV, int dim, int numDerivs) {
        int dim1 = controlPoints.get(0).get(0).length;
        int du = (numDerivs < degreeU) ? numDerivs : degreeU;
        int dv = (numDerivs < degreeV) ? numDerivs : degreeV;

        Array<Array<Array<Number>>> SKL = Vec.zeros3d(du + 1, dv + 1, dim1);
        Array<Array<Number>> temp = Vec.zeros2d(degreeV + 1, dim1);

        int dd;
        int _g1 = 0;
        int _g = du + 1;
        while (_g1 < _g) {

            int k = _g1++;
            int _g3 = 0;
            int _g2 = degreeV + 1;
            while (_g3 < _g2) {

                int s = _g3++;
                temp.set(s, Vec.zeros1d(dim1));
                int _g5 = 0;
                int _g4 = degreeU + 1;
                while (_g5 < _g4) {

                    int r = _g5++;
                    Vec.addMulMutate(temp.get(s),
                            Runtime.toDouble(basesU.get(k).get(r)),
                            controlPoints.get(knotSpanU - degreeU + r).get(knotSpanV - degreeV + s));
                }
            }

            int nk = numDerivs - k;
            if (nk < dv) {

                dd = nk;
            } else {

                dd = dv;
            }

            int _g31 = 0;
            int _g21 = (dd + 1);
            while (_g31 < _g21) {

                int l = _g31++;
                SKL.get(k).set(l, Vec.zeros1d(dim1));
                int _g51 = 0;
                int _g41 = degreeV + 1;
                while (_g51 < _g41) {

                    int s1 = _g51++;
                    Vec.addMulMutate(SKL.get(k).get(l),
                            Runtime.toDouble(basesV.get(l).get(s1)),
                            temp.get(s1));
                }
            }
        }

        return SKL;
    }

    /**
     * @param crv
     * @param u
     * @param numDerivs
     * @return
     */
    public static Array<Array<Number>> curveDerivatives(NurbsCurveData crv, double u, int numDerivs) {
        return Eval.curveDerivativesGivenN(crv.knots.length - crv.degree - 2, crv, u, numDerivs);
    }

    /**
     * @param n
     * @param curve
     * @param u
     * @param numDerivs
     * @return
     */
    public static Array<Array<Number>> curveDerivativesGivenN(int n, NurbsCurveData curve, double u, int numDerivs) {

        int degree = curve.degree;
        Array<Array<Number>> controlPoints = curve.controlPoints;
        Array<Number> knots = curve.knots;

        if (!Eval.areValidRelations(degree, controlPoints.length, knots.length)) {

            throw HaxeException.wrap("Invalid relations between control points, knot vector, and n");
        }

        int dim = controlPoints.get(0).length;
        int du = numDerivs < degree ? numDerivs : degree;
        Array<Array<Number>> CK = Vec.zeros2d(numDerivs + 1, dim);
        int knotSpan_index = Eval.knotSpanGivenN(n, degree, u, knots);
        Array<Array<Number>> nders = Eval.derivativeBasisFunctionsGivenNI(knotSpan_index, u, degree, du, knots);

        int _g1 = 0;
        int _g = du + 1;
        while (_g1 < _g) {

            int k1 = _g1++;
            int _g3 = 0;
            int _g2 = degree + 1;
            while (_g3 < _g2) {

                int j1 = _g3++;
                Vec.addMulMutate(
                        CK.get(k1),
                        Runtime.toDouble(nders.get(k1).get(j1)),
                        controlPoints.get(knotSpan_index - degree + j1));
            }
        }

        return CK;
    }

    /**
     * @param curve
     * @param u
     * @return
     */
    public static Array<Number> curvePoint(NurbsCurveData curve, double u) {
        return Eval.curvePointGivenN(curve.knots.length - curve.degree - 2, curve, u);
    }

    /**
     * @param degree
     * @param num_controlPoints
     * @param knots_length
     * @return
     */
    public static boolean areValidRelations(int degree, int num_controlPoints, int knots_length) {
        return num_controlPoints + degree + 1 - knots_length == 0;
    }

    /**
     * @param n
     * @param curve
     * @param u
     * @return
     */
    public static Array<Number> curvePointGivenN(int n, NurbsCurveData curve, double u) {

        int degree = curve.degree;
        Array<Array<Number>> controlPoints = curve.controlPoints;
        Array<Number> knots = curve.knots;

        if (!Eval.areValidRelations(degree, controlPoints.length, knots.length)) {

            throw HaxeException.wrap("Invalid relations between control points, knot Array, and n");
        }

        int knotSpan_index = Eval.knotSpanGivenN(n, degree, u, knots);
        Array<Number> basis_values = Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index, u, degree, knots);
        Array<Number> position = Vec.zeros1d(controlPoints.get(0).length);

        for (int j = 0; j < degree + 1; j++) {

            Vec.addMulMutate(
                    position,
                    Runtime.toDouble(basis_values.get(j)),
                    controlPoints.get(knotSpan_index - degree + j));
        }

        return position;
    }

    /**
     * @param volume
     * @param u
     * @param v
     * @param w
     * @return
     */
    public static Array<Number> volumePoint(VolumeData volume, double u, double v, double w) {
        int n = volume.knotsU.length - volume.degreeU - 2;
        int m = volume.knotsV.length - volume.degreeV - 2;
        int l = volume.knotsW.length - volume.degreeW - 2;
        return Eval.volumePointGivenNML(volume, n, m, l, u, v, w);
    }

    /**
     * @param volume
     * @param n
     * @param m
     * @param l
     * @param u
     * @param v
     * @param w
     * @return
     */
    public static Array<Number> volumePointGivenNML(VolumeData volume, int n, int m, int l, double u, double v, double w) {

        if (!(Eval.areValidRelations(volume.degreeU, volume.controlPoints.length, volume.knotsU.length))
                || !(Eval.areValidRelations(volume.degreeV, volume.controlPoints.get(0).length, volume.knotsV.length))
                || !(Eval.areValidRelations(volume.degreeW, volume.controlPoints.get(0).get(0).length, volume.knotsW.length))) {

            throw HaxeException.wrap("Invalid relations between control points and knot vector");
        }

        Array<Array<Array<Array<Number>>>> controlPoints = volume.controlPoints;
        int degreeU = volume.degreeU;
        int degreeV = volume.degreeV;
        int degreeW = volume.degreeW;

        Array<Number> knotsU = volume.knotsU;
        Array<Number> knotsV = volume.knotsV;
        Array<Number> knotsW = volume.knotsW;

        int dim = controlPoints.get(0).get(0).get(0).length;

        int knotSpan_index_u = Eval.knotSpanGivenN(n, degreeU, u, knotsU);
        int knotSpan_index_v = Eval.knotSpanGivenN(m, degreeV, v, knotsV);
        int knotSpan_index_w = Eval.knotSpanGivenN(l, degreeW, w, knotsW);

        Array<Number> u_basis_vals = Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_u, u, degreeU, knotsU);
        Array<Number> v_basis_vals = Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_v, v, degreeV, knotsV);
        Array<Number> w_basis_vals = Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_w, w, degreeW, knotsW);

        int uind = knotSpan_index_u - degreeU;
        Array<Number> position = Vec.zeros1d(dim);
        Array<Number> temp;
        Array<Number> temp2;
        int _g1 = 0;
        int _g = degreeW + 1;
        while (_g1 < _g) {

            int i = _g1++;
            temp2 = Vec.zeros1d(dim);
            int wind = knotSpan_index_w - degreeW + i;
            int _g3 = 0;
            int _g2 = degreeV + 1;
            while (_g3 < _g2) {

                int j = _g3++;
                temp = Vec.zeros1d(dim);
                int vind = knotSpan_index_v - degreeV + j;
                int _g5 = 0;
                int _g4 = degreeU + 1;
                while (_g5 < _g4) {

                    int k = _g5++;
                    Vec.addMulMutate(temp, Runtime.toDouble(u_basis_vals.get(k)), controlPoints.get(uind + k).get(vind).get(wind));
                }

                Vec.addMulMutate(temp2, Runtime.toDouble(v_basis_vals.get(j)), temp);
            }

            Vec.addMulMutate(position, Runtime.toDouble(w_basis_vals.get(i)), temp2);
        }

        return position;
    }

    /**
     * @param u
     * @param degree
     * @param knots
     * @return
     */
    public static Array<Array<Number>> derivativeBasisFunctions(double u, int degree, Array<Number> knots) {
        int knotSpan_index = Eval.knotSpan(degree, u, knots);
        int m = (knots.length - 1);
        int n = ((m - degree) - 1);
        return Eval.derivativeBasisFunctionsGivenNI(knotSpan_index, u, degree, n, knots);
    }

    /**
     * @param knotIndex
     * @param u
     * @param p
     * @param n
     * @param knots
     * @return
     */
    public static Array<Array<Number>> derivativeBasisFunctionsGivenNI(int knotIndex, double u, int p, int n, Array<Number> knots) {
        double[][] ndu = new double[p+1][p+1];
        double[] left = new double[p + 1];
        double[] right = new double[p + 1];
        double saved;
        double temp;
        ndu[0][0] = 1.0;
        for (int j = 1; j < p + 1; j++) {
            left[j] = u - Runtime.toDouble(knots.get(knotIndex + 1 - j));
            right[j] = Runtime.toDouble(knots.get(knotIndex + j)) - u;
            saved = 0.0;

            for (int r = 0; r < j; r++) {
                ndu[j][r] = right[r + 1] + left[j - r];
                temp = ndu[r][j - 1] / ndu[j][r];
                ndu[r][j] = saved + right[r + 1] * temp;
                saved = left[j - r] * temp;
            }

            ndu[j][j] = saved;
        }

        Array<Array<Number>> ders = Vec.zeros2d(n + 1, p + 1);
        double[][] a = new double[2][p+1];
        int s1;
        int s2;
        double d;
        int rk;
        int pk;
        int j1;
        int j2;
        int _g11 = 0;
        int _g4 = (p + 1);
        while (_g11 < _g4) {
            int j3 = _g11++;
            ders.get(0).set(j3, ndu[j3][p]);
        }

        int _g12 = 0;
        int _g5 = (p + 1);
        while (_g12 < _g5) {

            int r1 = _g12++;
            s1 = 0;
            s2 = 1;
            a[0][0] = 1.0;
            int _g31 = 1;
            int _g21 = (n + 1);
            while (_g31 < _g21) {

                int k = _g31++;
                d = 0.0;
                rk = r1 - k;
                pk = p - k;
                if (r1 >= k) {

                    a[s2][0] = a[s1][0] / ndu[pk + 1][rk];
                    d = a[s2][0] * ndu[rk][pk];
                }

                if (rk >= -1) {

                    j1 = 1;
                } else {

                    j1 = -rk;
                }

                if ((r1 - 1) <= pk) {

                    j2 = k - 1;
                } else {

                    j2 = p - r1;
                }

                int _g51 = j1;
                int _g41 = (j2 + 1);
                while (_g51 < _g41) {
                    int j4 = _g51++;
                    a[s2][j4] = (a[s1][j4] - a[s1][j4 - 1]) / ndu[pk + 1][rk + j4];
                    d += a[s2][j4] * ndu[rk + j4][pk];
                }

                if (r1 <= pk) {

                    a[s2][k] = -a[s1][k - 1] / ndu[pk + 1][r1];
                    d += a[s2][k] * ndu[r1][pk];
                }

                ders.get(k).set(r1, d);
                int temp1 = s1;
                s1 = s2;
                s2 = temp1;
            }
        }

        int acc = p;
        int _g13 = 1;
        int _g6 = (n + 1);
        while (_g13 < _g6) {
            int k1 = _g13++;
            int _g32 = 0;
            int _g22 = (p + 1);
            while (_g32 < _g22) {
                int j5 = _g32++;
                Array<Number> __temp_array1 = ders.get(k1);
                __temp_array1.set(j5, Runtime.toDouble(__temp_array1.get(j5)) * acc);
            }

            acc *= p - k1;
        }

        return ders;
    }

    /**
     * @param u
     * @param degree
     * @param knots
     * @return
     */
    public static Array<Number> basisFunctions(double u, int degree, Array<Number> knots) {
        int knotSpan_index = Eval.knotSpan(degree, u, knots);
        return Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index, u, degree, knots);
    }

    /**
     * @param knotSpan_index
     * @param u
     * @param degree
     * @param knots
     * @return
     */
    public static Array<Number> basisFunctionsGivenKnotSpanIndex(int knotSpan_index, double u, int degree, Array<Number> knots) {
        Array<Number> basisFunctions = Vec.zeros1d(degree + 1);
        double[] left = new double[degree + 1];
        double[] right = new double[degree + 1];
        double saved;
        double temp;
        basisFunctions.set(0, 1.0);
        int knotSpan_index1 = knotSpan_index + 1;

        for (int j = 1; j < degree + 1; j++) {

            left[j] = u - Runtime.toDouble(knots.get(knotSpan_index1 - j));
            right[j] = Runtime.toDouble(knots.get(knotSpan_index + j)) - u;
            saved = 0.0;
            for (int r = 0; r < j; r++) {

                double div = right[r + 1] + left[j - r];
                if (div == 0.0) {
                    temp = 0.;
                } else {
                    temp = Runtime.toDouble(basisFunctions.get(r)) / div;
                }

                basisFunctions.set(r, saved + right[r + 1] * temp);

                saved = left[j - r] * temp;
            }

            basisFunctions.set(j, saved);
        }

        return basisFunctions;
    }

    /**
     * @param degree
     * @param u
     * @param knots
     * @return
     */
    public static int knotSpan(int degree, double u, Array<Number> knots) {
        return Eval.knotSpanGivenN(knots.length - degree - 2, degree, u, knots);
    }

    /**
     * @param n
     * @param degree
     * @param u
     * @param knots
     * @return
     */
    public static int knotSpanGivenN(int n, int degree, double u, Array<Number> knots) {
        if (u > Runtime.toDouble(knots.get(n + 1)) - Constants.EPSILON) {

            return n;
        }

        if (u < Runtime.toDouble(knots.get(degree)) + Constants.EPSILON) {

            return degree;
        }

        int low = degree;
        int high = n + 1;
        int mid = (int) Math.floor((low + high) / 2.);
        while (u < Runtime.toDouble(knots.get(mid)) || u >= Runtime.toDouble(knots.get(mid + 1))) {

            if (u < Runtime.toDouble(knots.get(mid))) {

                high = mid;
            } else {

                low = mid;
            }

            mid = (int) Math.floor((low + high) / 2.);
        }

        return mid;
//        int lastValue = 0;
//        
//        for (int i = 0; i < knots.length; i++) {
//            if (Runtime.toDouble(knots.get(i)) - Constants.EPSILON > u) {
//                return lastValue;
//            }
//            lastValue = i;
//        }
//
//        return lastValue;
    }

    /**
     * @param homoPoint
     * @return
     */
    public static Array<Number> dehomogenize(Array<Number> homoPoint) {
        int dim = homoPoint.length;

        double wt = Runtime.toDouble(homoPoint.get(dim - 1));
        int l = homoPoint.length - 1;
        Array<Number> point = new Array(new Number[l]);
        for (int i = 0; i < l; i++) {

            point.set(i, Runtime.toDouble(homoPoint.get(i)) / wt);
        }

        return point;
    }

    /**
     * @param homoPoints
     * @return
     */
    public static Array<Array<Number>> rational1d(Array<Array<Number>> homoPoints) {
        int dim = homoPoints.get(0).length - 1;
        return (Array) homoPoints.map(new Eval_rational1d_1238__Fun(dim));
    }

    /**
     * @param homoPoints
     * @return
     */
    public static Array<Array<Array<Number>>> rational2d(Array<Array<Array<Number>>> homoPoints) {
        return homoPoints.map(new Function(-1, -1) {
            @Override
            public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {

                return Eval.rational1d((Array<Array<Number>>) __fn_dyn1);
            }
        });
    }

    /**
     * @param homoPoints
     * @return
     */
    public static Array<Number> weight1d(Array<Array<Number>> homoPoints) {
        int dim = (homoPoints.get(0).length - 1);
        return ((Array) (homoPoints.map(new Eval_weight1d_1269__Fun(dim))));
    }

    /**
     * @param homoPoints
     * @return
     */
    public static Array<Array<Number>> weight2d(Array<Array<Array<Number>>> homoPoints) {
        return ((Array) homoPoints.map(new Function(-1, -1) {
            @Override
            public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {

                return Eval.weight1d((Array<Array<Number>>) __fn_dyn1);
            }
        }));
    }

    /**
     * @param homoPoints
     * @return
     */
    public static Array<Array<Number>> dehomogenize1d(Array<Array<Number>> homoPoints) {
        return ((Array) (homoPoints.map(new Function(-1, -1) {
            @Override
            public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {

                return Eval.dehomogenize((Array<Number>) __fn_dyn1);
            }
        })));
    }

    /**
     * @param homoPoints
     * @return
     */
    public static Array<Array<Array<Number>>> dehomogenize2d(Array<Array<Array<Number>>> homoPoints) {
        return ((Array) (homoPoints.map(new Function(-1, -1) {
            @Override
            public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {

                return Eval.dehomogenize1d((Array<Array<Number>>) __fn_dyn1);
            }
        })));
    }

    /**
     * @param controlPoints
     * @param weights
     * @return
     */
    public static Array<Array<Number>> homogenize1d(Array<Array<Number>> controlPoints, Array<Number> weights) {
        int rows = controlPoints.length;
        int dim = controlPoints.get(0).length;

        double wt;
        Array<Number> ref_pt;
        Array<Number> weights1 = (weights != null)
                ? weights
                : (Array) Vec.rep(controlPoints.length, 1.0);

        Array<Array<Number>> homo_controlPoints = new Array(new Array[rows]);
        for (int i = 0; i < rows; i++) {

            ref_pt = controlPoints.get(i);
            wt = Runtime.toDouble(weights1.get(i));
            Array<Number> pt = new Array(new Number[dim + 1]);
            for (int k = 0; k < dim; k++) {

                pt.set(k, Runtime.toDouble(ref_pt.get(k)) * wt);
            }

            pt.set(dim, wt);
            homo_controlPoints.set(i, pt);
        }

        return homo_controlPoints;
    }

    /**
     * @param controlPoints
     * @param weights
     * @return
     */
    public static Array<Array<Array<Number>>> homogenize2d(Array<Array<Array<Number>>> controlPoints, Array<Array<Number>> weights) {
        int rows = controlPoints.length;

        Array<Array<Number>> weights1;
        if (weights != null) {

            weights1 = weights;
        } else {

            Array<Array<Number>> _g = new Array(new Array[rows]);
            for (int i = 0; i < rows; i++) {

                _g.set(i, Vec.rep(controlPoints.get(0).length, 1.0));
            }

            weights1 = _g;
        }

        Array<Array<Array<Number>>> homo_controlPoints = new Array<>(new Array[rows]);
        for (int i = 0; i < rows; i++) {

            homo_controlPoints.set(i, Eval.homogenize1d(controlPoints.get(i), weights1.get(i)));
        }

        return homo_controlPoints;
    }

    /**
     * @param empty
     */
    public Eval(EmptyObject empty) {
    }

    /**
     *
     */
    public Eval() {
        Eval.__hx_ctor_verb_eval_Eval(this);
    }

}
