// Generated by Haxe 3.4.4
package verb.eval;

import verb.core.BoundingBox;
import verb.core.Pair;

/**
 *
 * @author Matthew
 * @param <T>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public interface IBoundingBoxTree<T> extends haxe.lang.IHxObject {

    /**
     *
     * @return
     */
    BoundingBox boundingBox();

    /**
     *
     * @return
     */
    Pair<verb.eval.IBoundingBoxTree<T>, verb.eval.IBoundingBoxTree<T>> split();

    /**
     *
     * @return
     */
    T yield();

    /**
     *
     * @param tolerance
     * @return
     */
    boolean indivisible(double tolerance);

    /**
     *
     * @return
     */
    boolean empty();

}
