// Generated by Haxe 3.4.4
package verb.eval;

import haxe.root.Array;
import verb.core.SurfaceSurfaceIntersectionPoint;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Intersect_surfaces_66__Fun extends haxe.lang.Function {

    /**
     *
     */
    public static Intersect_surfaces_66__Fun __hx_current;

    private final int maxSurfDim;

    /**
     *
     * @param maxSurfDim
     */
    public Intersect_surfaces_66__Fun(int maxSurfDim) {
        super(1, 0);
        this.maxSurfDim = maxSurfDim;
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {

        Array<SurfaceSurfaceIntersectionPoint> x = (Array<SurfaceSurfaceIntersectionPoint>) __fn_dyn1;

        return Make.rationalInterpCurve(x.map(Intersect_surfaces_67__Fun.__hx_current),
                (x.length >= 4 ? (maxSurfDim > 1 ? 3 : 1) : x.length - 1),
                null, null, null);
    }

}
