// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import verb.core.Constants;
import verb.core.Interval;
import verb.core.MeshIntersectionPoint;
import verb.core.Vec;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Intersect_meshes_185__Fun extends Function {

    /**
     *
     */
    public final static Intersect_meshes_185__Fun __hx_current = new Intersect_meshes_185__Fun();

    /**
     *
     */
    public Intersect_meshes_185__Fun() {
        super(1, 0);
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
        Interval<MeshIntersectionPoint> x1 = (Interval<MeshIntersectionPoint>) __fn_dyn1;
        return Vec.distSquared(x1.min.point, x1.max.point) > Constants.EPSILON_SQ;
    }

}
