// Generated by Haxe 3.4.4
package verb.eval;

import haxe.root.Array;
import verb.core.MeshIntersectionPoint;
import verb.core.NurbsSurfaceData;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Intersect_surfaces_59__Fun extends haxe.lang.Function {

    /**
     *
     */
    public double tol;

    /**
     *
     */
    public NurbsSurfaceData surface1;

    /**
     *
     */
    public NurbsSurfaceData surface0;

    /**
     *
     * @param tol
     * @param surface1
     * @param surface0
     */
    public Intersect_surfaces_59__Fun(double tol, NurbsSurfaceData surface1, NurbsSurfaceData surface0) {
        super(1, 0);
        this.tol = tol;
        this.surface1 = surface1;
        this.surface0 = surface0;
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
        return ((Array<MeshIntersectionPoint>) __fn_dyn1).map(new Intersect_surfaces_60__Fun(this.tol, this.surface1, this.surface0));
    }

}
