// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import haxe.lang.Runtime;
import haxe.root.Array;
import verb.core.ArrayExtensions;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.Pair;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Intersect_curveAndSurface_428__Fun extends Function {

    /**
     *
     */
    public double tol;

    /**
     *
     * @param __temp_tol15
     */
    public Intersect_curveAndSurface_428__Fun(double __temp_tol15) {
        super(1, 0);
        this.tol = __temp_tol15;
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
        Pair<NurbsCurveData, NurbsSurfaceData> inter = (__fn_dyn1 == Runtime.undefined)
                ? (Pair<NurbsCurveData, NurbsSurfaceData>) ((Object) __fn_float1)
                : (Pair<NurbsCurveData, NurbsSurfaceData>) __fn_dyn1;
        
        NurbsCurveData crvSeg = inter.item0;
        NurbsSurfaceData srfPart = inter.item1;
        
        double min = Runtime.toDouble(ArrayExtensions.first(crvSeg.knots));
        double max = Runtime.toDouble(ArrayExtensions.last(crvSeg.knots));
        
        double u = (min + max) / 2.0;
        
        double minu = Runtime.toDouble(ArrayExtensions.first(srfPart.knotsU));
        double maxu = Runtime.toDouble(ArrayExtensions.last(srfPart.knotsU));
        double minv = Runtime.toDouble(ArrayExtensions.first(srfPart.knotsV));
        double maxv = Runtime.toDouble(ArrayExtensions.last(srfPart.knotsV));
        
        Array<Number> uv = new Array(new Number[]{(minu + maxu) / 2.0, (minv + maxv) / 2.0});
        
        return Intersect.curveAndSurfaceWithEstimate(crvSeg, srfPart, new Array(new Number[]{u}).concat(uv), this.tol);
    }

}
