// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.EmptyObject;
import haxe.lang.HaxeException;
import haxe.lang.Runtime;
import haxe.lang.HxObject;
import haxe.root.Array;
import verb.core.ArrayExtensions;
import verb.core.Constants;
import verb.core.CurveCurveIntersection;
import verb.core.Mat;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.Trig;
import verb.core.Vec;
import verb.core._Mat.LUDecomp;

/**
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Make extends HxObject {

    public static NurbsSurfaceData rationalTranslationalSurface(NurbsCurveData profile, NurbsCurveData rail) {
        Array<Number> pt0 = Eval.rationalCurvePoint(rail, (Runtime.toDouble(ArrayExtensions.first((Array) (rail.knots)))));
        double startu = (Runtime.toDouble(ArrayExtensions.first((Array) (rail.knots))));
        double endu = (Runtime.toDouble(ArrayExtensions.last((Array) (rail.knots))));
        int numSamples = (2 * rail.controlPoints.length);
        double span = (((endu - startu)) / ((numSamples - 1)));
        Array<NurbsCurveData> crvs = new Array<>(new NurbsCurveData[]{});
        {
            int _g1 = 0;
            int _g = numSamples;
            while ((_g1 < _g)) {
                int i = _g1++;
                Array<Number> pt = Vec.sub(Eval.rationalCurvePoint(rail, (startu + (i * span))), pt0);
                NurbsCurveData crv = Modify.rationalCurveTransform(
                        profile,
                        new Array<>(new Array[]{
                                new Array<>(
                                    new Number[]{1, 0,  0, Runtime.toDouble(pt.get(0))}),
                                new Array<>(
                                        new Number[]{0, 1, 0, Runtime.toDouble(pt.get(1))}),
                                new Array<>(
                                        new Number[]{0, 0, 1, Runtime.toDouble(pt.get(2))}),
                                new Array<>(new Number[]{0, 0, 0, 1})}));
                crvs.push(crv);
            }

        }

        return Make.loftedSurface(crvs, null);
    }

    public static Array<NurbsCurveData> surfaceBoundaryCurves(NurbsSurfaceData surface) {
        NurbsCurveData c0 = Make.surfaceIsocurve(surface, (Runtime.toDouble(ArrayExtensions.first((Array) (surface.knotsU)))), false);
        NurbsCurveData c1 = Make.surfaceIsocurve(surface, (Runtime.toDouble(ArrayExtensions.last((Array) (surface.knotsU)))), false);
        NurbsCurveData c2 = Make.surfaceIsocurve(surface, (Runtime.toDouble(ArrayExtensions.first((Array) (surface.knotsV)))), true);
        NurbsCurveData c3 = Make.surfaceIsocurve(surface, (Runtime.toDouble(ArrayExtensions.last((Array) (surface.knotsV)))), true);
        return new Array<>(new NurbsCurveData[]{c0, c1, c2, c3});
    }

    public static NurbsCurveData surfaceIsocurve(NurbsSurfaceData surface, double u, Object useV) {
        boolean __temp_useV18 = Runtime.eq(useV, null) ? false : Runtime.toBool(useV);
        Array<Number> knots = __temp_useV18 ? surface.knotsV : surface.knotsU;
        int degree = __temp_useV18 ? surface.degreeV : surface.degreeU;
        Array<KnotMultiplicity> knotMults = Analyze.knotMultiplicities(knots);
        int reqKnotIndex = -1;
        int _g1 = 0;
        int _g = knotMults.length;
        while (_g1 < _g) {
            int i = _g1++;
            if (Math.abs((u - knotMults.get(i).knot)) < Constants.EPSILON) {
                reqKnotIndex = i;
                break;
            }

        }

        int numKnotsToInsert = (degree + 1);
        if (reqKnotIndex >= 0) {
            numKnotsToInsert -= knotMults.get(reqKnotIndex).mult;
        }

        NurbsSurfaceData newSrf = numKnotsToInsert > 0
                ? Modify.surfaceKnotRefine(surface, Vec.rep(numKnotsToInsert, u), __temp_useV18)
                : surface;

        int span = Eval.knotSpan(degree, u, knots);
        if (Math.abs(u - Runtime.toDouble(ArrayExtensions.first(knots))) < Constants.EPSILON) {

            span = 0;
        } else {

            if (Math.abs(u - Runtime.toDouble(ArrayExtensions.last(knots))) < Constants.EPSILON) {

                span = (__temp_useV18 ? newSrf.controlPoints.get(0).length : newSrf.controlPoints.length) - 1;
            }
        }

        if (__temp_useV18) {
            int newSrf1 = newSrf.degreeU;
            Array<Number> newSrf2 = newSrf.knotsU;
            Array<Array<Number>> _g2 = new Array<>(new Array[newSrf.controlPoints.length]);
            Array<Array<Array<Number>>> _g21 = newSrf.controlPoints;
            for (int i = 0; i < _g21.length; i++) {
                Array<Array<Number>> row = _g21.get(i);
                _g2.set(i, row.get(span));
            }

            return new NurbsCurveData(newSrf1, newSrf2, _g2);
        }

        return new NurbsCurveData(newSrf.degreeV, newSrf.knotsV, newSrf.controlPoints.get(span));
    }

    public static NurbsSurfaceData loftedSurface(Array<NurbsCurveData> curves, Object degreeV) {
        curves = Modify.unifyCurveKnotVectors(curves);
        int degreeU = curves.get(0).degree;
        if (Runtime.eq(degreeV, null)) {
            degreeV = 3;
        }

        if (Runtime.compare(degreeV, curves.length - 1) > 0) {
            degreeV = (curves.length - 1);
        }

        Array<Number> knotsU = curves.get(0).knots;
        Array<Number> knotsV = new Array<>(new Number[]{});
        Array<Array<Array<Number>>> controlPoints = new Array<>(new Array[curves.get(0).controlPoints.length]);
        for (int i = 0; i < curves.get(0).controlPoints.length; i++) {

            Array<Array<Number>> points = curves.map(new Make_loftedSurface_142__Fun(i));
            NurbsCurveData c = Make.rationalInterpCurve(points, degreeV, true, null, null);
            controlPoints.set(i, c.controlPoints);
            knotsV = c.knots;
        }

        return new NurbsSurfaceData(degreeU, Runtime.toInt(degreeV), knotsU, knotsV, controlPoints);
    }

    public static NurbsCurveData clonedCurve(NurbsCurveData curve) {
        return new NurbsCurveData(
                curve.degree,
                curve.knots.copy(),
                (Array) (curve.controlPoints.map(
                        Make_clonedCurve_156__Fun.__hx_current != null
                                ? (Make_clonedCurve_156__Fun.__hx_current)
                                : (Make_clonedCurve_156__Fun.__hx_current = new Make_clonedCurve_156__Fun()))));
    }

    public static NurbsCurveData rationalBezierCurve(Array<Array<Number>> controlPoints, Array<Number> weights) {
        int degree = controlPoints.length - 1;
        Array<Number> knots = new Array(new Number[]{});

        int _g1 = 0;
        int _g = degree + 1;
        while (_g1 < _g) {

            _g1++;
            knots.push(0.0);
        }

        int _g11 = 0;
        int _g2 = degree + 1;
        while (_g11 < _g2) {

            _g11++;
            knots.push(1.0);
        }

        if (weights == null) {

            weights = Vec.rep(controlPoints.length, 1.0);
        }

        return new NurbsCurveData(degree, knots, Eval.homogenize1d(controlPoints, weights));
    }

    public static NurbsSurfaceData fourPointSurface(Array<Number> p1, Array<Number> p2, Array<Number> p3, Array<Number> p4, Number degree) {
        int __temp_degree19 = Runtime.eq(degree, null) ? 3 : Runtime.toInt(degree);
        double degreeFloat = (__temp_degree19);
        Array<Array<Array<Number>>> pts = new Array<>(new Array[]{});
        int _g1 = 0;
        int _g = (__temp_degree19 + 1);
        while ((_g1 < _g)) {
            int i = _g1++;
            Array<Array<Number>> row = new Array<>(new Array[]{});

            int _g3 = 0;
            int _g2 = (__temp_degree19 + 1);
            while ((_g3 < _g2)) {
                int j = _g3++;
                double l = (1.0 - (i / degreeFloat));
                Array<Number> p1p2 = Vec.lerp(l, p1, p2);
                Array<Number> p4p3 = Vec.lerp(l, p4, p3);
                Array<Number> res = Vec.lerp((1.0 - (j / degreeFloat)), p1p2, p4p3);
                res.push(1.0);
                row.push(res);
            }

            pts.push(row);
        }

        Array<Number> zeros = (((Array) (Vec.rep(__temp_degree19 + 1, (Object) (0.0)))));
        Array<Number> ones = (((Array) (Vec.rep(__temp_degree19 + 1, (Object) (1.0)))));
        return new NurbsSurfaceData(__temp_degree19, __temp_degree19, (zeros.concat(ones)), (zeros.concat(ones)), pts);
    }

    public static NurbsCurveData ellipseArc(Array<Number> center, Array<Number> xaxis, Array<Number> yaxis, double startAngle, double endAngle) {
        double xradius = Vec.norm(xaxis);
        double yradius = Vec.norm(yaxis);
        xaxis = Vec.normalized(xaxis);
        yaxis = Vec.normalized(yaxis);
        if (endAngle < startAngle) {

            endAngle = (2.0 * Math.PI) + startAngle;
        }

        double theta = endAngle - startAngle;
        int numArcs;
        if (theta <= Math.PI / 2) {

            numArcs = 1;
        } else {

            if (theta <= Math.PI) {

                numArcs = 2;

            } else {

                if ((theta <= ((3 * Math.PI) / 2))) {

                    numArcs = 3;
                } else {

                    numArcs = 4;
                }
            }
        }

        double dtheta = theta / numArcs;
        double w1 = Math.cos(dtheta / 2);
        Array<Number> P0 = Vec.add(
                center,
                Vec.add(
                        Vec.mul(xradius * Math.cos(startAngle), xaxis),
                        Vec.mul(yradius * Math.sin(startAngle), yaxis)
                )
        );

        Array<Number> T0 = Vec.sub(
                Vec.mul(Math.cos(startAngle), yaxis),
                Vec.mul(Math.sin(startAngle), xaxis)
        );

        Array<Array<Number>> controlPoints = new Array(new Array[]{});
        Array<Number> knots = Vec.zeros1d((2 * numArcs) + 3);
        int index = 0;
        double angle = startAngle;
        Array<Number> weights = Vec.zeros1d(numArcs * 2);
        controlPoints.set(0, P0);
        weights.set(0, 1.0);
        int _g1 = 1;
        while (_g1 < numArcs + 1) {
            int i = _g1++;
            angle += dtheta;
            Array<Number> P2 = Vec.add(
                    center,
                    Vec.add(
                            Vec.mul(
                                    xradius * Math.cos(angle),
                                    xaxis),
                            Vec.mul(
                                    yradius * Math.sin(angle),
                                    yaxis)
                    )
            );

            weights.set(index + 2, 1);
            controlPoints.set(index + 2, P2);

            Array<Number> T2 = Vec.sub(
                    Vec.mul(Math.cos(angle), yaxis),
                    Vec.mul(Math.sin(angle), xaxis));
            CurveCurveIntersection inters = Intersect.rays(
                    P0,
                    Vec.mul(1 / Vec.norm(T0), T0),
                    P2,
                    Vec.mul(1 / Vec.norm(T2), T2));
            Array<Number> P1;
            if (null == inters) {
                P1 = P0.copy();
            } else {
                P1 = Vec.add(P0, Vec.mul(inters.u0, T0));
            }
            weights.set(index + 1, w1);
            controlPoints.set(index + 1, P1);

            index += 2;

            if (i < numArcs) {
                P0 = P2;
                T0 = T2;
            }
        }

        int j = 2 * numArcs + 1;
        int _g2 = 0;
        while (_g2 < 3) {
            int i1 = _g2++;
            knots.set(i1, 0.0);
            knots.set((i1 + j), 1.0);
        }

        switch (numArcs) {
            case 2: {
                knots.set(3, Runtime.toDouble(knots.set(4, 0.5)));
                break;
            }

            case 3: {
                knots.set(3, Runtime.toDouble(knots.set(4, 0.333333333333333315)));
                knots.set(5, Runtime.toDouble(knots.set(6, 0.66666666666666663)));
                break;
            }

            case 4: {
                knots.set(3, Runtime.toDouble(knots.set(4, 0.25)));
                knots.set(5, Runtime.toDouble(knots.set(6, 0.5)));
                knots.set(7, Runtime.toDouble(knots.set(8, 0.75)));
                break;
            }

        }

        return new NurbsCurveData(2, knots, Eval.homogenize1d(controlPoints, weights));
    }

    public static NurbsCurveData arc(
            Array<Number> center,
            Array<Number> xaxis,
            Array<Number> yaxis,
            double radius, double startAngle, double endAngle) {

        return Make.ellipseArc(
                center,
                Vec.mul(radius, Vec.normalized(xaxis)),
                Vec.mul(radius, Vec.normalized(yaxis)),
                startAngle, endAngle);
    }

    public static NurbsCurveData polyline(Array<Array<Number>> pts) {
        Array<Number> knots = new Array<>(new Number[]{0.0, 0.0});
        double lsum = 0.0;
        int _g1 = 0;
        int _g = (pts.length - 1);
        while (_g1 < _g) {
            int i = _g1++;
            lsum += Vec.dist(pts.get(i), pts.get(i + 1));
            knots.push(lsum);
        }

        knots.push(lsum);
        knots = Vec.mul(1 / lsum, knots);
        Array<Number> weights = new Array<>(new Number[]{});
        int _g21 = 0;
        int _g11 = pts.length;
        while (_g21 < _g11) {
            _g21++;
            weights.push(1.0);
        }

        return new NurbsCurveData(1, knots, Eval.homogenize1d(pts.slice(0, null), weights));
    }

    public static NurbsSurfaceData extrudedSurface(Array<Number> axis, double length, NurbsCurveData profile) {
        Array<Array<Array<Number>>> controlPoints = new Array<>(
                new Array[]{
                        new Array<>(new Array[]{}),
                        new Array<>(new Array[]{})});
        Array<Array<Number>> weights = new Array<>(
                new Array[]{
                        new Array<>(new Number[]{}),
                        new Array<>(new Number[]{})});
        Array<Array<Number>> prof_controlPoints = Eval.dehomogenize1d(profile.controlPoints);
        Array<Number> prof_weights = Eval.weight1d(profile.controlPoints);
        Array<Number> translation = Vec.mul(length, axis);
        int _g1 = 0;
        int _g = prof_controlPoints.length;
        while ((_g1 < _g)) {
            int j = _g1++;
            controlPoints.get(1).set(j, prof_controlPoints.get(j));
            controlPoints.get(0).set(j, Vec.add(translation, prof_controlPoints.get(j)));
            weights.get(0).set(j, Runtime.toDouble(prof_weights.get(j)));
            weights.get(1).set(j, Runtime.toDouble(prof_weights.get(j)));
        }

        return new NurbsSurfaceData(
                1,
                profile.degree,
                new Array<>(new Number[]{0, 0, 1, 1}),
                profile.knots,
                Eval.homogenize2d(controlPoints, weights));
    }

    public static NurbsSurfaceData cylindricalSurface(
            Array<Number> axis,
            Array<Number> xaxis,
            Array<Number> base,
            double height, double radius) {

        Array<Number> yaxis = Vec.cross(axis, xaxis);
        NurbsCurveData circ = Make.arc(base, xaxis, yaxis, radius, 0.0, (2 * Math.PI));
        return Make.extrudedSurface(axis, height, circ);
    }

    public static NurbsSurfaceData revolvedSurface(
            NurbsCurveData profile,
            Array<Number> center,
            Array<Number> axis,
            double theta) {

        Array<Array<Number>> prof_controlPoints = Eval.dehomogenize1d(profile.controlPoints);
        Array<Number> prof_weights = Eval.weight1d(profile.controlPoints);
        int narcs;
        Array<Number> knotsU;

        if (theta <= Math.PI / 2) {

            narcs = 1;
            knotsU = Vec.zeros1d(6 + (2 * (narcs - 1)));
        } else {

            if (theta <= Math.PI) {

                narcs = 2;
                knotsU = Vec.zeros1d(6 + (2 * (narcs - 1)));
                knotsU.set(3, Runtime.toDouble(knotsU.set(4, 0.5)));
            } else {

                if (theta <= (3 * Math.PI) / 2) {

                    narcs = 3;
                    knotsU = Vec.zeros1d(6 + (2 * (narcs - 1)));
                    knotsU.set(3, Runtime.toDouble(knotsU.set(4, 0.333333333333333315)));
                    knotsU.set(5, Runtime.toDouble(knotsU.set(6, 0.66666666666666663)));
                } else {

                    narcs = 4;
                    knotsU = Vec.zeros1d(6 + (2 * (narcs - 1)));
                    knotsU.set(3, Runtime.toDouble(knotsU.set(4, 0.25)));
                    knotsU.set(5, Runtime.toDouble(knotsU.set(6, 0.5)));
                    knotsU.set(7, Runtime.toDouble(knotsU.set(8, 0.75)));
                }
            }
        }

        double dtheta = (theta / narcs);
        int j = 3 + (2 * (narcs - 1));
        int _g = 0;
        while (_g < 3) {
            int i = _g++;
            knotsU.set(i, 0.0);
            knotsU.set(j + i, 1.0);
        }

        double wm = Math.cos(dtheta / 2.0);
        double angle = 0.0;
        Array<Number> sines = Vec.zeros1d((narcs + 1));
        Array<Number> cosines = Vec.zeros1d((narcs + 1));
        Array<Array<Array<Number>>> controlPoints1 = Vec.zeros3d(((2 * narcs) + 1), prof_controlPoints.length, 3);
        Array<Array<Number>> weights1 = Vec.zeros2d(((2 * narcs) + 1), prof_controlPoints.length);
        int _g1 = 1;
        int _g2 = (narcs + 1);
        while (_g1 < _g2) {
            int i1 = _g1++;
            angle += dtheta;
            cosines.set(i1, Math.cos(angle));
            sines.set(i1, Math.sin(angle));
        }

        int _g11 = 0;
        int _g3 = prof_controlPoints.length;
        while (_g11 < _g3) {
            int j1 = _g11++;
            Array<Number> O = Trig.rayClosestPoint(prof_controlPoints.get(j1), center, axis);
            Array<Number> X = Vec.sub(prof_controlPoints.get(j1), O);
            double r = Vec.norm(X);
            Array<Number> Y = Vec.cross(axis, X);
            if (r > Constants.EPSILON) {
                X = Vec.mul((1 / r), X);
                Y = Vec.mul((1 / r), Y);
            }

            controlPoints1.get(0).set(j1, prof_controlPoints.get(j1));
            Array<Number> P0 = prof_controlPoints.get(j1);
            weights1.get(0).set(j1, Runtime.toDouble(prof_weights.get(j1)));
            Array<Number> T0 = Y;
            int index = 0;
            int _g31 = 1;
            int _g21 = (narcs + 1);
            while (_g31 < _g21) {
                int i2 = _g31++;
                Array<Number> P2 = r == 0
                        ? O
                        : Vec.add(O,
                        Vec.add(Vec.mul(r * Runtime.toDouble(cosines.get(i2)), X),
                                Vec.mul(r * Runtime.toDouble(sines.get(i2)), Y)));
                controlPoints1.get(index + 2).set(j1, P2);
                weights1.get(index + 2).set(j1, Runtime.toDouble(prof_weights.get(j1)));
                Array<Number> T2 = Vec.sub(
                        Vec.mul(Runtime.toDouble(cosines.get(i2)), Y),
                        Vec.mul(Runtime.toDouble(sines.get(i2)), X));

                if (r == 0) {

                    controlPoints1.get(index + 1).set(j1, O);
                } else {

                    CurveCurveIntersection inters = Intersect.rays(
                            P0,
                            Vec.mul(1 / Vec.norm(T0), T0),
                            P2,
                            Vec.mul(1 / Vec.norm(T2), T2));

                    Array<Number> P1 = Vec.add(P0, Vec.mul(inters.u0, T0));
                    controlPoints1.get(index + 1).set(j1, P1);
                }

                weights1.get(index + 1).set(j1, wm * Runtime.toDouble(prof_weights.get(j1)));
                index += 2;
                if (i2 < narcs) {
                    P0 = P2;
                    T0 = T2;
                }

            }
        }

        return new NurbsSurfaceData(2, profile.degree, knotsU, profile.knots, Eval.homogenize2d(controlPoints1, weights1));
    }

    /**
     * @param center
     * @param axis
     * @param xaxis
     * @param radius
     * @return
     */
    public static NurbsSurfaceData sphericalSurface(Array<Number> center, Array<Number> axis, Array<Number> xaxis, double radius) {
        NurbsCurveData arc = Make.arc(center, Vec.mul(-1.0, axis), xaxis, radius, 0.0, Math.PI);
        return Make.revolvedSurface(arc, center, axis, (2 * Math.PI));
    }

    /**
     * @param axis
     * @param xaxis
     * @param base
     * @param height
     * @param radius
     * @return
     */
    public static NurbsSurfaceData conicalSurface(Array<Number> axis, Array<Number> xaxis, Array<Number> base, double height, double radius) {
        double angle = (2 * Math.PI);
        int prof_degree = 1;
        Array<Array<Number>> prof_ctrl_pts = new Array<>(
                new Array[]{
                        Vec.add(base, Vec.mul(height, axis)),
                        Vec.add(base, Vec.mul(radius, xaxis))
                }
        );
        Array<Number> prof_knots = new Array<>(new Number[]{0.0, 0.0, 1.0, 1.0});
        Array<Number> prof_weights = new Array<>(new Number[]{1.0, 1.0});
        NurbsCurveData prof = new NurbsCurveData(prof_degree, prof_knots, Eval.homogenize1d(prof_ctrl_pts, prof_weights));
        return Make.revolvedSurface(prof, base, axis, angle);
    }

    /**
     * @param points
     * @param degree
     * @param homogeneousPoints
     * @param start_tangent
     * @param end_tangent
     * @return
     */
    public static NurbsCurveData rationalInterpCurve(
            Array<Array<Number>> points,
            Object degree,
            Object homogeneousPoints,
            Array<Number> start_tangent,
            Array<Number> end_tangent) {

        boolean __temp_homogeneousPoints21 = !Runtime.eq(homogeneousPoints, null) && Runtime.toBool(homogeneousPoints);

        int __temp_degree20 = Runtime.eq(degree, null) ? 3 : Runtime.toInt(degree);

        if (points.length < __temp_degree20 + 1) {

            throw HaxeException.wrap("You need to supply at least degree + 1 points! You only supplied " + points.length + " points.");
        }

        if (__temp_degree20 == 1) {
            Array<Array<Number>> tmpPoints = new Array(new Array[2]);

            tmpPoints.set(0, points.get(0));
            tmpPoints.set(1, points.get(points.length - 1));

            points = tmpPoints;
        }

        Array<Number> us = new Array(new Number[points.length]);
        us.set(0, 0.0);
        for (int i = 1; i < points.length; i++) {

            double chord = Vec.norm(Vec.sub(points.get(i), points.get(i - 1)));
            double last = Runtime.toDouble(us.get(i - 1));
            us.set(i, last + chord);
        }

        double max = Runtime.toDouble(us.get(us.length - 1));
        if (max != 0.0) {
            for (int i = 0; i < us.length; i++) {

                us.set(i, Runtime.toDouble(us.get(i)) / max);
            }
        }

        Array knotsStart = Vec.rep(__temp_degree20 + 1, 0.);

        boolean hasTangents = start_tangent != null && end_tangent != null;
        int start = hasTangents ? 0 : 1;
        int end = hasTangents ? us.length - __temp_degree20 + 1 : us.length - __temp_degree20;

        int length = end - start;
        if (length > 0) {
            Array knotsMiddle = new Array(new Object[length]);
            int index = 0;
            for (int i = start; i < end; i++) {

                double weightSums = 0.0;
                for (int j = 0; j < __temp_degree20; j++) {

                    weightSums += Runtime.toDouble(us.get(i + j));
                }

                knotsMiddle.set(index++, weightSums / __temp_degree20);
            }

            knotsStart = knotsStart.concat(knotsMiddle);
        }
        Array<Number> knots = (Array) knotsStart.concat(Vec.rep(__temp_degree20 + 1, 1.0));
        Array<Array<Number>> A = new Array(new Array[us.length]);
        int n = hasTangents ? points.length + 1 : points.length - 1;
        int ld = hasTangents ? points.length - __temp_degree20 - 1 : points.length - __temp_degree20 + 1;
        for (int i = 0; i < us.length; i++) {

            double u = Runtime.toDouble(us.get(i));
            int span = Eval.knotSpanGivenN(n, __temp_degree20, u, knots);
            Array<Number> basisFuncs = Eval.basisFunctionsGivenKnotSpanIndex(span, u, __temp_degree20, knots);
            int ls = span - __temp_degree20;
            Array<Number> rowstart = Vec.zeros1d(ls);
            Array<Number> rowend = Vec.zeros1d(ld - ls);
            A.set(i, rowstart.concat(basisFuncs).concat(rowend));
        }

        if (hasTangents) {

            int ln = A.get(0).length - 2;
            Array<Number> tanRow0 = new Array(new Number[]{-1.0, 1.0}).concat(Vec.zeros1d(ln));
            Array<Number> tanRow1 = Vec.zeros1d(ln).concat(new Array(new Number[]{-1.0, 1.0}));
            ArrayExtensions.spliceAndInsert(A, 1, 0, tanRow0);
            ArrayExtensions.spliceAndInsert(A, A.length - 1, 0, tanRow1);
        }

        int dim = points.get(0).length;
        Array<Array<Number>> xs = new Array(new Array[dim]);
        double mult1 = (1 - Runtime.toDouble(knots.get((knots.length - __temp_degree20) - 2))) / __temp_degree20;
        double mult0 = Runtime.toDouble(knots.get(__temp_degree20 + 1)) / __temp_degree20;
        LUDecomp LUA = Mat.LU(A);
        for (int i = 0; i < dim; i++) {

            Array<Number> b;
            if (!hasTangents) {

                b = points.map(new Make_rationalInterpCurve_722__Fun(i));
            } else {

                b = new Array(new Number[points.length + 2]);
                b.set(0, Runtime.toDouble(points.get(0).get(i)));
                b.set(1, mult0 * Runtime.toDouble(start_tangent.get(i)));

                for (int j1 = 1; j1 < points.length - 1; j1++) {

                    b.set(j1 + 1, Runtime.toDouble(points.get(j1).get(i)));
                }

                b.set(points.length, mult1 * Runtime.toDouble(end_tangent.get(i)));
                b.set(points.length + 1, Runtime.toDouble(ArrayExtensions.last(points).get(i)));
            }

            Array<Number> x1 = Mat.LUsolve(LUA, b);
            xs.set(i, x1);
        }

        Array<Array<Number>> controlPts = Mat.transpose(xs);
        if (!__temp_homogeneousPoints21) {

            Array<Number> weights = Vec.rep(controlPts.length, 1.0);
            controlPts = Eval.homogenize1d(controlPts, weights);
        }

        return new NurbsCurveData(__temp_degree20, knots, controlPts);
    }

}
