// Generated by Haxe 3.4.4
package verb.eval;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Modify_unifyCurveKnotVectors_128__Fun extends haxe.lang.Function {

    /**
     *
     */
    public static verb.eval.Modify_unifyCurveKnotVectors_128__Fun __hx_current;

    /**
     *
     */
    public Modify_unifyCurveKnotVectors_128__Fun() {
        super(2, 0);
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @return
     */
    @Override
    public java.lang.Object __hx_invoke2_o(double __fn_float1, java.lang.Object __fn_dyn1, double __fn_float2, java.lang.Object __fn_dyn2) {
        haxe.root.Array<java.lang.Number> a2 = (((__fn_dyn2 == haxe.lang.Runtime.undefined)) ? (((haxe.root.Array<java.lang.Number>) (((java.lang.Object) (__fn_float2))))) : (((haxe.root.Array<java.lang.Number>) (__fn_dyn2))));
        verb.core.NurbsCurveData x5 = (((__fn_dyn1 == haxe.lang.Runtime.undefined)) ? (((verb.core.NurbsCurveData) (((java.lang.Object) (__fn_float1))))) : (((verb.core.NurbsCurveData) (__fn_dyn1))));
        return verb.core.Vec.sortedSetUnion(x5.knots, a2);
    }

}
