// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Function;
import haxe.lang.Runtime;
import haxe.root.Array;
import haxe.root.Lambda;
import verb.core.ArrayExtensions;
import verb.core.Binomial;
import verb.core.Constants;
import verb.core.Interval;
import verb.core.Mat;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.Vec;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Modify extends haxe.lang.HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_eval_Modify(Modify __hx_this) {
    }

    /**
     *
     * @param curve
     * @return
     */
    public static NurbsCurveData curveReverse(NurbsCurveData curve) {
        return new NurbsCurveData(curve.degree, Modify.knotsReverse(curve.knots), ArrayExtensions.reversed(curve.controlPoints));
    }

    /**
     *
     * @param degree
     * @param knots
     * @param controlPoints
     * @return
     */
    public static NurbsCurveData curveReverse(int degree, Array<Number> knots, Array<Array<Number>> controlPoints) {
        return new NurbsCurveData(
                degree,
                Modify.knotsReverse(knots),
                ArrayExtensions.reversed(controlPoints));
    }

    /**
     *
     * @param surface
     * @param useV
     * @return
     */
    public static NurbsSurfaceData surfaceReverse(NurbsSurfaceData surface, Object useV) {
        boolean __temp_useV22 = Runtime.eq(useV, null) ? false : Runtime.toBool(useV);

        if (__temp_useV22) {

            int surface1 = surface.degreeU;
            int surface2 = surface.degreeV;
            Array<Number> surface3 = surface.knotsU;
            Array<Number> tmp = Modify.knotsReverse(surface.knotsV);

            Array<Array<Array<Number>>> _g2 = surface.controlPoints;
            Array<Array<Array<Number>>> _g = new Array<>(new Array[_g2.length]);

            for (int i = 0; i < _g2.length; i++) {

                Array<Array<Number>> row = _g2.get(i);
                _g.set(i, ArrayExtensions.reversed(row));
            }

            return new NurbsSurfaceData(surface1, surface2, surface3, tmp, _g);
        }

        return new NurbsSurfaceData(
                surface.degreeU,
                surface.degreeV,
                Modify.knotsReverse(surface.knotsU),
                surface.knotsV,
                ArrayExtensions.reversed(surface.controlPoints));
    }

    /**
     *
     * @param knots
     * @return
     */
    public static Array<Number> knotsReverse(Array<Number> knots) {
        double min = Runtime.toDouble(ArrayExtensions.first(knots));

        int len = knots.length;

        Array<Number> l = new Array<>(new Number[len]);
        l.set(0, (Number) min);
        for (int i = 1; i < len; i++) {

            l.set(i, Runtime.toDouble(l.get(i - 1)) + Runtime.toDouble(knots.get(len - i)) - Runtime.toDouble(knots.get(len - i - 1)));
        }

        return l;
    }

    /**
     *
     * @param curves
     * @return
     */
    public static Array<NurbsCurveData> unifyCurveKnotVectors(Array<NurbsCurveData> curves) {
        curves = ((Array) curves.map(new Function(-1, -1) {
            @Override
            public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
                return Make.clonedCurve((NurbsCurveData) __fn_dyn1);
            }
        }
        ));
        int maxDegree = Runtime.toInt(Lambda.fold(curves,
                (Modify_unifyCurveKnotVectors_100__Fun.__hx_current != null)
                        ? (Modify_unifyCurveKnotVectors_100__Fun.__hx_current)
                        : (Modify_unifyCurveKnotVectors_100__Fun.__hx_current = new Modify_unifyCurveKnotVectors_100__Fun()),
                0));
        int _g1 = 0;
        int _g = curves.length;
        while ((_g1 < _g)) {
            int i = _g1++;
            if ((curves.get(i).degree < maxDegree)) {
                curves.set(i, Modify.curveElevateDegree(curves.get(i), maxDegree));
            }
        }

        Array<Interval<Object>> _g2 = new Array(new Interval[]{});
        int _g11 = 0;
        while ((_g11 < curves.length)) {
            NurbsCurveData c = curves.get(_g11);
            ++_g11;
            _g2.push(new Interval(((double) (Runtime.toDouble(ArrayExtensions.first((((Array) (c.knots))))))), ((double) (Runtime.toDouble(ArrayExtensions.last((((Array) (c.knots)))))))));
        }

        Array<Interval<Object>> knotIntervals = _g2;
        int _g21 = 0;
        int _g12 = curves.length;
        while ((_g21 < _g12)) {
            int i1 = _g21++;
            double min = (Runtime.toDouble(knotIntervals.get(i1).min));
            curves.get(i1).knots = (Array) curves.get(i1).knots.map(new Modify_unifyCurveKnotVectors_114__Fun(min));
        }

        Array<Object> knotSpans = knotIntervals.map(
                (Modify_unifyCurveKnotVectors_118__Fun.__hx_current != null)
                        ? Modify_unifyCurveKnotVectors_118__Fun.__hx_current
                        : (Modify_unifyCurveKnotVectors_118__Fun.__hx_current = new Modify_unifyCurveKnotVectors_118__Fun()));
        double maxKnotSpan = Runtime.toDouble(Lambda.fold(knotSpans,
                (Modify_unifyCurveKnotVectors_119__Fun.__hx_current != null)
                        ? Modify_unifyCurveKnotVectors_119__Fun.__hx_current
                        : (Modify_unifyCurveKnotVectors_119__Fun.__hx_current = new Modify_unifyCurveKnotVectors_119__Fun()),
                0.0));
        int _g22 = 0;
        int _g13 = curves.length;
        while ((_g22 < _g13)) {
            int i2 = _g22++;
            double scale = maxKnotSpan / Runtime.toDouble(knotSpans.get(i2));
            curves.get(i2).knots = (Array) curves.get(i2).knots.map(new Modify_unifyCurveKnotVectors_124__Fun(scale));
        }

        Array<Number> mergedKnots = Lambda.fold(curves,
                (Modify_unifyCurveKnotVectors_128__Fun.__hx_current != null)
                        ? Modify_unifyCurveKnotVectors_128__Fun.__hx_current
                        : (Modify_unifyCurveKnotVectors_128__Fun.__hx_current = new Modify_unifyCurveKnotVectors_128__Fun()),
                new Array(new Object[]{}));
        int _g23 = 0;
        int _g14 = curves.length;
        while ((_g23 < _g14)) {
            int i3 = _g23++;
            Array<Number> rem = Vec.sortedSetSub(mergedKnots, curves.get(i3).knots);
            if ((rem.length == 0)) {
                curves.set(i3, curves.get(i3));
            }

            curves.set(i3, Modify.curveKnotRefine(curves.get(i3), rem));
        }

        return curves;
    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static int imin(int a, int b) {
        if ((a < b)) {
            return a;
        } else {
            return b;
        }

    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static int imax(int a, int b) {
        if ((a > b)) {
            return a;
        } else {
            return b;
        }

    }

    /**
     *
     * @param curve
     * @param finalDegree
     * @return
     */
    public static NurbsCurveData curveElevateDegree(NurbsCurveData curve, int finalDegree) {
        if ((finalDegree <= curve.degree)) {
            return curve;
        }

        int n = ((curve.knots.length - curve.degree) - 2);
        int newDegree = curve.degree;
        Array<Number> knots = curve.knots;
        Array<Array<Number>> controlPoints = curve.controlPoints;
        int degreeInc = (finalDegree - curve.degree);
        int dim = curve.controlPoints.get(0).length;
        Array<Array<Number>> bezalfs = Vec.zeros2d(((newDegree + degreeInc) + 1), (newDegree + 1));
        Array<Array<Number>> bpts = new Array<>(new Array[]{});
        Array<Array<Number>> ebpts = new Array<>(new Array[]{});
        Array<Array<Number>> Nextbpts = new Array<>(new Array[]{});
        int m = ((n + newDegree) + 1);
        int ph = finalDegree;
        int ph2 = ((int) (Math.floor((((double) (ph)) / 2))));
        Array<Array<Number>> Qw = new Array<>(new Array[]{});
        Array<Number> Uh = new Array<>(new Number[]{});
        int nh = 0;
        bezalfs.get(0).set(0, 1.0);
        bezalfs.get(ph).set(newDegree, 1.0);
        {
            int _g1 = 1;
            int _g = (ph2 + 1);
            while ((_g1 < _g)) {
                int i = _g1++;
                double inv = (1.0 / Binomial.get(ph, i));
                int mpi = Modify.imin(newDegree, i);
                {
                    int _g3 = Modify.imax(0, (i - degreeInc));
                    int _g2 = (mpi + 1);
                    while ((_g3 < _g2)) {
                        int j = _g3++;
                        bezalfs.get(i).set(j, ((inv * Binomial.get(newDegree, j)) * Binomial.get(degreeInc, (i - j))));
                    }

                }

            }

        }

        {
            int _g11 = (ph2 + 1);
            int _g4 = ph;
            while ((_g11 < _g4)) {
                int i1 = _g11++;
                int mpi1 = Modify.imin(newDegree, i1);
                {
                    int _g31 = Modify.imax(0, (i1 - degreeInc));
                    int _g21 = (mpi1 + 1);
                    while ((_g31 < _g21)) {
                        int j1 = _g31++;
                        bezalfs.get(i1).set(j1, ((double) (Runtime.toDouble(bezalfs.get((ph - i1)).get((newDegree - j1))))));
                    }

                }

            }

        }

        int mh = ph;
        int kind = (ph + 1);
        int r = -1;
        int a = newDegree;
        int b = (newDegree + 1);
        int cind = 1;
        double ua = (Runtime.toDouble(knots.get(0)));
        Qw.set(0, controlPoints.get(0));
        {
            int _g12 = 0;
            int _g5 = (ph + 1);
            while ((_g12 < _g5)) {
                int i2 = _g12++;
                Uh.set(i2, ua);
            }

        }

        {
            int _g13 = 0;
            int _g6 = (newDegree + 1);
            while ((_g13 < _g6)) {
                int i3 = _g13++;
                bpts.set(i3, controlPoints.get(i3));
            }

        }

        while ((b < m)) {
            int i4 = b;
            while (((b < m) && ((Runtime.toDouble(knots.get(b))) == (Runtime.toDouble(knots.get((b + 1))))))) {
                ++b;
            }

            int mul = ((b - i4) + 1);
            int mh1 = ((mh + mul) + degreeInc);
            double ub = (Runtime.toDouble(knots.get(b)));
            int oldr = r;
            r = (newDegree - mul);
            int lbz = (((oldr > 0)) ? (((int) (Math.floor((((double) (((oldr + 2)))) / 2))))) : (1));
            int rbz = (((r > 0)) ? (((int) (Math.floor((ph - (((double) (((r + 1)))) / 2)))))) : (ph));
            if ((r > 0)) {
                double numer = (ub - ua);
                Array<Object> alfs = new Array<>(new Object[]{});
                int k = newDegree;
                while ((k > mul)) {
                    alfs.set(((k - mul) - 1), (numer / (((Runtime.toDouble(knots.get((a + k)))) - ua))));
                    --k;
                }

                {
                    int _g14 = 1;
                    int _g7 = (r + 1);
                    while ((_g14 < _g7)) {
                        int j2 = _g14++;
                        int save = (r - j2);
                        int s = (mul + j2);
                        int k1 = newDegree;
                        while ((k1 >= s)) {
                            bpts.set(k1, Vec.add(Vec.mul((Runtime.toDouble(alfs.get((k1 - s)))), bpts.get(k1)), Vec.mul((1.0 - (Runtime.toDouble(alfs.get((k1 - s))))), bpts.get((k1 - 1)))));
                            --k1;
                        }

                        Nextbpts.set(save, bpts.get(newDegree));
                    }

                }

            }

            {
                int _g15 = lbz;
                int _g8 = (ph + 1);
                while ((_g15 < _g8)) {
                    int i5 = _g15++;
                    ebpts.set(i5, Vec.zeros1d(dim));
                    int mpi2 = Modify.imin(newDegree, i5);
                    {
                        int _g32 = Modify.imax(0, (i5 - degreeInc));
                        int _g22 = (mpi2 + 1);
                        while ((_g32 < _g22)) {
                            int j3 = _g32++;
                            ebpts.set(i5, Vec.add(ebpts.get(i5), Vec.mul((Runtime.toDouble(bezalfs.get(i5).get(j3))), bpts.get(j3))));
                        }

                    }

                }

            }

            if ((oldr > 1)) {
                int first = (kind - 2);
                int last = kind;
                double den = (ub - ua);
                double bet = (((ub - (Runtime.toDouble(Uh.get((kind - 1)))))) / den);
                {
                    int _g16 = 1;
                    int _g9 = oldr;
                    while ((_g16 < _g9)) {
                        int tr = _g16++;
                        int i6 = first;
                        int j4 = last;
                        int kj = ((j4 - kind) + 1);
                        while (((j4 - i6) > tr)) {
                            if ((i6 < cind)) {
                                double alf = (((ub - (Runtime.toDouble(Uh.get(i6))))) / ((ua - (Runtime.toDouble(Uh.get(i6))))));
                                Qw.set(i6, Vec.lerp(alf, Qw.get(i6), Qw.get((i6 - 1))));
                            }

                            if ((j4 >= lbz)) {
                                if (((j4 - tr) <= ((kind - ph) + oldr))) {
                                    double gam = (((ub - (Runtime.toDouble(Uh.get((j4 - tr)))))) / den);
                                    ebpts.set(kj, Vec.lerp(gam, ebpts.get(kj), ebpts.get((kj + 1))));
                                }

                            } else {
                                ebpts.set(kj, Vec.lerp(bet, ebpts.get(kj), ebpts.get((kj + 1))));
                            }

                            ++i6;
                            --j4;
                            --kj;
                        }

                        --first;
                        ++last;
                    }

                }

            }

            if ((a != newDegree)) {
                int _g17 = 0;
                int _g10 = (ph - oldr);
                while ((_g17 < _g10)) {
                    int i7 = _g17++;
                    Uh.set(kind, ua);
                    ++kind;
                }

            }

            {
                int _g18 = lbz;
                int _g19 = (rbz + 1);
                while ((_g18 < _g19)) {
                    int j5 = _g18++;
                    Qw.set(cind, ebpts.get(j5));
                    ++cind;
                }

            }

            if ((b < m)) {
                {
                    int _g110 = 0;
                    int _g20 = r;
                    while ((_g110 < _g20)) {
                        int j6 = _g110++;
                        bpts.set(j6, Nextbpts.get(j6));
                    }

                }

                {
                    int _g111 = r;
                    int _g23 = (newDegree + 1);
                    while ((_g111 < _g23)) {
                        int j7 = _g111++;
                        bpts.set(j7, controlPoints.get(((b - newDegree) + j7)));
                    }

                }

                a = b;
                ++b;
                ua = ub;
            } else {
                int _g112 = 0;
                int _g24 = (ph + 1);
                while ((_g112 < _g24)) {
                    int i8 = _g112++;
                    Uh.set((kind + i8), ub);
                }

            }

        }

        nh = ((mh - ph) - 1);
        return new NurbsCurveData(finalDegree, Uh, Qw);
    }

    /**
     *
     * @param surface
     * @param mat
     * @return
     */
    public static NurbsSurfaceData rationalSurfaceTransform(NurbsSurfaceData surface, Array<Array<Number>> mat) {
        Array<Array<Array<Number>>> pts = Eval.dehomogenize2d(surface.controlPoints);
        {
            int _g1 = 0;
            int _g = pts.length;
            while ((_g1 < _g)) {
                int i = _g1++;
                {
                    int _g3 = 0;
                    int _g2 = pts.get(i).length;
                    while ((_g3 < _g2)) {
                        int j = _g3++;
                        Array<Number> homoPt = pts.get(i).get(j);
                        homoPt.push(1.0);
                        pts.get(i).set(j, (Mat.dot(mat, homoPt).slice(0, (homoPt.length - 1))));
                    }

                }

            }

        }

        return new NurbsSurfaceData(surface.degreeU, surface.degreeV, (surface.knotsU.copy()), (surface.knotsV.copy()), Eval.homogenize2d(pts, Eval.weight2d(surface.controlPoints)));
    }

    /**
     *
     * @param curve
     * @param mat
     * @return
     */
    public static NurbsCurveData rationalCurveTransform(NurbsCurveData curve, Array<Array<Number>> mat) {
        Array<Array<Number>> pts = Eval.dehomogenize1d(curve.controlPoints);
        int _g1 = 0;
        int _g = pts.length;
        while (_g1 < _g) {
            int i = _g1++;
            Array<Number> homoPt = pts.get(i);
            homoPt.push(1.0);
            pts.set(i, (Mat.dot(mat, homoPt).slice(0, (homoPt.length - 1))));
        }

        return new NurbsCurveData(curve.degree, (curve.knots.copy()), Eval.homogenize1d(pts, Eval.weight1d(curve.controlPoints)));
    }

    /**
     *
     * @param surface
     * @param knotsToInsert
     * @param useV
     * @return
     */
    public static NurbsSurfaceData surfaceKnotRefine(NurbsSurfaceData surface, Array<Number> knotsToInsert, boolean useV) {
        Array<Array<Array<Number>>> newPts = new Array<>(new Array[]{});
        Array<Number> knots = null;
        int degree = 0;
        Array<Array<Array<Number>>> ctrlPts = null;
        if (!(useV)) {
            ctrlPts = (Mat.transpose(surface.controlPoints));
            knots = surface.knotsU;
            degree = surface.degreeU;
        } else {
            ctrlPts = surface.controlPoints;
            knots = surface.knotsV;
            degree = surface.degreeV;
        }

        NurbsCurveData c = null;
        {
            int _g = 0;
            while ((_g < ctrlPts.length)) {
                Array<Array<Number>> cptrow = ctrlPts.get(_g);
                ++_g;
                c = Modify.curveKnotRefine(new NurbsCurveData(degree, knots, cptrow), knotsToInsert);
                newPts.push(c.controlPoints);
            }

        }

        Array<Number> newknots = c.knots;
        if (!(useV)) {
            newPts = (Mat.transpose(newPts));
            return new NurbsSurfaceData(surface.degreeU, surface.degreeV, newknots, (surface.knotsV.copy()), newPts);
        } else {
            return new NurbsSurfaceData(surface.degreeU, surface.degreeV, (surface.knotsU.copy()), newknots, newPts);
        }

    }

    /**
     *
     * @param curve
     * @return
     */
    public static Array<NurbsCurveData> decomposeCurveIntoBeziers(NurbsCurveData curve) {
        int degree = curve.degree;
        Array<Array<Number>> controlPoints = curve.controlPoints;
        Array<Number> knots = curve.knots;
        Array<KnotMultiplicity> knotmults = Analyze.knotMultiplicities(knots);
        int reqMult = (degree + 1);
        int _g = 0;
        while ((_g < knotmults.length)) {
            KnotMultiplicity knotmult = knotmults.get(_g);
            ++_g;
            if ((knotmult.mult < reqMult)) {
                Array<Number> knotsInsert = (((Array) (Vec.rep(reqMult - knotmult.mult, (Object) (knotmult.knot)))));
                NurbsCurveData res = Modify.curveKnotRefine(new NurbsCurveData(degree, knots, controlPoints), knotsInsert);
                knots = res.knots;
                controlPoints = res.controlPoints;
            }
        }

        int crvKnotLength = reqMult * 2;
        Array<NurbsCurveData> crvs = new Array(new NurbsCurveData[]{});
        int i = 0;
        while ((i < controlPoints.length)) {
            Array<Number> kts = (knots.slice(i, (i + crvKnotLength)));
            Array<Array<Number>> pts = controlPoints.slice(i, (i + reqMult));
            crvs.push(new NurbsCurveData(degree, kts, pts));
            i += reqMult;
        }

        return crvs;
    }

    /**
     *
     * @param curve
     * @param knotsToInsert
     * @return
     */
    public static NurbsCurveData curveKnotRefine(NurbsCurveData curve, Array<Number> knotsToInsert) {
        if (knotsToInsert.length == 0) {

            return Make.clonedCurve(curve);
        }

        int degree = curve.degree;
        Array<Array<Number>> controlPoints = curve.controlPoints;
        Array<Number> knots = curve.knots;
        int n = controlPoints.length - 1;
        int m = n + degree + 1;
        int r = knotsToInsert.length - 1;
        int a = Eval.knotSpan(degree, Runtime.toDouble(knotsToInsert.get(0)), knots);
        int b = Eval.knotSpan(degree, Runtime.toDouble(knotsToInsert.get(r)), knots);
        Array<Array<Number>> controlPoints_post = new Array<>(new Array[controlPoints.length + knotsToInsert.length]);
        Array<Number> knots_post = new Array<>(new Number[knots.length + knotsToInsert.length]);
        int _g1 = 0;
        int _g = a - degree + 1;
        while (_g1 < _g) {

            int i = _g1++;
            controlPoints_post.set(i, controlPoints.get(i));
        }

        int _g11 = (b - 1);
        int _g2 = (n + 1);
        while (_g11 < _g2) {

            int i1 = _g11++;
            controlPoints_post.set(i1 + r + 1, controlPoints.get(i1));
        }

        int _g12 = 0;
        int _g3 = (a + 1);
        while (_g12 < _g3) {
            int i2 = _g12++;
            knots_post.set(i2, Runtime.toDouble(knots.get(i2)));
        }

        int _g13 = b + degree;
        int _g4 = (m + 1);
        while (_g13 < _g4) {

            int i3 = _g13++;
            knots_post.set(i3 + r + 1, Runtime.toDouble(knots.get(i3)));
        }

        int i4 = b + degree - 1;
        int k = b + degree + r;
        int j = r;
        while (j >= 0) {

            while ((Runtime.toDouble(knotsToInsert.get(j)) <= Runtime.toDouble(knots.get(i4))) && (i4 > a)) {

                controlPoints_post.set(k - degree - 1, controlPoints.get(i4 - degree - 1));
                knots_post.set(k, Runtime.toDouble(knots.get(i4)));
                --k;
                --i4;
            }

            controlPoints_post.set(k - degree - 1, controlPoints_post.get(k - degree));
            int _g14 = 1;
            int _g5 = degree + 1;
            while (_g14 < _g5) {

                int l = _g14++;
                int ind = k - degree + l;
                double alfa = Runtime.toDouble(knots_post.get(k + l)) - Runtime.toDouble(knotsToInsert.get(j));
                if (Math.abs(alfa) < Constants.EPSILON) {

                    controlPoints_post.set((ind - 1), controlPoints_post.get(ind));
                } else {

                    alfa /= (Runtime.toDouble(knots_post.get(k + l)) - Runtime.toDouble(knots.get(i4 - degree + l)));
                    controlPoints_post.set(ind - 1, Vec.add(Vec.mul(alfa, controlPoints_post.get(ind - 1)), Vec.mul(1.0 - alfa, controlPoints_post.get(ind))));
                }

            }

            knots_post.set(k, Runtime.toDouble(knotsToInsert.get(j)));
            --k;
            --j;
        }

        return new NurbsCurveData(degree, knots_post, controlPoints_post);
    }

    /**
     *
     * @param curve
     * @param u
     * @param r
     * @return
     */
    public static NurbsCurveData curveKnotInsert(NurbsCurveData curve, double u, int r) {
        int degree = curve.degree;
        Array<Array<Number>> controlPoints = curve.controlPoints;
        Array<Number> knots = curve.knots;
        int s = 0;
        int num_pts = controlPoints.length;
        int k = Eval.knotSpan(degree, u, knots);
        Array<Array<Number>> controlPoints_temp = new Array<>();
        Array<Number> knots_post = new Array<>();
        Array<Array<Number>> controlPoints_post = new Array<>();

        int _g1 = 1;
        int _g = (k + 1);
        while ((_g1 < _g)) {
            int i1 = _g1++;
            knots_post.set(i1, ((double) (Runtime.toDouble(knots.get(i1)))));
        }

        int _g11 = 1;
        int _g2 = (r + 1);
        while ((_g11 < _g2)) {
            int i2 = _g11++;
            knots_post.set((k + i2), u);
        }

        int _g12 = (k + 1);
        int _g3 = knots.length;
        while ((_g12 < _g3)) {
            int i3 = _g12++;
            knots_post.set((i3 + r), ((double) (Runtime.toDouble(knots.get(i3)))));
        }

        int _g13 = 0;
        int _g4 = ((k - degree) + 1);
        while ((_g13 < _g4)) {
            int i4 = _g13++;
            controlPoints_post.set(i4, controlPoints.get(i4));
        }

        int _g14 = (k - s);
        int _g5 = num_pts;
        while ((_g14 < _g5)) {
            int i5 = _g14++;
            controlPoints_post.set((i5 + r), controlPoints.get(i5));
        }

        int _g15 = 0;
        int _g6 = ((degree - s) + 1);
        while ((_g15 < _g6)) {
            int i6 = _g15++;
            controlPoints_temp.set(i6, controlPoints.get(((k - degree) + i6)));
        }

        int L = 0;
        double alpha = (0);
        int _g16 = 1;
        int _g7 = (r + 1);
        while ((_g16 < _g7)) {
            int j = _g16++;
            L = ((k - degree) + j);
            {
                int _g31 = 0;
                int _g21 = (((degree - j) - s) + 1);
                while ((_g31 < _g21)) {
                    int i7 = _g31++;
                    alpha = (((u - (Runtime.toDouble(knots.get((L + i7)))))) / (((Runtime.toDouble(knots.get(((i7 + k) + 1)))) - (Runtime.toDouble(knots.get((L + i7)))))));
                    controlPoints_temp.set(i7, Vec.add(Vec.mul(alpha, controlPoints_temp.get((i7 + 1))), Vec.mul((1.0 - alpha), controlPoints_temp.get(i7))));
                }

            }

            controlPoints_post.set(L, controlPoints_temp.get(0));
            controlPoints_post.set((((k + r) - j) - s), controlPoints_temp.get(((degree - j) - s)));
        }

        int _g17 = (L + 1);
        int _g8 = (k - s);
        while ((_g17 < _g8)) {
            int i8 = _g17++;
            controlPoints_post.set(i8, controlPoints_temp.get((i8 - L)));
        }

        return new NurbsCurveData(degree, knots_post, controlPoints_post);
    }

    /**
     *
     * @param empty
     */
    public Modify(haxe.lang.EmptyObject empty) {
    }

    /**
     *
     */
    public Modify() {
        Modify.__hx_ctor_verb_eval_Modify(this);
    }

}
