// Generated by Haxe 3.4.4
package verb.eval;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.lang.HxObject;
import haxe.root.Array;
import verb.core.ArrayExtensions;
import verb.core.Constants;
import verb.core.MeshData;
import verb.core.NurbsCurveData;
import verb.core.NurbsSurfaceData;
import verb.core.SurfacePoint;
import verb.core.Trig;
import verb.core.Vec;

/**
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Tess extends HxObject {

    public static Array<Array<Number>> rationalCurveRegularSample(NurbsCurveData curve, int numSamples, boolean includeU) {
        return curve.rationalCurveRegularSample(numSamples, includeU);
    }

    public static Array<Array<Number>> rationalCurveRegularSampleRange(NurbsCurveData curve, double start, double end, int numSamples, boolean includeU) {
        if (numSamples < 1) {

            numSamples = 2;
        }

        Array<Array<Number>> p = new Array(new Array[numSamples]);
        double span = (end - start) / (numSamples - 1);
        double u;
        for (int i = 0; i < numSamples; i++) {

            u = start + (span * i);
            if (includeU) {

                p.set(i, new Array(new Number[]{u}).concat(Eval.rationalCurvePoint(curve, u)));
            } else {

                p.set(i, Eval.rationalCurvePoint(curve, u));
            }
        }

        return p;
    }

    public static Array<Array<Object>> rationalCurveAdaptiveSample(NurbsCurveData curve, Object tol, Object includeU) {
        boolean __temp_includeU24 = !Runtime.eq(includeU, null) && Runtime.toBool(includeU);
        double __temp_tol23 = Runtime.eq(tol, null) ? 1e-6 : Runtime.toDouble(tol);

        int ptsCount = curve.controlPoints.length;

        boolean allEqualWithTol = true;
        for (int i = 1; i < ptsCount; i++) {
            if (Vec.dist(curve.controlPoints.get(0), curve.controlPoints.get(i)) >= __temp_tol23) {
                allEqualWithTol = false;
                break;
            }
        }

        if (allEqualWithTol) {
            return new Array<>();
        }

        if (curve.degree == 1) {

            if (!__temp_includeU24) {

                return curve.controlPoints.map(new Closure(Eval.class, "dehomogenize"));
            } else {

                Array<Array<Object>> _g = new Array<>(new Array[]{});
                int _g2 = 0;
                int _g1 = curve.controlPoints.length;
                while (_g2 < _g1) {

                    int i = _g2++;
                    _g.push(new Array<>(new Object[]{
                            Runtime.toDouble(curve.knots.get(i + 1))})
                            .concat((Array) Eval.dehomogenize(curve.controlPoints.get(i))));
                }
                return _g;
            }
        }

        return Tess.rationalCurveAdaptiveSampleRange(curve,
                (Runtime.toDouble(curve.knots.get(0))),
                (Runtime.toDouble(ArrayExtensions.last((Array) (curve.knots)))),
                __temp_tol23, __temp_includeU24);
    }

    public static Array<Array<Object>> rationalCurveAdaptiveSampleRange(NurbsCurveData curve, double start, double end, double tol, boolean includeU) {
        if (Math.abs(start - end) < 1E-12) {
            return new Array<>();
        }

        Array<Number> p1 = Eval.rationalCurvePoint(curve, start);
        Array<Number> p3 = Eval.rationalCurvePoint(curve, end);

        double t = 0.5 + 0.2 * Math.random();
        double mid = start + (end - start) * t;

        Array<Number> p2 = Eval.rationalCurvePoint(curve, mid);
        Array<Number> diff = Vec.sub(p1, p3);
        Array<Number> diff2 = Vec.sub(p1, p2);

        if ((Vec.dot(diff, diff) < tol && Vec.dot(diff2, diff2) > tol) || !Trig.threePointsAreFlat(p1, p2, p3, tol)) {

            double exact_mid = start + (end - start) * 0.5;
            Array<Array<Object>> left_pts = Tess.rationalCurveAdaptiveSampleRange(curve, start, exact_mid, tol, includeU);
            Array<Array<Object>> right_pts = Tess.rationalCurveAdaptiveSampleRange(curve, exact_mid, end, tol, includeU);
            return left_pts.slice(0, -1).concat(right_pts);
        } else {

            if (includeU) {

                return new Array<>(new Array[]{
                        new Array(new Object[]{start}).concat(p1),
                        new Array(new Object[]{end}).concat(p3)});
            } else {

                return new Array<>(new Array[]{p1, p3});
            }
        }
    }

    public static MeshData rationalSurfaceNaive(NurbsSurfaceData surface, int divs_u, int divs_v) {
        if (divs_u < 1) {
            divs_u = 1;
        }

        if (divs_v < 1) {
            divs_v = 1;
        }

        Array<Number> knotsU = surface.knotsU;
        Array<Number> knotsV = surface.knotsV;
        double u_span = Runtime.toDouble(ArrayExtensions.last(knotsU)) - Runtime.toDouble(knotsU.get(0));
        double v_span = Runtime.toDouble(ArrayExtensions.last(knotsV)) - Runtime.toDouble(knotsV.get(0));
        double span_u = u_span / divs_u;
        double span_v = v_span / divs_v;
        Array<Array<Number>> points = new Array<>(new Array[]{});
        Array<Array<Number>> uvs = new Array<>(new Array[]{});
        Array<Array<Number>> normals = new Array<>(new Array[]{});

        int _g1 = 0;
        int _g = divs_u + 1;
        while (_g1 < _g) {
            int i = _g1++;

            int _g3 = 0;
            int _g2 = divs_v + 1;
            while (_g3 < _g2) {
                int j = _g3++;
                double pt_u = (i * span_u);
                double pt_v = (j * span_v);
                uvs.push(new Array<>(new Number[]{pt_u, pt_v}));
                Array<Array<Array<Number>>> derivs = Eval.rationalSurfaceDerivatives(surface, pt_u, pt_v, 1);
                Array<Number> pt = derivs.get(0).get(0);
                points.push(pt);
                Array<Number> normal = Vec.normalized(Vec.cross(derivs.get(1).get(0), derivs.get(0).get(1)));
                normals.push(normal);
            }
        }

        Array<Array<Number>> faces = new Array<>(new Array[]{});

        int _g11 = 0;
        int _g4 = divs_u;
        while (_g11 < _g4) {
            int i1 = _g11++;

            int _g31 = 0;
            int _g21 = divs_v;
            while (_g31 < _g21) {
                int j1 = _g31++;
                int a_i = ((i1 * ((divs_v + 1))) + j1);
                int b_i = ((((i1 + 1)) * ((divs_v + 1))) + j1);
                int c_i = (b_i + 1);
                int d_i = (a_i + 1);
                Array<Number> abc = new Array<>(new Number[]{a_i, b_i, c_i});
                Array<Number> acd = new Array<>(new Number[]{a_i, c_i, d_i});
                faces.push(abc);
                faces.push(acd);
            }
        }

        return new MeshData(faces, points, normals, uvs);
    }

    public static Array<AdaptiveRefinementNode> divideRationalSurfaceAdaptive(NurbsSurfaceData surface, AdaptiveRefinementOptions options) {
        if (options == null) {
            options = new AdaptiveRefinementOptions();
        }

        int minU = (surface.controlPoints.length - 1) * 2;
        int minV = (surface.controlPoints.get(0).length - 1) * 2;

        int divsU = options.minDivsU = Math.max(options.minDivsU, minU);
        int divsV = options.minDivsV = Math.max(options.minDivsV, minV);

        double umax = Runtime.toDouble(ArrayExtensions.last(surface.knotsU));
        double umin = Runtime.toDouble(surface.knotsU.get(0));

        double vmax = Runtime.toDouble(ArrayExtensions.last(surface.knotsV));
        double vmin = Runtime.toDouble(surface.knotsV.get(0));

        double du = (umax - umin) / divsU;
        double dv = (vmax - vmin) / divsV;

        Array<Array<SurfacePoint>> pts = new Array(new Array[divsV + 1]);

        for (int i = 0; i < divsV + 1; i++) {

            Array<SurfacePoint> ptrow = new Array(new SurfacePoint[divsU + 1]);
            for (int j = 0; j < divsU + 1; j++) {

                double u = umin + (du * j);
                double v = vmin + (dv * i);

                Array<Array<Array<Number>>> ds = Eval.rationalSurfaceDerivatives(surface, u, v, 1);
                Array<Number> norm = Vec.normalized(Vec.cross(ds.get(0).get(1), ds.get(1).get(0)));

                ptrow.set(j, new SurfacePoint(ds.get(0).get(0),
                        norm,
                        new Array(new Number[]{u, v}),
                        -1, Vec.isZero(norm)));
            }
            pts.set(i, ptrow);
        }

        Array<AdaptiveRefinementNode> divs = new Array(new AdaptiveRefinementNode[divsV * divsU]);
        int k = 0;
        for (int i = 0; i < divsV; i++) {
            for (int j = 0; j < divsU; j++) {

                Array<SurfacePoint> corners = new Array(new SurfacePoint[]{
                        pts.get(divsV - i - 1).get(j),
                        pts.get(divsV - i - 1).get(j + 1),
                        pts.get(divsV - i).get(j + 1),
                        pts.get(divsV - i).get(j)});

                divs.set(k++, new AdaptiveRefinementNode(surface, corners, null));
            }
        }

        if (!options.refine) {

            return divs;
        }

        for (int i = 0; i < divsV; i++) {
            for (int j = 0; j < divsU; j++) {

                int ci = (i * divsU) + j;
                AdaptiveRefinementNode n = Tess.north(ci, i, j, divsU, divsV, divs);
                AdaptiveRefinementNode e = Tess.east(ci, i, j, divsU, divsV, divs);
                AdaptiveRefinementNode s = Tess.south(ci, i, j, divsU, divsV, divs);
                AdaptiveRefinementNode w = Tess.west(ci, i, j, divsU, divsV, divs);
                divs.get(ci).neighbors = new Array(new AdaptiveRefinementNode[]{s, e, n, w});
                divs.get(ci).divide(options);
            }
        }

        return divs;
    }

    public static AdaptiveRefinementNode north(int index, int i, int j, int divsU, int divsV, Array<AdaptiveRefinementNode> divs) {
        if (i == 0) {
            return null;
        }

        return divs.get(index - divsU);
    }

    public static AdaptiveRefinementNode south(int index, int i, int j, int divsU, int divsV, Array<AdaptiveRefinementNode> divs) {
        if (i == divsV - 1) {

            return null;
        }

        return divs.get(index + divsU);
    }

    public static AdaptiveRefinementNode east(int index, int i, int j, int divsU, int divsV, Array<AdaptiveRefinementNode> divs) {
        if (j == divsU - 1) {

            return null;
        }

        return divs.get(index + 1);
    }

    public static AdaptiveRefinementNode west(int index, int i, int j, int divsU, int divsV, Array<AdaptiveRefinementNode> divs) {
        if (j == 0) {

            return null;
        }

        return divs.get(index - 1);
    }

    public static MeshData triangulateAdaptiveRefinementNodeTree(Array<AdaptiveRefinementNode> arrTree) {
        MeshData mesh = MeshData.empty();
        int _g = 0;
        while (_g < arrTree.length) {
            AdaptiveRefinementNode x = arrTree.get(_g);
            ++_g;
            x.triangulate(mesh);
        }

        return mesh;
    }

    public static MeshData rationalSurfaceAdaptive(NurbsSurfaceData surface, AdaptiveRefinementOptions options) {
        return surface.getMeshData(options);
    }

}
