// Generated by Haxe 3.4.4
package haxe.lang;

import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Closure extends VarArgsBase {

    /**
     *
     */
    public Object obj;

    /**
     *
     */
    public String field;

    /**
     *
     * @param obj
     * @param field
     */
    public Closure(Object obj, String field) {
        super(-1, -1);
        this.obj = obj;
        this.field = field;
    }

    /**
     *
     * @param dynArgs
     * @return
     */
    @Override
    public Object __hx_invokeDynamic(Array dynArgs) {
        return Runtime.callField(this.obj, this.field, dynArgs);
    }

    @Override
    public boolean equals(Object obj) {
        if ((obj == null)) {
            return false;
        }

        Closure c = ((Closure) (obj));
        if (Runtime.eq(c.obj, this.obj)) {
            return Runtime.valEq(c.field, this.field);
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return Runtime.toInt(this.obj.hashCode()) ^ this.field.hashCode();
    }

}
