// Generated by Haxe 3.4.4
package haxe.lang;

/**
 *
 * @author Matthew
 * @param <T>
 * @param <S>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Function<T, S> {

    /**
     *
     */
    public int __fn_type;

    /**
     *
     */
    public int __hx_arity;

    /**
     *
     * @param arity
     * @param type
     */
    public Function(int arity, int type) {
        this.__fn_type = type;
        this.__hx_arity = arity;
    }

    /**
     *
     * @param __fn_dynargs
     * @return
     */
    public Object __hx_invokeDynamic(haxe.root.Array<S> __fn_dynargs) {
        switch ((__fn_dynargs == null) ? 0 : __fn_dynargs.length) {
            case 0: {
                return this.__hx_invoke0_o();
            }

            case 1: {
                return this.__hx_invoke1_o(0.0, __fn_dynargs.get(0));
            }

            case 2: {
                return this.__hx_invoke2_o(
                        0.0, __fn_dynargs.get(0),
                        0.0, __fn_dynargs.get(1));
            }

            case 3: {
                return this.__hx_invoke3_o(
                        0.0, __fn_dynargs.get(0),
                        0.0, __fn_dynargs.get(1),
                        0.0, __fn_dynargs.get(2));
            }

            case 4: {
                return this.__hx_invoke4_o(
                        0.0, __fn_dynargs.get(0),
                        0.0, __fn_dynargs.get(1),
                        0.0, __fn_dynargs.get(2),
                        0.0, __fn_dynargs.get(3));
            }

            case 5: {
                return this.__hx_invoke5_o(
                        0.0, __fn_dynargs.get(0),
                        0.0, __fn_dynargs.get(1),
                        0.0, __fn_dynargs.get(2),
                        0.0, __fn_dynargs.get(3),
                        0.0, __fn_dynargs.get(4));
            }

            case 6: {
                return this.__hx_invoke6_o(
                        0.0, __fn_dynargs.get(0),
                        0.0, __fn_dynargs.get(1),
                        0.0, __fn_dynargs.get(2),
                        0.0, __fn_dynargs.get(3),
                        0.0, __fn_dynargs.get(4),
                        0.0, __fn_dynargs.get(5));
            }

            default: {
                throw HaxeException.wrap("Too many arguments");
            }

        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @param __fn_float4
     * @param __fn_dyn4
     * @param __fn_float5
     * @param __fn_dyn5
     * @param __fn_float6
     * @param __fn_dyn6
     * @return
     */
    public Object __hx_invoke6_o(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3,
            double __fn_float4, Object __fn_dyn4,
            double __fn_float5, Object __fn_dyn5,
            double __fn_float6, Object __fn_dyn6) {

        if ((this.__fn_type != 1)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke6_f(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3,
                    __fn_float4, __fn_dyn4,
                    __fn_float5, __fn_dyn5,
                    __fn_float6, __fn_dyn6);
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @param __fn_float4
     * @param __fn_dyn4
     * @param __fn_float5
     * @param __fn_dyn5
     * @param __fn_float6
     * @param __fn_dyn6
     * @return
     */
    public double __hx_invoke6_f(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3,
            double __fn_float4, Object __fn_dyn4,
            double __fn_float5, Object __fn_dyn5,
            double __fn_float6, Object __fn_dyn6) {

        if ((this.__fn_type != 0)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke6_o(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3,
                    __fn_float4, __fn_dyn4,
                    __fn_float5, __fn_dyn5,
                    __fn_float6, __fn_dyn6));
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @param __fn_float4
     * @param __fn_dyn4
     * @param __fn_float5
     * @param __fn_dyn5
     * @return
     */
    public Object __hx_invoke5_o(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3,
            double __fn_float4, Object __fn_dyn4,
            double __fn_float5, Object __fn_dyn5) {

        if ((this.__fn_type != 1)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke5_f(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3,
                    __fn_float4, __fn_dyn4,
                    __fn_float5, __fn_dyn5);
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @param __fn_float4
     * @param __fn_dyn4
     * @param __fn_float5
     * @param __fn_dyn5
     * @return
     */
    public double __hx_invoke5_f(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3,
            double __fn_float4, Object __fn_dyn4,
            double __fn_float5, Object __fn_dyn5) {

        if ((this.__fn_type != 0)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke5_o(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3,
                    __fn_float4, __fn_dyn4,
                    __fn_float5, __fn_dyn5));
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @param __fn_float4
     * @param __fn_dyn4
     * @return
     */
    public Object __hx_invoke4_o(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3,
            double __fn_float4, Object __fn_dyn4) {

        if ((this.__fn_type != 1)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke4_f(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3,
                    __fn_float4, __fn_dyn4);
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @param __fn_float4
     * @param __fn_dyn4
     * @return
     */
    public double __hx_invoke4_f(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3,
            double __fn_float4, Object __fn_dyn4) {

        if ((this.__fn_type != 0)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke4_o(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3,
                    __fn_float4, __fn_dyn4));
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @return
     */
    public Object __hx_invoke3_o(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3) {

        if ((this.__fn_type != 1)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke3_f(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3);
        }

    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @param __fn_float3
     * @param __fn_dyn3
     * @return
     */
    public double __hx_invoke3_f(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2,
            double __fn_float3, Object __fn_dyn3) {

        if ((this.__fn_type != 0)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke3_o(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2,
                    __fn_float3, __fn_dyn3));
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @return
     */
    public Object __hx_invoke2_o(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2) {

        if ((this.__fn_type != 1)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke2_f(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2);
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @return
     */
    public double __hx_invoke2_f(
            double __fn_float1, Object __fn_dyn1,
            double __fn_float2, Object __fn_dyn2) {

        if ((this.__fn_type != 0)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke2_o(
                    __fn_float1, __fn_dyn1,
                    __fn_float2, __fn_dyn2));
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    public Object __hx_invoke1_o(double __fn_float1, S __fn_dyn1) {
        if (this.__fn_type != 1) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke1_f(__fn_float1, __fn_dyn1);
        }
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    public double __hx_invoke1_f(double __fn_float1, S __fn_dyn1) {
        if (this.__fn_type != 0) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke1_o(__fn_float1, __fn_dyn1));
        }
    }

    /**
     *
     * @return
     */
    public Object __hx_invoke0_o() {
        if ((this.__fn_type != 1)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return this.__hx_invoke0_f();
        }
    }

    /**
     *
     * @return
     */
    public double __hx_invoke0_f() {
        if ((this.__fn_type != 0)) {

            throw HaxeException.wrap("Wrong number of arguments");
        } else {

            return Runtime.toDouble(this.__hx_invoke0_o());
        }
    }

}
