// Generated by Haxe 3.4.4
package haxe.lang;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public interface IEquatable {

    /**
     *
     * @param to
     * @return
     */
    @Override
    boolean equals(java.lang.Object to);

}
