// Generated by Haxe 3.4.4
package haxe.lang;

import haxe.root.*;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Arrays;
import java.util.HashMap;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Runtime {

//    public static Long timeToDoubleAccum = 0L;
    private static final HashMap<Class, Method[]> cachedClassMethods = new HashMap();

    /**
     *
     */
    public static Object undefined;

    static {
        Runtime.undefined = (new DynamicObject(new String[]{}, new Object[]{}, new String[]{}, new double[]{}));
    }

    /**
     *
     * @param clazz
     * @return
     */
    public static Method[] getMethods(Class clazz) {
        Method[] methods = cachedClassMethods.get(clazz);

        if (null == methods) {
            methods = clazz.getMethods();
            cachedClassMethods.put(clazz, methods);
        }

        return Arrays.copyOf(methods, methods.length);
    }

    /**
     *
     * @param obj
     * @param field
     * @param throwErrors
     * @return
     */
    public static Object getField(IHxObject obj, String field, boolean throwErrors) {
        if (obj == null && !throwErrors) {
            return null;
        }
        return obj.__hx_getField(field, throwErrors, false, false);
    }

    /**
     *
     * @param obj
     * @param field
     * @param throwErrors
     * @return
     */
    public static double getField_f(IHxObject obj, String field, boolean throwErrors) {
        if (obj == null && !throwErrors) {
            return 0.0;
        }
        return obj.__hx_getField_f(field, throwErrors, false);
    }

    /**
     *
     * @param obj
     * @param field
     * @param value
     * @return
     */
    public static Object setField(IHxObject obj, String field, Object value) {
        return obj.__hx_setField(field, value, false);
    }

    /**
     *
     * @param obj
     * @param field
     * @param value
     * @return
     */
    public static double setField_f(IHxObject obj, String field, double value) {
        return obj.__hx_setField_f(field, value, false);
    }

    /**
     *
     * @param obj
     * @param field
     * @param args
     * @return
     */
    public static Object callField(IHxObject obj, String field, Array<?> args) {
        return obj.__hx_invokeField(field, args);
    }

    /**
     *
     * @param obj
     * @param field
     * @return
     */
    public static Object closure(Object obj, String field) {

        return new Closure(obj, field);

    }

    /**
     *
     * @param v1
     * @param v2
     * @return
     */
    public static boolean eq(Object v1, Object v2) {

        if (v1 == v2) {
            return true;
        }
        if (v1 == null || v2 == null) {
            return false;
        }

        if (v1 instanceof Number) {
            if (!(v2 instanceof Number)) {
                return false;
            }

            Number v1c = (Number) v1;
            Number v2c = (Number) v2;
            if (v1 instanceof Long || v2 instanceof Long) {
                return v1c.longValue() == v2c.longValue();
            }
            return v1c.doubleValue() == v2c.doubleValue();
        } else if (v1 instanceof String || v1 instanceof IEquatable) { //TODO see what happens with Boolean cases
            return v1.equals(v2);
        }

        return false;

    }

    /**
     *
     * @param v1
     * @param v2
     * @return
     */
    public static boolean refEq(Object v1, Object v2) {

        if (v1 == v2) {
            return true;
        }

        if (v1 instanceof String || v1 instanceof IEquatable) {
            return v1 != null && v1.equals(v2);
        } else {
            return v1 == v2;
        }

    }

    /**
     *
     * @param v1
     * @param v2
     * @return
     */
    public static boolean valEq(Object v1, Object v2) {

        return v1 == v2 || (v1 != null && v1.equals(v2));

    }

    /**
     *
     * @param obj
     * @return
     */
    public static double toDouble(Object obj) {
        return (obj == null) ? 0.0 : ((Number) obj).doubleValue();
    }

    /**
     *
     * @param obj
     * @return
     */
    public static boolean toBool(Object obj) {
        return obj != null && ((Boolean) obj);
    }

    /**
     *
     * @param obj
     * @return
     */
    public static int toInt(Object obj) {
        return (obj == null) ? 0 : ((Number) obj).intValue();
    }

    /**
     *
     * @param obj
     * @return
     */
    public static long toLong(Object obj) {
        if ((obj == null)) {
            return (0);
        } else {
            return ((Number) (obj)).longValue();
        }
    }

    /**
     *
     * @param obj
     * @return
     */
    public static boolean isDouble(Object obj) {
        return obj != null && obj instanceof Number;
    }

    /**
     *
     * @param num
     * @return
     */
    public static boolean isInt(Number num) {
        return ((num != null) && (num.doubleValue() == num.intValue()));
    }

    /**
     *
     * @param obj
     * @return
     */
    public static boolean isInt(Object obj) {
        if ((obj instanceof Number)) {
            Number n = ((Number) (obj));
            return (n.doubleValue() == n.intValue());
        } else {
            return false;
        }
    }

    /**
     *
     * @param o
     * @param field
     * @return
     */
    public static boolean slowHasField(Object o, String field) {

        Class cl = null;
        if (o instanceof Class) {
            if (o == String.class) {
                return field.equals("fromCharCode");
            }

            cl = (Class) o;
        } else if (o instanceof String) {
            return StringRefl.handleGetField((String) o, field, false) != null;
        } else {
            cl = o.getClass();
        }

        try {
            cl.getField(field);
            return true;
        } catch (NoSuchFieldException | SecurityException t) {
            Method[] ms = getMethods(cl);
            for (Method m : ms) {
                if (m.getName().equals(field)) {
                    return true;
                }
            }
        }

        return false;

    }

    /**
     *
     * @param v1
     * @param v2
     * @return
     */
    public static int compare(Object v1, Object v2) {

        if (v1 == v2) {
            return 0;
        }
        if (v1 == null) {
            return -1;
        }
        if (v2 == null) {
            return 1;
        }

        if (v1 instanceof Number && v2 instanceof Number) {
            Number v1c = (Number) v1;
            Number v2c = (Number) v2;

            if (v1 instanceof Long || v2 instanceof Long) {
                long l1 = v1c.longValue();
                long l2 = v2c.longValue();
                return Long.compare(l1, l2);
            } else {
                double d1 = v1c.doubleValue();
                double d2 = v2c.doubleValue();

                return Double.compare(d1, d2);
            }
        }
        //if it's not a number it must be a String
        return ((Comparable<String>) v1).compareTo((String) v2);
    }

    /**
     *
     * @param v1
     * @param v2
     * @return
     */
    public static Object plus(Object v1, Object v2) {

        if (v1 instanceof String || v2 instanceof String) {
            return toString(v1) + toString(v2);
        }

        if (v1 instanceof Number || v2 instanceof Number) {
            Number v1c = (Number) v1;
            Number v2c = (Number) v2;

            double d1 = (v1 == null) ? 0.0 : v1c.doubleValue();
            double d2 = (v2 == null) ? 0.0 : v2c.doubleValue();

            return d1 + d2;
        }

        throw new IllegalArgumentException("Cannot dynamically add " + v1 + " and " + v2);

    }

    /**
     *
     * @param obj
     * @param field
     * @param throwErrors
     * @return
     */
    public static Object slowGetField(Object obj, String field, boolean throwErrors) {

        if (obj == null) {
            if (throwErrors) {
                throw new NullPointerException("Cannot access field '" + field + "' of null.");
            } else {
                return null;
            }
        }

        Class cl = null;
        try {
            if (obj instanceof Class) {
                if (obj == String.class && field.equals("fromCharCode")) {
                    return new Closure(StringExt.class, field);
                }

                cl = (Class) obj;
                obj = null;
            } else if (obj instanceof String) {
                return StringRefl.handleGetField((String) obj, field, throwErrors);
            } else {
                cl = obj.getClass();
            }

            Field f = cl.getField(field);
            f.setAccessible(true);
            return f.get(obj);
        } catch (IllegalAccessException | IllegalArgumentException | NoSuchFieldException | SecurityException t) {
            try {
                Method[] ms = getMethods(cl);
                for (Method m : ms) {
                    if (m.getName().equals(field)) {
                        return new Closure(obj != null ? obj : cl, field);
                    }
                }
            } catch (Throwable t2) {

            }

            if (throwErrors) {
                throw HaxeException.wrap(t);
            }

            return null;
        }

    }

    /**
     *
     * @param obj
     * @param field
     * @param value
     * @return
     */
    public static Object slowSetField(Object obj, String field, Object value) {

        Class cl = null;
        if (obj instanceof Class) {
            cl = (Class) obj;
            obj = null;
        } else {
            cl = obj.getClass();
        }

        try {
            Field f = cl.getField(field);
            f.setAccessible(true);

            //FIXME we must evaluate if field to be set receives either int or double
            if (isInt(value)) {
                f.setInt(obj, toInt(value));
            } else if (isDouble(value)) {
                f.setDouble(obj, toDouble(value));
            } else {
                f.set(obj, value);
            }
            return value;
        } catch (IllegalAccessException | IllegalArgumentException | NoSuchFieldException | SecurityException t) {
            throw HaxeException.wrap(t);
        }

    }

    /**
     *
     * @param obj
     * @param field
     * @param args
     * @return
     */
    public static Object slowCallField(Object obj, String field, haxe.root.Array args) {

        Class cl ;
        if (obj instanceof Class) {
            if (obj == String.class && field.equals("fromCharCode")) {
                return StringExt.fromCharCode(toInt(args.get(0)));
            }

            cl = (Class) obj;
            obj = null;
        } else if (obj instanceof String) {
            return StringRefl.handleCallField((String) obj, field, args);
        } else {
            cl = obj.getClass();
        }

        if (args == null) {
            args = new Array();
        }

        int len = args.length;
        Class[] cls = new Class[len];
        Object[] objs = new Object[len];

        Method[] ms = getMethods(cl);
        int msl = ms.length;
        int realMsl = 0;
        for (int i = 0; i < msl; i++) {
            if (!ms[i].getName().equals(field) || (!ms[i].isVarArgs() && ms[i].getParameterTypes().length != len)) {
                ms[i] = null;
            } else {
                ms[realMsl] = ms[i];
                if (realMsl != i) {
                    ms[i] = null;
                }
                realMsl++;
            }
        }

        boolean hasNumber = false;

        for (int i = 0; i < len; i++) {
            Object o = args.get(i);
            if (o == null) {
                continue; //can be anything
            }
            objs[i] = o;
            cls[i] = o.getClass();
            boolean isNum = false;

            if (o instanceof Number) {
                cls[i] = Number.class;
                isNum = hasNumber = true;
            } else if (o instanceof Boolean) {
                cls[i] = Boolean.class;
                isNum = true;
            }

            msl = realMsl;
            realMsl = 0;

            for (int j = 0; j < msl; j++) {
                Class[] allcls = ms[j].getParameterTypes();
                if (i < allcls.length) {
                    if (!((isNum && allcls[i].isPrimitive()) || allcls[i].isAssignableFrom(cls[i]))) {
                        ms[j] = null;
                    } else {
                        ms[realMsl] = ms[j];
                        if (realMsl != j) {
                            ms[j] = null;
                        }
                        realMsl++;
                    }
                }
            }

        }

        Method found;
        if (ms.length == 0 || (found = ms[0]) == null) {
            throw HaxeException.wrap("No compatible method found for: " + field);
        }

        if (hasNumber) {
            Class[] allcls = found.getParameterTypes();

            for (int i = 0; i < len; i++) {
                Object o = objs[i];
                if (o instanceof Number) {
                    Class curCls = null;
                    if (i < allcls.length) {
                        curCls = allcls[i];
                        if (!curCls.isAssignableFrom(o.getClass())) {
                            String name = curCls.getName();
                            switch (name) {
                                case "double":
                                case "Double":
                                    objs[i] = ((Number) o).doubleValue();
                                    break;
                                case "int":
                                case "Integer":
                                    objs[i] = ((Number) o).intValue();
                                    break;
                                case "float":
                                case "Float":
                                    objs[i] = ((Number) o).floatValue();
                                    break;
                                case "byte":
                                case "Byte":
                                    objs[i] = ((Number) o).byteValue();
                                    break;
                                case "short":
                                case "Short":
                                    objs[i] = ((Number) o).shortValue();
                                    break;
                                case "long":
                                case "Long":
                                    objs[i] = ((Number) o).longValue();
                                    break;
                                default:
                                    break;
                            }
                        }
                    } //else varargs not handled TODO
                }
            }
        }

        try {
            found.setAccessible(true);
            return found.invoke(obj, objs);
        } catch (InvocationTargetException e) {
            throw HaxeException.wrap(e.getCause());
        } catch (IllegalAccessException | IllegalArgumentException | SecurityException t) {
            throw HaxeException.wrap(t);
        }

    }

    /**
     *
     * @param obj
     * @param field
     * @param args
     * @return
     */
    public static Object callField(Object obj, String field, haxe.root.Array args) {

        if (obj instanceof IHxObject) {
            return ((IHxObject) obj).__hx_invokeField(field, args);
        }

        return slowCallField(obj, field, args);

    }

    /**
     *
     * @param obj
     * @param field
     * @param throwErrors
     * @return
     */
    public static Object getField(Object obj, String field, boolean throwErrors) {

        if (obj instanceof IHxObject) {
            return ((IHxObject) obj).__hx_getField(field, throwErrors, false, false);
        }

        return slowGetField(obj, field, throwErrors);

    }

    /**
     *
     * @param obj
     * @param field
     * @param throwErrors
     * @return
     */
    public static double getField_f(Object obj, String field, boolean throwErrors) {

        if (obj instanceof IHxObject) {
            return ((IHxObject) obj).__hx_getField_f(field, throwErrors, false);
        }

        return toDouble(slowGetField(obj, field, throwErrors));

    }

    /**
     *
     * @param obj
     * @param field
     * @param value
     * @return
     */
    public static Object setField(Object obj, String field, Object value) {

        if (obj instanceof IHxObject) {
            return ((IHxObject) obj).__hx_setField(field, value, false);
        }

        return slowSetField(obj, field, value);

    }

    /**
     *
     * @param obj
     * @param field
     * @param value
     * @return
     */
    public static double setField_f(Object obj, String field, double value) {

        if (obj instanceof IHxObject) {
            return ((IHxObject) obj).__hx_setField_f(field, value, false);
        }

        return toDouble(slowSetField(obj, field, value));

    }

    /**
     *
     * @param obj
     * @return
     */
    public static String toString(Object obj) {
        if ((obj == null)) {
            return null;
        }

        if ((((obj instanceof Number) && !((obj instanceof Integer))) && Runtime.isInt(((Number) (obj))))) {
            return Integer.toString((Runtime.toInt(obj)));
        }

        return obj.toString();
    }

    /**
     *
     * @param v
     * @return
     */
    public static boolean isFinite(double v) {
        if ((v == v)) {
            return !(Double.isInfinite((v)));
        } else {
            return false;
        }

    }

    /**
     *
     */
    private Runtime() {
    }

}
