// Generated by Haxe 3.4.4
package promhx;

/**
 *
 * @author Matthew
 * @param <A>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Stream_pipe_162__Fun_0<A> extends haxe.lang.Function {

    /**
     *
     */
    public Stream_pipe_162__Fun_0() {
        super(1, 0);
    }

    @Override
    public java.lang.Object __hx_invoke1_o(double __fn_float1, java.lang.Object __fn_dyn1) {
        A x1 = (((__fn_dyn1 == haxe.lang.Runtime.undefined)) ? (((A) (((java.lang.Object) (__fn_float1))))) : (((A) (__fn_dyn1))));
        return x1;
    }

}
