// Generated by Haxe 3.4.4
package promhx;

/**
 *
 * @author Matthew
 * @param <T>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Stream_merge_258__Fun<T> extends haxe.lang.Function {

    /**
     *
     */
    public Stream_merge_258__Fun() {
        super(1, 0);
    }

    @Override
    public java.lang.Object __hx_invoke1_o(double __fn_float1, java.lang.Object __fn_dyn1) {
        T x = (((__fn_dyn1 == haxe.lang.Runtime.undefined)) ? (((T) (((java.lang.Object) (__fn_float1))))) : (((T) (__fn_dyn1))));
        return x;
    }

}
