// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.HxObject;
import haxe.lang.Runtime;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class BoundingBox extends HxObject {

    /**
     *
     * @param __hx_this
     * @param pts
     */
    public static void __hx_ctor_verb_core_BoundingBox(BoundingBox __hx_this, Array<Array<Number>> pts) {
        __hx_this.max = null;
        __hx_this.min = null;
        __hx_this.dim = 3;
        __hx_this.initialized = false;
        if (pts != null) {
            __hx_this.addRange(pts);
        }
    }

    /**
     *
     * @param a1
     * @param a2
     * @param b1
     * @param b2
     * @param tol
     * @return
     */
    public static boolean intervalsOverlap(double a1, double a2, double b1, double b2, Object tol) {
        double told = Runtime.toDouble(tol);
        told = told < -0.5 ? Constants.TOLERANCE : told;
        double x1 = Math.min(a1, a2) - told;
        double x2 = Math.max(a1, a2) + told;
        double y1 = Math.min(b1, b2) - told;
        double y2 = Math.max(b1, b2) + told;

        return (x1 >= y1 && x1 <= y2) || (x2 >= y1 && x2 <= y2) || (y1 >= x1 && y1 <= x2) || (y2 >= x1 && y2 <= x2);
    }

    /**
     *
     */
    public boolean initialized;

    /**
     *
     */
    public int dim;

    /**
     *
     */
    public Array<Number> min;

    /**
     *
     */
    public Array<Number> max;

    /**
     *
     * @param empty
     */
    public BoundingBox(EmptyObject empty) {
    }

    /**
     *
     * @param pts
     */
    public BoundingBox(Array<Array<Number>> pts) {
        BoundingBox.__hx_ctor_verb_core_BoundingBox(this, pts);
    }

    /**
     *
     * @param pt
     * @return
     */
    public BoundingBox fromPoint(Array<Number> pt) {
        return new BoundingBox(((Array<Array<Number>>) (new Array<Array<Number>>(new Array[]{pt}))));
    }

    /**
     *
     * @param point
     * @return
     */
    public BoundingBox add(Array point) {
        if (!this.initialized) {

            this.dim = point.length;
            this.min = (Array) point.slice(0, null);
            this.max = (Array) point.slice(0, null);
            this.initialized = true;
            return this;
        }

        for (int i = 0; i < this.dim; i++) {

            double pd = Runtime.toDouble(point.get(i));

            if (pd > Runtime.toDouble(this.max.get(i))) {
                
                this.max.set(i, pd);
            }

            if (pd < Runtime.toDouble(this.min.get(i))) {
                
                this.min.set(i, pd);
            }
        }

        return this;
    }

    /**
     *
     * @param points
     * @return
     */
    public BoundingBox addRange(Array<Array<Number>> points) {
        int l = points.length;
        int _g1 = 0;
        int _g = l;
        while (_g1 < _g) {
            this.add(points.get(_g1++));
        }
        return this;
    }

    public boolean contains(BoundingBox bb, Object tol) {
        if (!this.initialized || !bb.initialized) {
            return false;
        }

        double __temp_tol3 = Runtime.eq(tol, null) ? -1 : Runtime.toDouble(tol);

        if (!contains(bb.min, __temp_tol3)) {
            
            return false;
        }

        return contains(bb.max, __temp_tol3);
    } 
    
    /**
     *
     * @param point
     * @param tol
     * @return
     */
    public boolean contains(Array<? extends Object> point, Number tol) {
        if (!(this.initialized)) {
            return false;
        }

        double tolD = Runtime.eq(tol, null) ? -1 : Runtime.toDouble(tol);

        double px = Runtime.toDouble(point.get(0));
        double xMin = Runtime.toDouble(min.get(0)) - tolD;

        if (xMin >= px) {

            return false;
        }

        double xMax = Runtime.toDouble(max.get(0)) + tolD;

        if (xMax <= px) {
            return false;
        }

        double py = Runtime.toDouble(point.get(1));
        double yMin = Runtime.toDouble(min.get(1)) - tolD;

        if (yMin >= py) {

            return false;
        }

        double yMax = Runtime.toDouble(max.get(1)) + tolD;

        if (yMax <= py) {

            return false;
        }

        double pz = Runtime.toDouble(point.get(2));
        double zMin = Runtime.toDouble(min.get(2)) - tolD;

        if (zMin >= pz) {

            return false;
        }
        double zMax = Runtime.toDouble(max.get(2)) + tolD;

        if (zMax <= pz) {
            return false;
        }

        return true;
    }

    public boolean contains(Number[] point, double tolD) {
        double px = Runtime.toDouble(point[0]);
        double xMin = Runtime.toDouble(min.get(0)) - tolD;

        if (xMin >= px) {

            return false;
        }

        double xMax = Runtime.toDouble(max.get(0)) + tolD;

        if (xMax <= px) {
            return false;
        }

        double py = Runtime.toDouble(point[1]);
        double yMin = Runtime.toDouble(min.get(1)) - tolD;

        if (yMin >= py) {

            return false;
        }

        double yMax = Runtime.toDouble(max.get(1)) + tolD;

        if (yMax <= py) {

            return false;
        }

        double pz = Runtime.toDouble(point[2]);
        double zMin = Runtime.toDouble(min.get(2)) - tolD;

        if (zMin >= pz) {

            return false;
        }
        double zMax = Runtime.toDouble(max.get(2)) + tolD;

        if (zMax <= pz) {
            return false;
        }

        return true;
    }

    /**
     *
     * @param bb
     * @param tol
     * @return
     */
    public boolean intersects(BoundingBox bb, Object tol) {
        
        if (!this.initialized || !bb.initialized) {
            return false;
        }

        double __temp_tol3 = Runtime.eq(tol, null) ? -1 : Runtime.toDouble(tol);

        for (int i = 0; i < dim; i++) {
            if (!(BoundingBox.intervalsOverlap(
                    Runtime.toDouble(min.get(i)),
                    Runtime.toDouble(max.get(i)),
                    Runtime.toDouble(bb.min.get(i)),
                    Runtime.toDouble(bb.max.get(i)),
                    __temp_tol3))) {

                return false;
            }
        }

        return true;
    }

    public double[] center() {
        return Vec.add(min, Vec.div(Vec.sub(max, min), 2.)).asDouble();
    }
    
    /**
     *
     * @return
     */
    public BoundingBox clear() {
        this.initialized = false;
        return this;
    }

    /**
     *
     * @return
     */
    public int getLongestAxis() {
        double max = 0.0;
        int id = 0;
        int _g1 = 0;
        int _g = this.dim;
        while ((_g1 < _g)) {
            int i = _g1++;
            double l = this.getAxisLength(i);
            if ((l > max)) {
                max = l;
                id = i;
            }

        }

        return id;
    }
    
    public double getDistBetweenMinMax() {
        return Vec.dist((Array<Number>) (Array) max, (Array<Number>) (Array) min);
    }

    /**
     *
     * @param i
     * @return
     */
    public double getAxisLength(int i) {
        if (((i < 0) || (i > (this.dim - 1)))) {
            return 0.0;
        }

        return Math.abs(Runtime.toDouble(this.min.get(i)) - Runtime.toDouble(this.max.get(i)));
    }

    /**
     *
     * @param bb
     * @param tol
     * @return
     */
    public BoundingBox intersect(BoundingBox bb, double tol) {
        if (!(this.initialized)) {
            return null;
        }

        Array<Number> a1 = this.min;
        Array<Number> a2 = this.max;
        Array<Number> b1 = bb.min;
        Array<Number> b2 = bb.max;
        if (!(this.intersects(bb, tol))) {
            return null;
        }

        Array<Object> maxbb = new Array<>(new Object[]{});
        Array<Object> minbb = new Array<>(new Object[]{});
        {
            int _g1 = 0;
            int _g = this.dim;
            while ((_g1 < _g)) {
                int i = _g1++;
                maxbb.push(Math.min((Runtime.toDouble(a2.get(i))), (Runtime.toDouble(b2.get(i)))));
                minbb.push(Math.max((Runtime.toDouble(a1.get(i))), (Runtime.toDouble(b1.get(i)))));
            }

        }

        return new BoundingBox(((Array<Array<Number>>) (new Array<Array<Number>>(new Array[]{minbb, maxbb}))));
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 99_464: {
                    if (field.equals("dim")) {
                        this.dim = ((int) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 107_876: {
                    if (field.equals("max")) {
                        this.max = ((Array<Number>) (value));
                        return value;
                    }

                    break;
                }

                case 1_234_020_052: {
                    if (field.equals("initialized")) {
                        this.initialized = Runtime.toBool(value);
                        return value;
                    }

                    break;
                }

                case 108_114: {
                    if (field.equals("min")) {
                        this.min = ((Array<Number>) (value));
                        return value;
                    }

                    break;
                }

                case 99_464: {
                    if (field.equals("dim")) {
                        this.dim = (Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 503_014_687: {
                    if (field.equals("intersect")) {
                        return (new Closure(this, "intersect"));
                    }

                    break;
                }

                case 1_234_020_052: {
                    if (field.equals("initialized")) {
                        return this.initialized;
                    }

                    break;
                }

                case -463_222_307: {
                    if (field.equals("getAxisLength")) {
                        return (new Closure(this, "getAxisLength"));
                    }

                    break;
                }

                case 99_464: {
                    if (field.equals("dim")) {
                        return this.dim;
                    }

                    break;
                }

                case -1_061_212_395: {
                    if (field.equals("getLongestAxis")) {
                        return (new Closure(this, "getLongestAxis"));
                    }

                    break;
                }

                case 108_114: {
                    if (field.equals("min")) {
                        return this.min;
                    }

                    break;
                }

                case 94_746_189: {
                    if (field.equals("clear")) {
                        return (new Closure(this, "clear"));
                    }

                    break;
                }

                case 107_876: {
                    if (field.equals("max")) {
                        return this.max;
                    }

                    break;
                }

                case -1_586_413_772: {
                    if (field.equals("intersects")) {
                        return new Closure(this, "intersects");
                    }

                    break;
                }

                case 66_684_934: {
                    if (field.equals("fromPoint")) {
                        return new Closure(this, "fromPoint");
                    }

                    break;
                }

                case -567_445_985: {
                    if (field.equals("contains")) {
                        return new Closure(this, "contains");
                    }

                    break;
                }

                case 96_417: {
                    if (field.equals("add")) {
                        return new Closure(this, "add");
                    }

                    break;
                }

                case -1_248_391_908: {
                    if (field.equals("addRange")) {
                        return new Closure(this, "addRange");
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 99_464: {
                    if (field.equals("dim")) {
                        return (this.dim);
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 503_014_687: {
                    if (field.equals("intersect")) {
                        return this.intersect((BoundingBox) dynargs.get(0), Runtime.toDouble(dynargs.get(1)));
                    }

                    break;
                }

                case 66_684_934: {
                    if (field.equals("fromPoint")) {
                        return this.fromPoint((Array<Number>) (dynargs.get(0)));
                    }

                    break;
                }

                case -463_222_307: {
                    if (field.equals("getAxisLength")) {
                        return this.getAxisLength(Runtime.toInt(dynargs.get(0)));
                    }

                    break;
                }

                case 96_417: {
                    if (field.equals("add")) {
                        return this.add((Array<Number>) dynargs.get(0));
                    }

                    break;
                }

                case -1_061_212_395: {
                    if (field.equals("getLongestAxis")) {
                        return this.getLongestAxis();
                    }

                    break;
                }

                case -1_248_391_908: {
                    if (field.equals("addRange")) {
                        return this.addRange((Array<Array<Number>>) dynargs.get(0));
                    }

                    break;
                }

                case 94_746_189: {
                    if (field.equals("clear")) {
                        return this.clear();
                    }

                    break;
                }

                case -567_445_985: {
                    if (field.equals("contains")) {
                        return this.contains((Array) (dynargs.get(0)), (Number) dynargs.get(1));
                    }

                    break;
                }

                case -1_586_413_772: {
                    if (field.equals("intersects")) {
                        return this.intersects((BoundingBox) dynargs.get(0), dynargs.get(1));
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("max");
        baseArr.push("min");
        baseArr.push("dim");
        baseArr.push("initialized");
        super.__hx_getFields(baseArr);
    }

}
