// Generated by Haxe 3.4.4
package verb.core;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Constants extends haxe.lang.HxObject {

    /**
     *
     */
    public final static double TOLERANCE = 1e-6;
    public final static double TOLERANCE3 = 1e-3;

    /**
     *
     */
    public final static double EPSILON = 1e-12;
    public final static double EPSILON_SQ = 1e-14;

    /**
     *
     */
    public final static String VERSION = "2.0.0";

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_core_Constants(verb.core.Constants __hx_this) {
    }

    /**
     *
     * @param empty
     */
    public Constants(haxe.lang.EmptyObject empty) {
    }

    /**
     *
     */
    public Constants() {
        verb.core.Constants.__hx_ctor_verb_core_Constants(this);
    }

}
