// Generated by Haxe 3.4.4
package verb.core;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public interface ISerializable extends haxe.lang.IHxObject {

    /**
     *
     * @return
     */
    java.lang.String serialize();

}
