// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.Function;
import haxe.lang.Runtime;

/**
 *
 * @author Matthew
 * @param <T>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class KdTree_nearest_64__Fun<T> extends Function {

    /**
     *
     */
    public KdTree_nearest_64__Fun() {
        super(1, 1);
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @return
     */
    @Override
    public double __hx_invoke1_f(double __fn_float1, Object __fn_dyn1) {
        Pair<KdNode<T>, Object> e = (Pair<KdNode<T>, Object>) __fn_dyn1;
        return -Runtime.toDouble(e.item1);
    }

}
