// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.lang.HxObject;
import haxe.root.Array;
import verb.eval.IBoundingBoxTree;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class LazyMeshBoundingBoxTree extends HxObject implements IBoundingBoxTree<Number> {

    /**
     *
     * @param __hx_this
     * @param mesh
     * @param faceIndices
     */
    public static void __hx_ctor_verb_core_LazyMeshBoundingBoxTree(
            LazyMeshBoundingBoxTree __hx_this,
            MeshData mesh,
            Array<Number> faceIndices) {

        __hx_this._boundingBox = null;
        __hx_this._mesh = mesh;
        if (faceIndices == null) {
            Array<Number> _g = new Array<>(new Number[]{});
            int _g2 = 0;
            int _g1 = mesh.faces.length;
            while (_g2 < _g1) {
                int i = _g2++;
                _g.push(i);
            }

            faceIndices = _g;
        }

        __hx_this._faceIndices = faceIndices;
    }

    /**
     *
     */
    public MeshData _mesh;

    /**
     *
     */
    public Array<Number> _faceIndices;

    /**
     *
     */
    public BoundingBox _boundingBox;

    /**
     *
     * @param empty
     */
    public LazyMeshBoundingBoxTree(EmptyObject empty) {
    }

    /**
     *
     * @param mesh
     * @param faceIndices
     */
    public LazyMeshBoundingBoxTree(MeshData mesh, Array<Number> faceIndices) {
        LazyMeshBoundingBoxTree.__hx_ctor_verb_core_LazyMeshBoundingBoxTree(this, mesh, faceIndices);
    }

    /**
     *
     * @return
     */
    @Override
    public Pair<IBoundingBoxTree<Number>, IBoundingBoxTree<Number>> split() {
        Array<Number> as = Mesh.sortTrianglesOnLongestAxis(this.boundingBox(), this._mesh, this._faceIndices);
        Array<Number> l = ArrayExtensions.left(as);
        Array<Number> r = ArrayExtensions.right(as);
        return new Pair(new LazyMeshBoundingBoxTree(this._mesh, l), new LazyMeshBoundingBoxTree(this._mesh, r));
    }

    /**
     *
     * @return
     */
    @Override
    public BoundingBox boundingBox() {
        if (this._boundingBox == null) {
            
            this._boundingBox = Mesh.makeMeshAabb(this._mesh, this._faceIndices);
        }

        return this._boundingBox;
    }

    /**
     *
     * @return
     */
    @Override
    public Number yield() {
        return Runtime.toInt(this._faceIndices.get(0));
    }

    /**
     *
     * @param tolerance
     * @return
     */
    @Override
    public boolean indivisible(double tolerance) {
        return this._faceIndices.length == 1;
    }

    /**
     *
     * @return
     */
    @Override
    public boolean empty() {
        return this._faceIndices.length == 0;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_884_107_832: {
                    if (field.equals("_boundingBox")) {
                        __temp_executeDef1 = false;
                        this._boundingBox = ((BoundingBox) (value));
                        return value;
                    }

                    break;
                }

                case 91_082_444: {
                    if (field.equals("_mesh")) {
                        __temp_executeDef1 = false;
                        this._mesh = ((MeshData) (value));
                        return value;
                    }

                    break;
                }

                case -415_532_853: {
                    if (field.equals("_faceIndices")) {
                        __temp_executeDef1 = false;
                        this._faceIndices = ((Array<Number>) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 96_634_189: {
                    if (field.equals("empty")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "empty"));
                    }

                    break;
                }

                case 91_082_444: {
                    if (field.equals("_mesh")) {
                        __temp_executeDef1 = false;
                        return this._mesh;
                    }

                    break;
                }

                case -1_421_565_752: {
                    if (field.equals("indivisible")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "indivisible"));
                    }

                    break;
                }

                case -415_532_853: {
                    if (field.equals("_faceIndices")) {
                        __temp_executeDef1 = false;
                        return this._faceIndices;
                    }

                    break;
                }

                case 114_974_605: {
                    if (field.equals("yield")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "yield"));
                    }

                    break;
                }

                case -1_884_107_832: {
                    if (field.equals("_boundingBox")) {
                        __temp_executeDef1 = false;
                        return this._boundingBox;
                    }

                    break;
                }

                case -1_262_064_249: {
                    if (field.equals("boundingBox")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "boundingBox"));
                    }

                    break;
                }

                case 109_648_666: {
                    if (field.equals("split")) {
                        __temp_executeDef1 = false;
                        return (new Closure(this, "split"));
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 96_634_189: {
                    if (field.equals("empty")) {
                        __temp_executeDef1 = false;
                        return this.empty();
                    }

                    break;
                }

                case 109_648_666: {
                    if (field.equals("split")) {
                        __temp_executeDef1 = false;
                        return this.split();
                    }

                    break;
                }

                case -1_421_565_752: {
                    if (field.equals("indivisible")) {
                        __temp_executeDef1 = false;
                        return this.indivisible((Runtime.toDouble(dynargs.get(0))));
                    }

                    break;
                }

                case -1_262_064_249: {
                    if (field.equals("boundingBox")) {
                        __temp_executeDef1 = false;
                        return this.boundingBox();
                    }

                    break;
                }

                case 114_974_605: {
                    if (field.equals("yield")) {
                        __temp_executeDef1 = false;
                        return this.yield();
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("_boundingBox");
        baseArr.push("_faceIndices");
        baseArr.push("_mesh");
        super.__hx_getFields(baseArr);
    }

}
