// Generated by Haxe 3.4.4
package verb.core;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class LazySurfaceBoundingBoxTree extends haxe.lang.HxObject implements verb.eval.IBoundingBoxTree<verb.core.NurbsSurfaceData> {

    /**
     *
     * @param __hx_this
     * @param surface
     * @param splitV
     * @param knotTolU
     * @param knotTolV
     */
    public static void __hx_ctor_verb_core_LazySurfaceBoundingBoxTree(verb.core.LazySurfaceBoundingBoxTree __hx_this, verb.core.NurbsSurfaceData surface, java.lang.Object splitV, java.lang.Object knotTolU, java.lang.Object knotTolV) {
        __hx_this._boundingBox = null;
        boolean __temp_splitV7 = ((haxe.lang.Runtime.eq(splitV, null)) ? (false) : (haxe.lang.Runtime.toBool(splitV)));
        __hx_this._surface = surface;
        __hx_this._splitV = __temp_splitV7;
        if (haxe.lang.Runtime.eq(knotTolU, null)) {
            haxe.root.Array<java.lang.Number> a = surface.knotsU;
            knotTolU = ((((haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.last((haxe.root.Array) (a)))) - (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.first((((haxe.root.Array) (a)))))))) / 16);
        }

        if (haxe.lang.Runtime.eq(knotTolV, null)) {
            haxe.root.Array<java.lang.Number> a1 = surface.knotsV;
            knotTolV = ((((haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.last((haxe.root.Array) (a1)))) - (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.first((((haxe.root.Array) (a1)))))))) / 16);
        }

        __hx_this._knotTolU = (haxe.lang.Runtime.toDouble(knotTolU));
        __hx_this._knotTolV = (haxe.lang.Runtime.toDouble(knotTolV));
    }

    /**
     *
     */
    public verb.core.NurbsSurfaceData _surface;

    /**
     *
     */
    public verb.core.BoundingBox _boundingBox;

    /**
     *
     */
    public boolean _splitV;

    /**
     *
     */
    public double _knotTolU;

    /**
     *
     */
    public double _knotTolV;

    /**
     *
     * @param empty
     */
    public LazySurfaceBoundingBoxTree(haxe.lang.EmptyObject empty) {
    }

    /**
     *
     * @param surface
     * @param splitV
     * @param knotTolU
     * @param knotTolV
     */
    public LazySurfaceBoundingBoxTree(verb.core.NurbsSurfaceData surface, java.lang.Object splitV, java.lang.Object knotTolU, java.lang.Object knotTolV) {
        verb.core.LazySurfaceBoundingBoxTree.__hx_ctor_verb_core_LazySurfaceBoundingBoxTree(this, surface, splitV, knotTolU, knotTolV);
    }

    /**
     *
     * @return
     */
    @Override
    public verb.core.Pair<verb.eval.IBoundingBoxTree<verb.core.NurbsSurfaceData>, verb.eval.IBoundingBoxTree<verb.core.NurbsSurfaceData>> split() {
        double min = 0.0;
        double max = 0.0;
        if (this._splitV) {
            min = (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.first((haxe.root.Array) (this._surface.knotsV))));
            max = (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.last((haxe.root.Array) (this._surface.knotsV))));
        } else {
            min = (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.first((haxe.root.Array) (this._surface.knotsU))));
            max = (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.last((haxe.root.Array) (this._surface.knotsU))));
        }

        double dom = (max - min);
        double pivot = (((min + max)) / 2.0);
        haxe.root.Array<verb.core.NurbsSurfaceData> srfs = verb.eval.Divide.surfaceSplit(this._surface, pivot, this._splitV);
        return new verb.core.Pair<>(new verb.core.LazySurfaceBoundingBoxTree(srfs.get(0), !(this._splitV), this._knotTolU, this._knotTolV), new verb.core.LazySurfaceBoundingBoxTree(srfs.get(1), !(this._splitV), this._knotTolU, this._knotTolV));
    }

    /**
     *
     * @return
     */
    @Override
    public verb.core.BoundingBox boundingBox() {
        if ((this._boundingBox == null)) {
            this._boundingBox = new verb.core.BoundingBox(((haxe.root.Array<haxe.root.Array<java.lang.Number>>) (null)));
            {
                int _g = 0;
                haxe.root.Array<haxe.root.Array<haxe.root.Array<java.lang.Number>>> _g1 = this._surface.controlPoints;
                while ((_g < _g1.length)) {
                    haxe.root.Array<haxe.root.Array<java.lang.Number>> row = _g1.get(_g);
                    ++_g;
                    this._boundingBox.addRange(verb.eval.Eval.dehomogenize1d(row));
                }

            }

        }

        return this._boundingBox;
    }

    /**
     *
     * @return
     */
    @Override
    public verb.core.NurbsSurfaceData yield() {
        return this._surface;
    }

    /**
     *
     * @param tolerance
     * @return
     */
    @Override
    public boolean indivisible(double tolerance) {
        haxe.root.Array<java.lang.Number> a = this._surface.knotsV;
        if ((((haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.last((haxe.root.Array) (a)))) - (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.first((((haxe.root.Array) (a))))))) < this._knotTolV)) {
            haxe.root.Array<java.lang.Number> a1 = this._surface.knotsU;
            return (((haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.last((haxe.root.Array) (a1)))) - (haxe.lang.Runtime.toDouble(verb.core.ArrayExtensions.first((((haxe.root.Array) (a1))))))) < this._knotTolU);
        } else {
            return false;
        }

    }

    /**
     *
     * @return
     */
    @Override
    public boolean empty() {
        return false;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(java.lang.String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -278_603_476: {
                    if (field.equals("_knotTolV")) {
                        __temp_executeDef1 = false;
                        this._knotTolV = (value);
                        return value;
                    }

                    break;
                }

                case -278_603_477: {
                    if (field.equals("_knotTolU")) {
                        __temp_executeDef1 = false;
                        this._knotTolU = (value);
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_setField(java.lang.String field, java.lang.Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -278_603_476: {
                    if (field.equals("_knotTolV")) {
                        __temp_executeDef1 = false;
                        this._knotTolV = (haxe.lang.Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case 504_992_622: {
                    if (field.equals("_surface")) {
                        __temp_executeDef1 = false;
                        this._surface = ((verb.core.NurbsSurfaceData) (value));
                        return value;
                    }

                    break;
                }

                case -278_603_477: {
                    if (field.equals("_knotTolU")) {
                        __temp_executeDef1 = false;
                        this._knotTolU = (haxe.lang.Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case -1_884_107_832: {
                    if (field.equals("_boundingBox")) {
                        __temp_executeDef1 = false;
                        this._boundingBox = ((verb.core.BoundingBox) (value));
                        return value;
                    }

                    break;
                }

                case 1_812_612_507: {
                    if (field.equals("_splitV")) {
                        __temp_executeDef1 = false;
                        this._splitV = haxe.lang.Runtime.toBool(value);
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_getField(java.lang.String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 96_634_189: {
                    if (field.equals("empty")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "empty"));
                    }

                    break;
                }

                case 504_992_622: {
                    if (field.equals("_surface")) {
                        __temp_executeDef1 = false;
                        return this._surface;
                    }

                    break;
                }

                case -1_421_565_752: {
                    if (field.equals("indivisible")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "indivisible"));
                    }

                    break;
                }

                case -1_884_107_832: {
                    if (field.equals("_boundingBox")) {
                        __temp_executeDef1 = false;
                        return this._boundingBox;
                    }

                    break;
                }

                case 114_974_605: {
                    if (field.equals("yield")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "yield"));
                    }

                    break;
                }

                case 1_812_612_507: {
                    if (field.equals("_splitV")) {
                        __temp_executeDef1 = false;
                        return this._splitV;
                    }

                    break;
                }

                case -1_262_064_249: {
                    if (field.equals("boundingBox")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "boundingBox"));
                    }

                    break;
                }

                case -278_603_477: {
                    if (field.equals("_knotTolU")) {
                        __temp_executeDef1 = false;
                        return this._knotTolU;
                    }

                    break;
                }

                case 109_648_666: {
                    if (field.equals("split")) {
                        __temp_executeDef1 = false;
                        return (new haxe.lang.Closure(this, "split"));
                    }

                    break;
                }

                case -278_603_476: {
                    if (field.equals("_knotTolV")) {
                        __temp_executeDef1 = false;
                        return this._knotTolV;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(java.lang.String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -278_603_476: {
                    if (field.equals("_knotTolV")) {
                        __temp_executeDef1 = false;
                        return this._knotTolV;
                    }

                    break;
                }

                case -278_603_477: {
                    if (field.equals("_knotTolU")) {
                        __temp_executeDef1 = false;
                        return this._knotTolU;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public java.lang.Object __hx_invokeField(java.lang.String field, haxe.root.Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 96_634_189: {
                    if (field.equals("empty")) {
                        __temp_executeDef1 = false;
                        return this.empty();
                    }

                    break;
                }

                case 109_648_666: {
                    if (field.equals("split")) {
                        __temp_executeDef1 = false;
                        return this.split();
                    }

                    break;
                }

                case -1_421_565_752: {
                    if (field.equals("indivisible")) {
                        __temp_executeDef1 = false;
                        return this.indivisible((haxe.lang.Runtime.toDouble(dynargs.get(0))));
                    }

                    break;
                }

                case -1_262_064_249: {
                    if (field.equals("boundingBox")) {
                        __temp_executeDef1 = false;
                        return this.boundingBox();
                    }

                    break;
                }

                case 114_974_605: {
                    if (field.equals("yield")) {
                        __temp_executeDef1 = false;
                        return this.yield();
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(haxe.root.Array<java.lang.String> baseArr) {
        baseArr.push("_knotTolV");
        baseArr.push("_knotTolU");
        baseArr.push("_splitV");
        baseArr.push("_boundingBox");
        baseArr.push("_surface");
        super.__hx_getFields(baseArr);
    }

}
