// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.EmptyObject;
import haxe.lang.HxObject;
import haxe.lang.Runtime;
import haxe.root.Array;
import verb.core._Mat.LUDecomp;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Mat extends HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_core_Mat(Mat __hx_this) {
    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static Array<Array<Number>> mul(double a, Array<Array<Number>> b) {
        Array<Array<Number>> _g = new Array<>(new Array[]{});
        for (int i = 0; i < b.length; i++) {
            _g.set(i, Vec.mul(a, b.get(i)));
        }
        return _g;
    }

    /**
     *
     * @param x
     * @param y
     * @return
     */
    public static Array<Array<Number>> mult(Array<Array<Number>> x, Array<Array<Number>> y) {
        int p;
        int q;
        int r;
        Array<Array<Number>> ret;
        Array<Number> foo;
        Array<Number> bar;
        double woo;
        int i0;
        p = x.length;
        q = y.length;
        r = y.get(0).length;
        ret = new Array<>();
        int i = p - 1;
        int j;
        int k;
        while (i >= 0) {
            foo = new Array<>();
            bar = x.get(i);
            k = r - 1;
            while (k >= 0) {
                woo = Runtime.toDouble(bar.get(q - 1)) * Runtime.toDouble(y.get(q - 1).get(k));
                j = q - 2;
                while (j >= 1) {
                    i0 = j - 1;
                    woo += Runtime.toDouble(bar.get(j)) * Runtime.toDouble(y.get(j).get(k)) + Runtime.toDouble(bar.get(i0)) * Runtime.toDouble(y.get(i0).get(k));
                    j -= 2;
                }

                if (j == 0) {
                    woo += Runtime.toDouble(bar.get(0)) * Runtime.toDouble(y.get(0).get(k));
                }

                foo.set(k, woo);
                --k;
            }

            ret.set(i, foo);
            --i;
        }

        return ret;
    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static Array<Array<Number>> add(Array<Array<Number>> a, Array<Array<Number>> b) {
        Array<Array<Number>> _g = new Array<>(new Array[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.set(i, Vec.add(a.get(i), b.get(i)));
        }
        return _g;
    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static Array<Array<Number>> div(Array<Array<Number>> a, double b) {
        Array<Array<Number>> _g = new Array<>(new Array[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.set(i, Vec.div(a.get(i), b));
        }
        return _g;
    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static Array<Array<Number>> sub(Array<Array<Number>> a, Array<Array<Number>> b) {
        Array<Array<Number>> _g = new Array<>(new Array[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.set(i, Vec.sub(a.get(i), b.get(i)));
        }
        return _g;
    }

    /**
     *
     * @param a
     * @param b
     * @return
     */
    public static Array<Number> dot(Array<Array<Number>> a, Array<Number> b) {
        Array<Number> _g = new Array<>(new Number[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.set(i, Vec.dot(a.get(i), b));
        }
        return _g;
    }

    /**
     *
     * @param n
     * @return
     */
    public static Array<Array<Number>> identity(int n) {
        Array<Array<Number>> zeros = Vec.zeros2d(n, n);
        for (int i = 0; i < n; i++) {
            zeros.get(i).set(i, 1.0);
        }
        return zeros;
    }

    /**
     *
     * @param <T>
     * @param a
     * @return
     */
    public static <T> Array<Array<T>> transpose(Array<Array<T>> a) {
        if (a.length == 0) {
            return new Array(new Array[]{});
        }

        Array<Array<T>> _g = new Array(new Array[a.get(0).length]);
        for (int i = 0; i < a.get(0).length; i++) {

            Array<T> _g3 = new Array(new Object[a.length]);
            for (int j = 0; j < a.length; j++) {

                _g3.set(j, a.get(j).get(i));
            }

            _g.set(i, _g3);
        }
        return _g;
    }

    /**
     *
     * @param A
     * @param b
     * @return
     */
    public static Array<Number> solve(Array<Array<Number>> A, Array<Number> b) {
        return Mat.LUsolve(Mat.LU(A), b);
    }

    /**
     *
     * @param LUP
     * @param b
     * @return
     */
    public static Array<Number> LUsolve(LUDecomp LUP, Array<Number> b) {
        Array<Array<Number>> LU = LUP.LU;
        int n = LU.length;
        Array<Number> x = b.copy();
        Array<Number> P = LUP.P;
        int Pi;
        Array<Number> LUi;
        double tmp;

        for (int i = 0; i < n; i++) {
            
            Pi = Runtime.toInt(P.get(i));
            if (Runtime.toInt(P.get(i)) != i) {
                
                tmp = Runtime.toDouble(x.get(i));
                x.set(i, Runtime.toDouble(x.get(Pi)));
                x.set(Pi, tmp);
            }

            LUi = LU.get(i);
            for (int j = 0; j < i; j++) {
                
                x.set(i, Runtime.toDouble(x.get(i)) - (Runtime.toDouble(x.get(j)) * Runtime.toDouble(LUi.get(j))));
            }
        }

        for (int ii = n - 1; ii >=0; ii--) {
            
            LUi = LU.get(ii);
            for (int j = ii + 1; j < n; j++) {
                
                x.set(ii, Runtime.toDouble(x.get(ii)) - (Runtime.toDouble(x.get(j)) * Runtime.toDouble(LUi.get(j))));
            }


            double v = Runtime.toDouble(x.get(ii)) / Runtime.toDouble(LUi.get(ii));
            if (Double.isNaN(v)) {
                x.set(ii, 0.0);
            } else {
                x.set(ii, v);
            }
        }

        return x;
    }

    /**
     *
     * @param A
     * @return
     */
    public static LUDecomp LU(Array<Array<Number>> A) {
        int i;
        int j;
        int k;
        double absAjk;
        double Akk;
        Array<Number> Ak;
        int Pk;
        Array<Number> Ai;
        double max;
        Array<Array<Number>> _g = new Array(new Array[A.length]);
        for (int g = 0; g < A.length; g++) {
            
            _g.set(g, A.get(g).copy());
        }

        A = _g;
        int n = A.length;
        int n1 = n - 1;
        Array<Number> P = new Array<>();
        k = 0;
        while (k < n) {
            
            Pk = k;
            Ak = A.get(k);
            max = Math.abs(Runtime.toDouble(Ak.get(k)));
            j = k + 1;
            while (j < n) {
                
                absAjk = Math.abs(Runtime.toDouble(A.get(j).get(k)));
                if (max < absAjk) {
                    
                    max = absAjk;
                    Pk = j;
                }
                ++j;
            }

            P.set(k, Pk);
            if (Pk != k) {
                
                A.set(k, A.get(Pk));
                A.set(Pk, Ak);
                Ak = A.get(k);
            }

            Akk = Runtime.toDouble(Ak.get(k));
            i = k + 1;
            while (i < n) {
                
                Array<Number> __temp_array1 = A.get(i);
                __temp_array1.set(k, Runtime.toDouble(__temp_array1.get(k)) / Akk);

                ++i;
            }

            i = k + 1;
            while (i < n) {
                
                Ai = A.get(i);
                j = k + 1;
                while (j < n1) {
                    
                    Ai.set(j, Runtime.toDouble(Ai.get(j)) - (Runtime.toDouble(Ai.get(k)) * Runtime.toDouble(Ak.get(j))));
                    ++j;

                    Ai.set(j, Runtime.toDouble(Ai.get(j)) - (Runtime.toDouble(Ai.get(k)) * Runtime.toDouble(Ak.get(j))));
                    ++j;
                }

                if (j == n1) {
                    
                    Ai.set(j, Runtime.toDouble(Ai.get(j)) - (Runtime.toDouble(Ai.get(k)) * Runtime.toDouble(Ak.get(j))));
                }

                ++i;
            }

            ++k;
        }

        return new LUDecomp(A, P);
    }

    /**
     *
     * @param empty
     */
    public Mat(EmptyObject empty) {
    }

    /**
     *
     */
    public Mat() {
        Mat.__hx_ctor_verb_core_Mat(this);
    }

}
