// Generated by Haxe 3.4.4
package verb.core;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class MinimizationResult extends haxe.lang.HxObject {

    /**
     *
     * @param __hx_this
     * @param solution
     * @param value
     * @param gradient
     * @param invHessian
     * @param iterations
     * @param message
     */
    public static void __hx_ctor_verb_core_MinimizationResult(verb.core.MinimizationResult __hx_this, haxe.root.Array<java.lang.Number> solution, double value, haxe.root.Array<java.lang.Number> gradient, haxe.root.Array<haxe.root.Array<java.lang.Number>> invHessian, int iterations, java.lang.String message) {
        __hx_this.solution = solution;
        __hx_this.value = value;
        __hx_this.gradient = gradient;
        __hx_this.invHessian = invHessian;
        __hx_this.iterations = iterations;
        __hx_this.message = message;
    }

    /**
     *
     */
    public haxe.root.Array<java.lang.Number> solution;

    /**
     *
     */
    public double value;

    /**
     *
     */
    public haxe.root.Array<java.lang.Number> gradient;

    /**
     *
     */
    public haxe.root.Array<haxe.root.Array<java.lang.Number>> invHessian;

    /**
     *
     */
    public int iterations;

    /**
     *
     */
    public java.lang.String message;

    /**
     *
     * @param empty
     */
    public MinimizationResult(haxe.lang.EmptyObject empty) {
    }

    /**
     *
     * @param solution
     * @param value
     * @param gradient
     * @param invHessian
     * @param iterations
     * @param message
     */
    public MinimizationResult(haxe.root.Array<java.lang.Number> solution, double value, haxe.root.Array<java.lang.Number> gradient, haxe.root.Array<haxe.root.Array<java.lang.Number>> invHessian, int iterations, java.lang.String message) {
        verb.core.MinimizationResult.__hx_ctor_verb_core_MinimizationResult(this, solution, value, gradient, invHessian, iterations, message);
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(java.lang.String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_751_585_482: {
                    if (field.equals("iterations")) {
                        __temp_executeDef1 = false;
                        this.iterations = ((int) (value));
                        return value;
                    }

                    break;
                }

                case 111_972_721: {
                    if (field.equals("value")) {
                        __temp_executeDef1 = false;
                        this.value = (value);
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_setField(java.lang.String field, java.lang.Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 954_925_063: {
                    if (field.equals("message")) {
                        __temp_executeDef1 = false;
                        this.message = haxe.lang.Runtime.toString(value);
                        return value;
                    }

                    break;
                }

                case 1_491_946_873: {
                    if (field.equals("solution")) {
                        __temp_executeDef1 = false;
                        this.solution = ((haxe.root.Array<java.lang.Number>) (value));
                        return value;
                    }

                    break;
                }

                case -1_751_585_482: {
                    if (field.equals("iterations")) {
                        __temp_executeDef1 = false;
                        this.iterations = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

                case 111_972_721: {
                    if (field.equals("value")) {
                        __temp_executeDef1 = false;
                        this.value = (haxe.lang.Runtime.toDouble(value));
                        return value;
                    }

                    break;
                }

                case 1_559_647_208: {
                    if (field.equals("invHessian")) {
                        __temp_executeDef1 = false;
                        this.invHessian = ((haxe.root.Array<haxe.root.Array<java.lang.Number>>) (value));
                        return value;
                    }

                    break;
                }

                case 89_650_992: {
                    if (field.equals("gradient")) {
                        __temp_executeDef1 = false;
                        this.gradient = ((haxe.root.Array<java.lang.Number>) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_getField(java.lang.String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 954_925_063: {
                    if (field.equals("message")) {
                        __temp_executeDef1 = false;
                        return this.message;
                    }

                    break;
                }

                case 1_491_946_873: {
                    if (field.equals("solution")) {
                        __temp_executeDef1 = false;
                        return this.solution;
                    }

                    break;
                }

                case -1_751_585_482: {
                    if (field.equals("iterations")) {
                        __temp_executeDef1 = false;
                        return this.iterations;
                    }

                    break;
                }

                case 111_972_721: {
                    if (field.equals("value")) {
                        __temp_executeDef1 = false;
                        return this.value;
                    }

                    break;
                }

                case 1_559_647_208: {
                    if (field.equals("invHessian")) {
                        __temp_executeDef1 = false;
                        return this.invHessian;
                    }

                    break;
                }

                case 89_650_992: {
                    if (field.equals("gradient")) {
                        __temp_executeDef1 = false;
                        return this.gradient;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(java.lang.String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_751_585_482: {
                    if (field.equals("iterations")) {
                        __temp_executeDef1 = false;
                        return (this.iterations);
                    }

                    break;
                }

                case 111_972_721: {
                    if (field.equals("value")) {
                        __temp_executeDef1 = false;
                        return this.value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(haxe.root.Array<java.lang.String> baseArr) {
        baseArr.push("message");
        baseArr.push("iterations");
        baseArr.push("invHessian");
        baseArr.push("gradient");
        baseArr.push("value");
        baseArr.push("solution");
        super.__hx_getFields(baseArr);
    }

}
