// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.lang.Function;
import haxe.lang.HaxeException;
import haxe.lang.HxObject;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Minimizer extends HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_core_Minimizer(Minimizer __hx_this) {
    }

    /**
     *
     * @param f
     * @param x0
     * @param tol
     * @param gradient
     * @param maxit
     * @return
     */
    public static MinimizationResult uncmin(Function f, Array<Number> x0, Object tol, Function gradient, Object maxit) {
        if (Runtime.eq(tol, null)) {
            tol = 1e-8;
        }

        if (gradient == null) {
            gradient = new Minimizer_uncmin_13__Fun(f);
        }

        if (Runtime.eq(maxit, null)) {
            maxit = 10000;
        }

        x0 = x0.slice(0, null);
        int n = x0.length;
        double f0 = f.__hx_invoke1_f(0.0, x0);
        double f1 = f0;
        double df0;
        if (Double.isNaN(f0)) {
            throw HaxeException.wrap("uncmin: f(x0) is a NaN!");
        }

//        tol = Math.max(Runtime.toDouble(tol), Constants.EPSILON);
        Array<Number> step;
        Array<Number> g0;
        Array<Number> g1;
        Array<Array<Number>> H1 = Mat.identity(n);
        int it = 0;
        Array<Number> s = new Array(new Number[]{});
        Array<Number> x1;
        Array<Number> y;
        Array<Number> Hy;
        double ys;
        double t;
        double nstep;
        String msg = "";
        g0 = (Array<Number>) gradient.__hx_invoke1_o(0.0, x0);
        while (Runtime.compare(it, maxit) < 0) {
            if (!(Vec.all(Vec.finite(g0)))) {
                msg = "Gradient has Infinity or NaN";
                break;
            }

            step = Vec.neg(Mat.dot(H1, g0));
            if (!(Vec.all(Vec.finite(step)))) {
                msg = "Search direction has Infinity or NaN";
                break;
            }

            nstep = Vec.norm(step);
            if (Runtime.compare(nstep, tol) < 0) {
                msg = "Newton step smaller than tol";
                break;
            }

            t = 1.0;
            df0 = Vec.dot(g0, step);
            x1 = x0;
            while (Runtime.compare(it, maxit) < 0) {
                if (Runtime.compare(t * nstep, tol) < 0) {
                    break;
                }

                s = Vec.mul(t, step);
                x1 = Vec.add(x0, s);
                f1 = (f.__hx_invoke1_f(0.0, x1));
                if (((f1 - f0) >= 0.1 * t * df0) || Double.isNaN(f1)) {
                    t *= 0.5;
                    ++it;
                    continue;
                }

                break;
            }

            if (Runtime.compare(t * nstep, tol) < 0) {
                msg = "Line search step size smaller than tol";
                break;
            }

            if (Runtime.eq(it, maxit)) {
                msg = "maxit reached during line search";
                break;
            }

            g1 = (Array<Number>) gradient.__hx_invoke1_o(0.0, x1);
            y = Vec.sub(g1, g0);
            ys = Vec.dot(y, s);
            Hy = Mat.dot(H1, y);
            H1 = Mat.sub(
                    Mat.add(H1,
                            Mat.mul((ys + Vec.dot(y, Hy)) / (ys * ys), 
                                    Minimizer.tensor(s, s))),
                    Mat.div(Mat.add(Minimizer.tensor(Hy, s), 
                            Minimizer.tensor(s, Hy)), ys));
            x0 = x1;
            f0 = f1;
            g0 = g1;
            ++it;
        }

        return new MinimizationResult(x0, f0, g0, H1, it, msg);
    }

    /**
     *
     * @param f
     * @param x
     * @return
     */
    public static Array<Object> numericalGradient(Function f, Array<Object> x) {
        int n = x.length;
        double f0 = (f.__hx_invoke1_f(0.0, x));
        if ((f0 == Double.NaN)) {
            throw HaxeException.wrap("gradient: f(x) is a NaN!");
        }

        Object i = null;
        Array<Object> x0 = (x.slice(0, null));
        double f1 = 0.0;
        double f2 = 0.0;
        Array<Object> J = new Array<>(new Object[]{});
        double errest = 0.0;
        Object roundoff = null;
        double eps = 1e-3;
        double t0 = 0.0;
        double t1 = 0.0;
        double t2 = 0.0;
        int it = 0;
        double d1 = 0.0;
        double d2 = 0.0;
        double N = 0.0;
        {
            int _g1 = 0;
            int _g = n;
            while ((_g1 < _g)) {
                int i1 = _g1++;
                double h = Math.max((1e-6 * f0), 1e-8);
                while (true) {
                    ++it;
                    if ((it > 20)) {
                        throw HaxeException.wrap("Numerical gradient fails");
                    }

                    x0.set(i1, ((Runtime.toDouble(x.get(i1))) + h));
                    f1 = (f.__hx_invoke1_f(0.0, x0));
                    x0.set(i1, ((Runtime.toDouble(x.get(i1))) - h));
                    f2 = (f.__hx_invoke1_f(0.0, x0));
                    x0.set(i1, ((double) (Runtime.toDouble(x.get(i1)))));
                    if ((Double.isNaN(f1) || Double.isNaN(f2))) {
                        h /= (16);
                        continue;
                    }

                    J.set(i1, (((f1 - f2)) / ((2 * h))));
                    t0 = ((Runtime.toDouble(x.get(i1))) - h);
                    t1 = (Runtime.toDouble(x.get(i1)));
                    t2 = ((Runtime.toDouble(x.get(i1))) + h);
                    d1 = (((f1 - f0)) / h);
                    d2 = (((f0 - f2)) / h);
                    N = Vec.max(new Array<>(new Number[]{((Math.abs((Runtime.toDouble(J.get(i1)))))), ((Math.abs(f0))), ((Math.abs(f1))), ((Math.abs(f2))), ((Math.abs(t0))), ((Math.abs(t1))), ((Math.abs(t2))), ((1e-8))}));
                    errest = Math.min((Vec.max(new Array<>(new Number[]{((Math.abs((d1 - (Runtime.toDouble(J.get(i1))))))), ((Math.abs((d2 - (Runtime.toDouble(J.get(i1))))))), ((Math.abs((d1 - d2))))})) / N), (h / N));
                    if ((errest > eps)) {
                        h /= (16);
                    } else {
                        break;
                    }

                }

            }

        }

        return J;
    }

    /**
     *
     * @param x
     * @param y
     * @return
     */
    public static Array<Array<Number>> tensor(Array<Number> x, Array<Number> y) {
        int m = x.length;
        int n = y.length;
        Array<Array<Number>> A = new Array<>(new Array[]{});
        Array<Number> Ai = null;
        double xi = 0.0;
        int i = (m - 1);
        while ((i >= 0)) {
            Ai = new Array<>(new Number[]{});
            xi = (Runtime.toDouble(x.get(i)));
            int j = (n - 1);
            while ((j >= 3)) {
                Ai.set(j, (xi * (Runtime.toDouble(y.get(j)))));
                --j;
                Ai.set(j, (xi * (Runtime.toDouble(y.get(j)))));
                --j;
                Ai.set(j, (xi * (Runtime.toDouble(y.get(j)))));
                --j;
                Ai.set(j, (xi * (Runtime.toDouble(y.get(j)))));
                --j;
            }

            while ((j >= 0)) {
                Ai.set(j, (xi * (Runtime.toDouble(y.get(j)))));
                --j;
            }

            A.set(i, Ai);
            --i;
        }

        return A;
    }

    /**
     *
     * @param empty
     */
    public Minimizer(EmptyObject empty) {
    }

    /**
     *
     */
    public Minimizer() {
        Minimizer.__hx_ctor_verb_core_Minimizer(this);
    }

}
