// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.EmptyObject;
import haxe.lang.Runtime;
import haxe.root.Array;
import java.util.HashMap;
import verb.eval.Tess;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class NurbsCurveData extends SerializableBase {

    /**
     *
     * @param __hx_this
     * @param degree
     * @param knots
     * @param controlPoints
     */
    public static void __hx_ctor_verb_core_NurbsCurveData(
            NurbsCurveData __hx_this,
            int degree,
            Array<Number> knots,
            Array<Array<Number>> controlPoints) {

        __hx_this.degree = degree;
        __hx_this.controlPoints = controlPoints;
        __hx_this.knots = knots;
    }

    /**
     *
     */
    public HashMap<Integer, Array<Array<Number>>> tessData = new HashMap();

    /**
     *
     */
    public int degree;

    /**
     *
     */
    public Array<Array<Number>> controlPoints;

    /**
     *
     */
    public Array<Number> knots;

    /**
     *
     * @param empty
     */
    public NurbsCurveData(EmptyObject empty) {
        super(EmptyObject.EMPTY);
    }

    /**
     * 
     * @param other 
     */
    public NurbsCurveData(NurbsCurveData other) {
        this(other.degree, other.knots, other.controlPoints);
    }
    
    /**
     *
     * @param degree
     * @param knots
     * @param controlPoints
     */
    public NurbsCurveData(int degree, Array<Number> knots, Array<Array<Number>> controlPoints) {
        NurbsCurveData.__hx_ctor_verb_core_NurbsCurveData(this, degree, knots, controlPoints);
    }

    /**
     * 
     * @return 
     */
    public NurbsCurveData copy() {
        return new NurbsCurveData(this);
    }
    
    /**
     *
     * @param numSamples
     * @param includeU
     * @return
     */
    public Array<Array<Number>> rationalCurveRegularSample(int numSamples, boolean includeU) {
        Integer tessOptionsHash = numSamples + (includeU ? 1 : -1);
        Array<Array<Number>> tess = tessData.get(tessOptionsHash);
        if (null == tess) {

            tess = Tess.rationalCurveRegularSampleRange(
                    this,
                    Runtime.toDouble(knots.get(0)),
                    Runtime.toDouble(ArrayExtensions.last(this.knots)),
                    numSamples,
                    includeU);
            tessData.put(tessOptionsHash, tess);
        }

        return tess;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        boolean __temp_executeDef1 = true;
        switch (field.hashCode()) {
            case -1_335_595_316: {
                if (field.equals("degree")) {
                    this.degree = ((int) (value));
                    return value;
                }

                break;
            }

        }

        if (__temp_executeDef1) {
            return super.__hx_setField_f(field, value, handleProperties);
        } else {
            throw null;
        }
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        boolean __temp_executeDef1 = true;
        switch (field.hashCode()) {
            case 102_204_139: {
                if (field.equals("knots")) {
                    this.knots = ((Array<Number>) (value));
                    return value;
                }

                break;
            }

            case -1_335_595_316: {
                if (field.equals("degree")) {
                    this.degree = (Runtime.toInt(value));
                    return value;
                }

                break;
            }

            case 793_539_744: {
                if (field.equals("controlPoints")) {
                    this.controlPoints = ((Array<Array<Number>>) (value));
                    return value;
                }

                break;
            }

        }

        if (__temp_executeDef1) {
            return super.__hx_setField(field, value, handleProperties);
        } else {
            throw null;
        }
    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        boolean __temp_executeDef1 = true;
        switch (field.hashCode()) {
            case 102_204_139: {
                if (field.equals("knots")) {
                    return this.knots;
                }

                break;
            }

            case -1_335_595_316: {
                if (field.equals("degree")) {
                    return this.degree;
                }

                break;
            }

            case 793_539_744: {
                if (field.equals("controlPoints")) {
                    return this.controlPoints;
                }

                break;
            }

        }

        if (__temp_executeDef1) {
            return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
        } else {
            throw null;
        }
    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        boolean __temp_executeDef1 = true;
        switch (field.hashCode()) {
            case -1_335_595_316: {
                if (field.equals("degree")) {
                    return (this.degree);
                }

                break;
            }

        }

        if (__temp_executeDef1) {
            return super.__hx_getField_f(field, throwErrors, handleProperties);
        } else {
            throw null;
        }
    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("knots");
        baseArr.push("controlPoints");
        baseArr.push("degree");
        super.__hx_getFields(baseArr);
    }

    @Override
    public String toString() {
        return "NurbsCurveData{" + "degree=" + degree + ", controlPoints=" + controlPoints + ", knots=" + knots + '}';
    }

}
