// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.Runtime;
import haxe.lang.EmptyObject;
import haxe.lang.HxObject;
import haxe.root.Array;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Trig extends HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor_verb_core_Trig(Trig __hx_this) {
    }

    /**
     *
     * @param pt
     * @param p
     * @param tol
     * @return
     */
    public static boolean isPointInPlane(Array<Number> pt, Plane p, double tol) {
        return (Math.abs(Vec.dot(Vec.sub(pt, p.origin), p.normal)) < tol);
    }

    /**
     *
     * @param a
     * @param b
     * @param c
     * @return
     */
    public static double distToSegment(Array<Number> a, Array<Number> b, Array<Number> c) {
        Object res = Trig.segmentClosestPoint(b, a, c, 0.0, 1.0);
        return Vec.dist(b, ((Array<Number>) (Runtime.getField(res, "pt", true))));
    }

    /**
     *
     * @param pt
     * @param o
     * @param r
     * @return
     */
    public static Array<Number> rayClosestPoint(Array<Number> pt, Array<Number> o, Array<Number> r) {
        Array<Number> o2pt = Vec.sub(pt, o);
        double do2ptr = Vec.dot(o2pt, r);
        Array<Number> proj = Vec.add(o, Vec.mul(do2ptr, r));
        return proj;
    }

    /**
     *
     * @param pt
     * @param o
     * @param r
     * @return
     */
    public static double distToRay(Array<Number> pt, Array<Number> o, Array<Number> r) {
        Array<Number> d = Trig.rayClosestPoint(pt, o, r);
        Array<Number> dif = Vec.sub(d, pt);
        return Vec.norm(dif);
    }

    /**
     *
     * @param p1
     * @param p2
     * @param p3
     * @param tol
     * @return
     */
    public static boolean threePointsAreFlat(Array<Number> p1, Array<Number> p2, Array<Number> p3, double tol) {
        Array<Number> p2mp1 = Vec.sub(p2, p1);
        Array<Number> p3mp1 = Vec.sub(p3, p1);
        Array<Number> norm = Vec.cross(p2mp1, p3mp1);
        double area = Vec.dot(norm, norm);
        return (area < tol);
    }

    /**
     *
     * @param pt
     * @param segpt0
     * @param segpt1
     * @param u0
     * @param u1
     * @return
     */
    public static PointU segmentClosestPoint(Array<Number> pt, Array<Number> segpt0, Array<Number> segpt1, double u0, double u1) {
        Array<Number> dif = Vec.sub(segpt1, segpt0);
        double l = Vec.norm(dif);
        if (l < Constants.EPSILON) {
            
            return new PointU(segpt0, u0);
        }

        Array<Number> r = Vec.mul(1 / l, dif);
        Array<Number> o2pt = Vec.sub(pt, segpt0);
        double do2ptr = Vec.dot(o2pt, r);
        if (do2ptr < 0) {

            return new PointU(segpt0, u0);
        } else if (do2ptr > l) {

            return new PointU(segpt1, u1);
        }

        Array<Number> __temp_odecl1 = Vec.add(segpt0, Vec.mul(do2ptr, r));
        return new PointU(__temp_odecl1, u0 + ((u1 - u0) * do2ptr) / l);
    }

    /**
     *
     * @param empty
     */
    public Trig(EmptyObject empty) {
    }

    /**
     *
     */
    public Trig() {
        Trig.__hx_ctor_verb_core_Trig(this);
    }

}
