// Generated by Haxe 3.4.4
package verb.core;

import haxe.lang.Runtime;
import haxe.root.Array;
import haxe.root.Lambda;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Vec extends haxe.lang.HxObject {

    public static double angleBetween(Array<Number> a, Array<Number> b) {
        return Math.acos(Vec.dot(a, b) / ((Vec.norm(a) * Vec.norm(b))));
    }

    public static double positiveAngleBetween(Array<Number> a, Array<Number> b, Array<Number> n) {
        Array<Number> nab = Vec.cross(a, b);
        double al = Vec.norm(a);
        double bl = Vec.norm(b);
        double abl = (al * bl);
        double adb = Vec.dot(a, b);
        double sina = (Vec.norm(nab) / abl);
        double cosa = (adb / abl);
        double w = Math.atan2(sina, cosa);
        double s = Vec.dot(n, nab);
        if (Math.abs(s) < Constants.EPSILON) {
            return w;
        }

        if (s > 0) {
            return w;
        } else {
            return -w;
        }
    }

    public static double signedAngleBetween(Array<Number> a, Array<Number> b, Array<Number> n) {
        Array<Number> nab = Vec.cross(a, b);
        double al = Vec.norm(a);
        double bl = Vec.norm(b);
        double abl = al * bl;
        double adb = Vec.dot(a, b);
        double sina = Vec.norm(nab) / abl;
        double cosa = adb / abl;
        double w = Math.atan2(sina, cosa);
        double s = Vec.dot(n, nab);
        if (s > 0.0) {
            return w;
        } else {
            return (2 * Math.PI) - w;
        }
    }

    public static double angleBetweenNormalized2d(Array<Number> a, Array<Number> b) {
        double perpDot = (Runtime.toDouble(a.get(0)) * Runtime.toDouble(b.get(1))) - (Runtime.toDouble(a.get(1)) * Runtime.toDouble(b.get(0)));
        return Math.atan2(perpDot, Vec.dot(a, b));
    }

    public static double domain(Array<Object> a) {
        return Runtime.toDouble(ArrayExtensions.last(a)) - Runtime.toDouble(ArrayExtensions.first(a));
    }

    public static Array<Object> range(int max) {
        Array<Object> l = new Array(new Object[max]);
        double f = 0.0;
        for (int i = 0; i < max; i++) {
            l.set(i, f);
            f += 1.0;
        }
        return l;
    }

    public static Array<Number> span(double min, double max, double step) {
        if (step < Constants.EPSILON) {
            return new Array(new Double[]{});
        }

        if ((min > max) && (step > 0.0)) {
            return new Array(new Double[]{});
        }

        if ((max > min) && (step < 0.0)) {
            return new Array(new Double[]{});
        }

        Array<Number> l = new Array(new Double[(int) Math.ceil((max - min) / step)]);
        double cur = min;
        int i = 0;
        while (cur <= max) {
            l.set(i++, cur);
            cur += step;
        }

        return l;
    }

    public static Array<Number> neg(Array<Number> arr) {
        return (Array) arr.map(Vec_neg_95__Fun.__hx_current);
    }

    public static double min(Array<Number> arr) {
        return Lambda.fold(arr, Vec_min_99__Fun.__hx_current, Double.POSITIVE_INFINITY);
    }

    public static double max(Array<Number> arr) {
        return Lambda.fold(arr, Vec_max_103__Fun.__hx_current, Double.NEGATIVE_INFINITY);
    }

    public static boolean all(Array<Number> arr) {
        return Lambda.fold(arr, Vec_all_107__Fun.__hx_current, true);
    }

    public static Array<Number> finite(Array<Number> arr) {
        return arr.map(Vec_finite_111__Fun.__hx_current);
    }

    public static Array<Number> onRay(Array<Number> origin, Array<Number> dir, double u) {
        return Vec.add(origin, Vec.mul(u, dir));
    }

    public static Array<Number> lerp(double i, Array<Number> u, Array<Number> v) {
        return Vec.add(Vec.mul(i, u), Vec.mul((1.0 - i), v));
    }

    public static Array<Number> normalized(Array<Number> arr) {
        return Vec.div(arr, Vec.norm(arr));
    }

    public static Array<Number> cross(Array<Number> u, Array<Number> v) {
        return new Array(new Number[]{
            (Runtime.toDouble(u.get(1)) * Runtime.toDouble(v.get(2))) - (Runtime.toDouble(u.get(2)) * Runtime.toDouble(v.get(1))),
            (Runtime.toDouble(u.get(2)) * Runtime.toDouble(v.get(0))) - (Runtime.toDouble(u.get(0)) * Runtime.toDouble(v.get(2))),
            (Runtime.toDouble(u.get(0)) * Runtime.toDouble(v.get(1))) - (Runtime.toDouble(u.get(1)) * Runtime.toDouble(v.get(0)))});
    }

    public static double dist(Array<Number> a, Array<Number> b) {
        return Vec.norm(Vec.sub(a, b));
    }

    public static double distSquared(Array<Number> a, Array<Number> b) {
        return Vec.normSquared(Vec.sub(a, b));
    }

    public static double sum(Array<Number> a) {
        return Lambda.fold(a, Vec_sum_139__Fun.__hx_current, 0.);
    }

    public static void addAllMutate(Array<Array<Object>> a) {
        Array<Object> f = a.get(0);
        for (int i = 0; i < a.length; i++) {
            Vec.addMutate(f, a.get(i));
        }
    }

    public static void addMulMutate(Array<Number> a, double s, Array<Number> b) {
        if (s == 0.0) {
            return;
        }
        Object[] aa = a.__a;
        Object[] bb = b.__a;

        for (int i = 0; i < a.length; i++) {
            aa[i] = Runtime.toDouble(aa[i]) + (s * Runtime.toDouble(bb[i]));
        }
    }

    public static void addMulMutate(double[] a, double s, double[] b) {
        if (s == 0.0) {
            return;
        }
        for (int i = 0; i < a.length; i++) {
            a[i] = a[i] + (s * b[i]);
        }
    }

    public static void subMulMutate(Array<Number> a, double s, Array<Number> b) {
        if (s == 0.0) {
            return;
        }
        for (int i = 0; i < a.length; i++) {
            a.__a[i] = Runtime.toDouble(a.get(i)) - (s * Runtime.toDouble(b.get(i)));
        }
    }

    public static void subMulMutate(double[] a, double s, double[] b) {
        if (s == 0.0) {
            return;
        }
        for (int i = 0; i < a.length; i++) {
            a[i] = a[i] - (s * b[i]);
        }
    }

    public static void addMutate(Array<Object> a, Array<Object> b) {
        for (int i = 0; i < a.length; i++) {
            a.__a[i] = Runtime.toDouble(a.get(i)) + Runtime.toDouble(b.get(i));
        }
    }

    public static void subMutate(Array<Object> a, Array<Object> b) {
        for (int i = 0; i < a.length; i++) {
            a.__a[i] = Runtime.toDouble(a.get(i)) - Runtime.toDouble(b.get(i));
        }
    }

    public static void mulMutate(double a, Array<Number> b) {
        if (a == 1.0) {
            return;
        }
        for (int i = 0; i < b.length; i++) {
            b.__a[i] = Runtime.toDouble(b.get(i)) * a;
        }
    }

    public static double norm(Array<Number> a) {
        double norm2 = Vec.normSquared(a);
        if (norm2 != 0.0) {
            return Math.sqrt(norm2);
        } else {
            return norm2;
        }
    }

    public static double normSquared(Array<Number> a) {
        return Lambda.fold(a, Vec_normSquared_188__Fun.__hx_current, 0.);
    }

    public static <T> Array<T> rep(int num, T ele) {
        Array<T> _g = new Array(Array.getNewarr(num, ele));
        for (int i = 0; i < num; i++) {
            _g.set(i, ele);
        }
        return _g;
    }

    public static Array<Number> zeros1d(int rows) {
        Number[] numbers = new Number[rows];
        Array<Number> _g = new Array(numbers);
        for (int i = 0; i < rows; i++) {
            numbers[i] = 0.0;
        }
        return _g;
    }

    public static double[] zeros1dNative(int rows) {
        return new double[rows];
    }

    public static Array<Array<Number>> zeros2d(int rows, int cols) {
        Array[] arrays = new Array[rows];
        Array<Array<Number>> _g = new Array(arrays);
        for (int i = 0; i < rows; i++) {
            arrays[i] = Vec.zeros1d(cols);
        }
        return _g;
    }

    public static double[][] zeros2dNative(int rows, int cols) {
        return new double[rows][cols];
    }

    public static Array<Array<Array<Number>>> zeros3d(int rows, int cols, int depth) {
        Array[] arrays = new Array[rows];
        Array<Array<Array<Number>>> _g = new Array(arrays);
        for (int i = 0; i < rows; i++) {
            arrays[i] = Vec.zeros2d(cols, depth);
        }
        return _g;
    }

    public static double[][][] zeros3dNative(int rows, int cols, int depth) {
        return new double[rows][cols][depth];
    }

    public static double dot(Array<Number> a, Array<Number> b) {
        double sum = 0.;
        for (int i = 0; i < a.length; i++) {
            sum += Runtime.toDouble(a.get(i)) * Runtime.toDouble(b.get(i));
        }
        return sum;
    }

    public static Array<Number> add(Array<Number> a, Array<Number> b) {
        Array<Number> _g = new Array(new Number[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.set(i, Runtime.toDouble(a.get(i)) + Runtime.toDouble(b.get(i)));
        }
        return _g;
    }

    public static Array<Number> mul(double a, Array<Number> b) {
        if (b == null) {
            return new Array<>();
        }
        Array<Number> _g = new Array(new Number[b.length]);
        for (int i = 0; i < b.length; i++) {
            _g.__a[i] = a * Runtime.toDouble(b.get(i));
        }
        return _g;
    }

    public static Array<Number> div(Array<Number> a, double b) {
        Array<Number> _g = new Array(new Number[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.__a[i] = Runtime.toDouble(a.get(i)) / b;
        }
        return _g;
    }

    public static Array<Number> sub(Array<Number> a, Array<Number> b) {
        Array<Number> _g = new Array(new Number[a.length]);
        for (int i = 0; i < a.length; i++) {
            _g.__a[i] = Runtime.toDouble(a.get(i)) - Runtime.toDouble(b.get(i));
        }
        return _g;
    }

    public static boolean isZero(Array<Number> vec) {
        for (int i = 0; i < vec.length; i++) {
            if (Math.abs(Runtime.toDouble(vec.get(i))) > Constants.TOLERANCE) {
                return false;
            }
        }
        return true;
    }

    public static Array<Number> sortedSetUnion(Array<Number> a, Array<Number> b) {
        Array<Number> merged = new Array(new Number[]{});
        int ai = 0;
        int bi = 0;
        while (ai < a.length || bi < b.length) {
            if (ai >= a.length) {
                merged.push(Runtime.toDouble(b.get(bi)));
                ++bi;
                continue;
            } else {
                if (bi >= b.length) {
                    merged.push(Runtime.toDouble(a.get(ai)));
                    ++ai;
                    continue;
                }
            }

            double diff = Runtime.toDouble(a.get(ai)) - Runtime.toDouble(b.get(bi));
            if (Math.abs(diff) < Constants.EPSILON) {
                merged.push(Runtime.toDouble(a.get(ai)));
                ++ai;
                ++bi;
                continue;
            }

            if (diff > 0.0) {
                merged.push(Runtime.toDouble(b.get(bi)));
                ++bi;
                continue;
            }

            merged.push(Runtime.toDouble(a.get(ai)));
            ++ai;
        }

        return merged;
    }

    public static Array<Number> sortedSetSub(Array<Number> a, Array<Number> b) {
        Array<Number> result = new Array(new Number[]{});
        int ai = 0;
        int bi = 0;
        while ((ai < a.length)) {
            if ((bi >= b.length)) {
                result.push(Runtime.toDouble(a.get(ai)));
                ++ai;
                continue;
            }

            if ((Math.abs(Runtime.toDouble(a.get(ai)) - Runtime.toDouble(b.get(bi))) < Constants.EPSILON)) {
                ++ai;
                ++bi;
                continue;
            }

            result.push(Runtime.toDouble(a.get(ai)));
            ++ai;
        }

        return result;
    }

}
