// Generated by Haxe 3.4.4
package verb.core;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Vec_addAll_148__Fun extends haxe.lang.Function {

    /**
     *
     */
    public static verb.core.Vec_addAll_148__Fun __hx_current = new Vec_addAll_148__Fun();

    /**
     *
     */
    public Vec_addAll_148__Fun() {
        super(2, 0);
    }

    /**
     *
     * @param __fn_float1
     * @param __fn_dyn1
     * @param __fn_float2
     * @param __fn_dyn2
     * @return
     */
    @Override
    public java.lang.Object __hx_invoke2_o(double __fn_float1, java.lang.Object __fn_dyn1, double __fn_float2, java.lang.Object __fn_dyn2) {
        haxe.root.Array<java.lang.Number> a1 = (((__fn_dyn2 == haxe.lang.Runtime.undefined)) ? (((haxe.root.Array<java.lang.Number>) (((java.lang.Object) (__fn_float2))))) : (((haxe.root.Array<java.lang.Number>) (__fn_dyn2))));
        haxe.root.Array<java.lang.Number> x = (((__fn_dyn1 == haxe.lang.Runtime.undefined)) ? (((haxe.root.Array<java.lang.Number>) (((java.lang.Object) (__fn_float1))))) : (((haxe.root.Array<java.lang.Number>) (__fn_dyn1))));
        return verb.core.Vec.add(a1, x);
    }

}
