// Generated by Haxe 3.4.4
package haxe.root;

import _Array.ArrayIterator;
import haxe.lang.Closure;
import haxe.lang.EmptyObject;
import haxe.lang.Function;
import haxe.lang.HxObject;
import haxe.lang.Runtime;
import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 *
 * @author Matthew
 * @param <T>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Array<T> extends HxObject {

    /**
     *
     * @param <T_c>
     * @param __hx_this
     */
    public static <T_c> void __hx_ctor__Array(Array<T_c> __hx_this) {
        __hx_this.length = 0;
        __hx_this.__a = ((T_c[]) new Object[0]);
    }

    /**
     *
     * @param <X>
     * @param _native
     * @return
     */
    public static <X> Array<X> ofNative(X[] _native) {

        return new Array(_native);

    }

    /**
     *
     * @param <Y>
     * @param size
     * @return
     */
    public static <Y> Array<Y> alloc(int size) {

        return new Array(new Object[size]);

    }

    /**
     *
     */
    public int length;

    /**
     *
     */
    public T[] __a;

    /**
     *
     * @param _native
     */
    public Array(T[] _native) {
        this.__a = _native;
        this.length = _native.length;
    }

    /**
     *
     * @param <G>
     * @param _native
     * @return
     */
    public static <G> Array<Array<Array<G>>> from(G[][][] _native) {
        Array<Array<G>>[] array = new Array[_native.length];
        for (int i = 0; i < _native.length; i++) {
            array[i] = from(_native[i]);
        }

        return new Array(array);
    }

    /**
     *
     * @param <G>
     * @param _native
     * @return
     */
    public static <G> Array<Array<G>> from(G[][] _native) {
        Array<G>[] array = new Array[_native.length];
        for (int i = 0; i < _native.length; i++) {
            array[i] = from(_native[i]);
        }

        return new Array(array);
    }

    /**
     *
     * @param <G>
     * @param _native
     * @return
     */
    public static <G> Array<G> from(G... _native) {
        return new Array(_native);
    }

    /**
     *
     * @param list
     */
    public Array(java.util.List<T> list) {
        this.__a = (T[]) new Object[list.size()];
        this.length = list.size();
        for (int i = 0; i < list.size(); i++) {
            
            set(i, list.get(i));
        }
    }

    /**
     *
     * @param empty
     */
    public Array(EmptyObject empty) {
    }

    /**
     *
     */
    public Array() {
        Array.__hx_ctor__Array(this);
    }

    /**
     *
     * @return
     */
    public java.util.List<T> asList() {
        return Arrays.asList(__a)
                .stream()
                .filter(a -> a != null)
                .collect(Collectors.toList());
    }
    
    /**
     *
     * @return
     */
    public double[] asDouble() {
        double[] result = new double[length];
        for (int i = 0; i < length; i++) {
            result[i] = ((Number) get(i)).doubleValue();
        }
        return result;
    }

    /**
     *
     * @return
     */
    public Stream<T> stream() {
        return asList().stream();
    }

    /**
     *
     * @param a
     * @return
     */
    public Array<T> concat(Array<T> a) {
        int length = this.length;
        int len = (length + a.length);
        T[] retarr = (T[]) ((Object) new Object[len]);
        System.arraycopy(this.__a, 0, retarr, 0, length);
        System.arraycopy(a.__a, 0, retarr, length, a.length);
        return Array.ofNative(retarr);
    }

    /**
     *
     * @param a
     */
    public void concatNative(T[] a) {
        T[] __a = this.__a;
        int length = this.length;
        int len = (length + a.length);
        if (__a.length >= len) {
            
            System.arraycopy(a, 0, __a, length, length);
        } else {
            
            T[] newarr = ((T[]) (((Object) (new Object[len]))));
            System.arraycopy(__a, 0, newarr, 0, length);
            System.arraycopy(a, 0, newarr, length, a.length);
            this.__a = newarr;
        }

        this.length = len;
    }

    /**
     *
     * @param sep
     * @return
     */
    public String join(String sep) {
        StringBuf buf = new StringBuf();
        int i = -1;
        boolean first = true;
        int length = this.length;
        while (++i < length) {
            
            if (first) {
                
                first = false;
            } else {
                
                buf.add(Runtime.toString(sep));
            }

            buf.add((this.__a[i]));
        }

        return buf.toString();
    }

    /**
     *
     * @return
     */
    public Object pop() {
        T[] __a = this.__a;
        int length = this.length;
        if (length > 0) {
            
            T val = __a[--length];
            __a[length] = null;
            this.length = length;
            return val;
        } else {
            
            return null;
        }

    }

    /**
     *
     * @param x
     * @return
     */
    public int push(T x) {
        int length = this.length;
        if (length >= this.__a.length) {
            
            int newLen = (length << 1) + 1;
            T[] newarr = Arrays.copyOf(__a, newLen);
            this.__a = newarr;
        }

        this.__a[length] = x;
        return ++this.length;
    }

    /**
     *
     */
    public void reverse() {
        int i = 0;
        int l = this.length;
        T[] a = this.__a;
        int half = (l >> 1);
        --l;
        while (i < half) {
            
            T tmp = a[i];
            a[i] = a[l - i];
            a[l - i] = tmp;
            ++i;
        }
    }

    /**
     *
     * @return
     */
    public Object shift() {
        int l = this.length;
        if (l == 0) {
            
            return null;
        }

        T[] a = this.__a;
        T x = a[0];
        --l;
        System.arraycopy(a, 1, a, 0, this.length - 1);
        a[l] = null;
        this.length = l;
        return x;
    }

    /**
     *
     * @param pos
     * @param end
     * @return
     */
    public Array<T> slice(int pos, Object end) {
        if (pos < 0) {

            pos = this.length + pos;
            if (pos < 0) {

                pos = 0;
            }
        }

        int endInt = Runtime.toInt(end);

        if (Runtime.eq(end, null)) {

            endInt = this.length;
        } else {

            if (endInt < 0) {

                endInt += this.length;
            }
        }

        if (endInt > this.length) {

            endInt = this.length;
        }

        int len = endInt - pos;
        if (len < 0) {

            return new Array();
        }
        T[] newarr = getNewarr(len, this.__a);

        System.arraycopy(this.__a, pos, newarr, 0, len);
        return Array.ofNative(newarr);
    }

    public static <K> K[] getNewarr(int len, K oldArray) {
        K[] newarr;
        if (oldArray instanceof Double) {

            newarr = (K[]) new Double[len];
        } else if (oldArray instanceof Integer) {

            newarr = (K[]) new Integer[len];
        } else if (oldArray instanceof Float) {

            newarr = (K[]) new Float[len];
        } else if (oldArray instanceof Number) {

            newarr = (K[]) new Number[len];
        } else if (oldArray instanceof String) {

            newarr = (K[]) new String[len];
        }  else if (oldArray instanceof Array) {

            newarr = (K[]) new Array[len];
        }  else {

            newarr = (K[]) new Object[len];
        }
        return newarr;
    }

    public static <K> K[] getNewarr(int len, K[] oldArray) {
        K[] newarr;
        if (oldArray instanceof Double[]) {

            newarr = (K[]) new Double[len];
        } else if (oldArray instanceof Integer[]) {

            newarr = (K[]) new Integer[len];
        } else if (oldArray instanceof Float[]) {

            newarr = (K[]) new Float[len];
        } else if (oldArray instanceof Number[]) {

            newarr = (K[]) new Number[len];
        } else if (oldArray instanceof String[]) {

            newarr = (K[]) new String[len];
        } else if (oldArray instanceof Array[]){

            newarr = (K[]) new Array[len];
        } else {

            newarr = (K[]) new Object[len];
        }
        return newarr;
    }

    /**
     *
     * @param f
     */
    public void sort(Function f) {
        if (this.length == 0) {
            
            return;
        }

        this.quicksort(0, this.length - 1, f);
    }

    /**
     *
     * @param lo
     * @param hi
     * @param f
     */
    public void quicksort(int lo, int hi, Function f) {
        T[] buf = this.__a;
        int i = lo;
        int j = hi;
        T p = buf[(i + j) >> 1];
        while (i <= j) {
            
            while (i < hi && (int) f.__hx_invoke2_f(0.0, buf[i], 0.0, p) < 0) {
                
                ++i;
            }
            while (j > lo && (int) f.__hx_invoke2_f(0.0, buf[j], 0.0, p) > 0) {
                
                --j;
            }

            if (i <= j) {
                
                T t = buf[i];
                buf[i++] = buf[j];
                buf[j--] = t;
            }
        }

        if (lo < j) {
            
            this.quicksort(lo, j, f);
        }

        if (i < hi) {
            
            this.quicksort(i, hi, f);
        }
    }

    /**
     *
     * @param pos
     * @param len
     * @return
     */
    public Array<T> splice(int pos, int len) {
        if (len < 0) {

            return new Array();
        }

        if (pos < 0) {

            pos = (this.length + pos);
            if (pos < 0) {

                pos = 0;
            }
        }

        if (pos > this.length) {

            pos = 0;
            len = 0;
        } else {

            if (pos + len > this.length) {

                len = this.length - pos;
                if (len < 0) {

                    len = 0;
                }
            }
        }

        T[] a = this.__a;
        T[] ret = (T[]) (new Object[len]);
        System.arraycopy(a, pos, ret, 0, len);
        Array<T> ret1 = Array.ofNative(ret);
        int end = (pos + len);
        System.arraycopy(a, end, a, pos, this.length - end);
        this.length -= len;
        while (--len >= 0) {
            
            a[this.length + len] = null;
        }

        return ret1;
    }

    /**
     *
     * @param pos
     * @param len
     */
    public void spliceVoid(int pos, int len) {
        if (len < 0) {

            return;
        }

        if (pos < 0) {

            pos = (this.length + pos);
            if (pos < 0) {

                pos = 0;
            }
        }

        if (pos > this.length) {

            pos = 0;
            len = 0;
        } else {

            if (pos + len > this.length) {

                len = (this.length - pos);
                if (len < 0) {

                    len = 0;
                }
            }
        }

        T[] a = this.__a;
        int end = pos + len;
        System.arraycopy(a, end, a, pos, this.length - end);
        this.length -= len;
        while (--len >= 0) {
            
            a[this.length + len] = null;
        }
    }

    @Override
    public String toString() {
        StringBuf ret = new StringBuf();
        T[] a = this.__a;
        ret.add(Runtime.toString("["));
        boolean first = true;
        
        int _g1 = 0;
        int _g = this.length;
        while (_g1 < _g) {
            
            int i = _g1++;
            if (first) {
                
                first = false;
            } else {
                
                ret.add(Runtime.toString(","));
            }

            ret.add(a[i]);
        }

        ret.add(Runtime.toString("]"));
        return ret.toString();
    }

    /**
     *
     * @param x
     */
    public void unshift(T x) {
        T[] __a = this.__a;
        int length = this.length;
        if (length >= __a.length) {
            
            int newLen = (length << 1) + 1;
            T[] newarr = (T[]) ((Object) new Object[newLen]);
            System.arraycopy(__a, 0, newarr, 1, length);
            this.__a = newarr;
        } else {
            
            System.arraycopy(__a, 0, __a, 1, length);
        }

        this.__a[0] = x;
        ++this.length;
    }

    /**
     *
     * @param pos
     * @param x
     */
    public void insert(int pos, T x) {
        int l = this.length;
        if (pos < 0) {
            
            pos = l + pos;
            if (pos < 0) {
                
                pos = 0;
            }
        }

        if (pos >= l) {
            
            this.push(x);
            return;
        } else {
            
            if (pos == 0) {
                
                this.unshift(x);
                return;
            }

        }

        if (l >= this.__a.length) {
            
            int newLen = (this.length << 1) + 1;
            T[] newarr = (T[]) ((Object) new Object[newLen]);
            System.arraycopy(this.__a, 0, newarr, 0, pos);
            newarr[pos] = x;
            System.arraycopy(this.__a, pos, newarr, pos + 1, l - pos);
            this.__a = newarr;
            ++this.length;
        } else {
            
            T[] __a = this.__a;
            System.arraycopy(__a, pos, __a, pos + 1, l - pos);
            System.arraycopy(__a, 0, __a, 0, pos);
            __a[pos] = x;
            ++this.length;
        }
    }

    /**
     *
     * @param x
     * @return
     */
    public boolean remove(T x) {
        T[] __a = this.__a;
        int i = -1;
        int length = this.length;
        while (++i < length) {
            
            if (Runtime.eq(__a[i], x)) {
                
                System.arraycopy(__a, i + 1, __a, i, length - i - 1);
                __a[--this.length] = null;
                return true;
            }
        }

        return false;
    }

    /**
     *
     * @param x
     * @param fromIndex
     * @return
     */
    public int indexOf(T x, Object fromIndex) {
        int len = this.length;
        T[] a = this.__a;
        int i = Runtime.eq(fromIndex, null) ? 0 : Runtime.toInt(fromIndex);
        
        if (i < 0) {
            
            i += len;
            if (i < 0) {
                
                i = 0;
            }
        }

        while (i < len) {
            
            if (Runtime.eq(a[i], x)) {
                
                return i;
            }
            ++i;
        }

        return -1;
    }

    /**
     *
     * @param x
     * @param fromIndex
     * @return
     */
    public int lastIndexOf(T x, Object fromIndex) {
        int len = this.length;
        T[] a = this.__a;
        int i = Runtime.eq(fromIndex, null) ? len - 1 : Runtime.toInt(fromIndex);
        
        if (i >= len) {
            
            i = len - 1;
        } else {
            
            if (i < 0) {
                
                i += len;
            }
        }

        while (i >= 0) {
            if (Runtime.eq(a[i], x)) {
                
                return i;
            }
            --i;
        }

        return -1;
    }

    /**
     *
     * @return
     */
    public Array<T> copy() {
        int len = this.length;
        T[] __a = this.__a;
        T[] newarr = Arrays.copyOf(__a, len);
        return Array.ofNative(newarr);
    }

    /**
     *
     * @return
     */
    public ArrayIterator iterator() {
        return new _Array.ArrayIterator(this);
    }

    /**
     *
     * @param <R>
     * @param mapper
     * @return
     */
    public <R> Array<R> map(java.util.function.Function<? super T, ? extends R> mapper) {
        Array<R> ret = new Array<>((R[]) new Object[this.length]);

        for (int i = 0; i < ret.length; i++) {

            ret.set(i, mapper.apply(get(i)));
        }

        return ret;
    }

    /**
     *
     * @param <S>
     * @param f
     * @return
     */
    public <S> Array<S> map(Function f) {
        Array<S> ret = new Array((S[]) new Object[this.length]);

        for (int i = 0; i < ret.length; i++) {

            ret.set(i, (S) f.__hx_invoke1_o(0.0, get(i)));
        }

        return ret;
    }

    /**
     *
     * @param f
     * @return
     */
    public Array<T> filter(Function f) {
        Array<T> ret = new Array((T[]) new Object[]{});

        for (int i = 0; i < this.length; i++) {

            T elt = get(i);
            if (Runtime.toBool(f.__hx_invoke1_o(0.0, elt))) {

                ret.push(elt);
            }
        }

        return ret;
    }

    /**
     *
     * @param idx
     * @return
     */
    public T get(int idx) {
        T[] __a = this.__a;

        if ((idx >= __a.length) || (idx < 0)) {
            return null;
        }

        return __a[idx];
    }

    /**
     *
     * @param idx
     * @param v
     * @return
     */
    public T set(int idx, T v) {
        T[] __a = this.__a;
        if (idx >= __a.length) {
            int newl = idx + 1;
            if (idx == __a.length) {
                newl = (idx << 1) + 1;
            }

            T[] newArr = getNewarr(newl, this.__a);
            if (this.length > 0) {
                System.arraycopy(__a, 0, newArr, 0, this.length);
            }

            __a = newArr;
            this.__a = __a;
        }

        if (idx >= this.length) {
            this.length = idx + 1;
        }

        return __a[idx] = v;
    }

    /**
     *
     * @param idx
     * @return
     */
    public T __unsafe_get(int idx) {
        return this.__a[idx];
    }

    /**
     *
     * @param idx
     * @param val
     * @return
     */
    public T __unsafe_set(int idx, T val) {
        return this.__a[idx] = val;
    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_106_363_674: {
                    if (field.equals("length")) {
                        __temp_executeDef1 = false;
                        this.length = ((int) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_setField(String field, Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 94_337: {
                    if (field.equals("__a")) {
                        __temp_executeDef1 = false;
                        this.__a = ((T[]) (value));
                        return value;
                    }

                    break;
                }

                case -1_106_363_674: {
                    if (field.equals("length")) {
                        __temp_executeDef1 = false;
                        this.length = (Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public Object __hx_getField(String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        boolean __temp_executeDef1 = true;
        switch (field.hashCode()) {
            case -537_840_087: {
                if (field.equals("__unsafe_set")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "__unsafe_set"));
                }

                break;
            }

            case -1_106_363_674: {
                if (field.equals("length")) {
                    __temp_executeDef1 = false;
                    return this.length;
                }

                break;
            }

            case -537_851_619: {
                if (field.equals("__unsafe_get")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "__unsafe_get"));
                }

                break;
            }

            case 94_337: {
                if (field.equals("__a")) {
                    __temp_executeDef1 = false;
                    return this.__a;
                }

                break;
            }

            case 90_678_402: {
                if (field.equals("__set")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "__set"));
                }

                break;
            }

            case -1_354_795_244: {
                if (field.equals("concat")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "concat"));
                }

                break;
            }

            case 90_666_870: {
                if (field.equals("__get")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "__get"));
                }

                break;
            }

            case -1_238_494_133: {
                if (field.equals("concatNative")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "concatNative"));
                }

                break;
            }

            case -1_274_492_040: {
                if (field.equals("filter")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "filter"));
                }

                break;
            }

            case 3_267_882: {
                if (field.equals("join")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "join"));
                }

                break;
            }

            case 107_868: {
                if (field.equals("map")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "map"));
                }

                break;
            }

            case 111_185: {
                if (field.equals("pop")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "pop"));
                }

                break;
            }

            case 1_182_533_742: {
                if (field.equals("iterator")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "iterator"));
                }

                break;
            }

            case 3_452_698: {
                if (field.equals("push")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "push"));
                }

                break;
            }

            case 3_059_573: {
                if (field.equals("copy")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "copy"));
                }

                break;
            }

            case 1_099_846_370: {
                if (field.equals("reverse")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "reverse"));
                }

                break;
            }

            case -467_511_597: {
                if (field.equals("lastIndexOf")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "lastIndexOf"));
                }

                break;
            }

            case 109_407_362: {
                if (field.equals("shift")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "shift"));
                }

                break;
            }

            case 1_943_291_465: {
                if (field.equals("indexOf")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "indexOf"));
                }

                break;
            }

            case 109_526_418: {
                if (field.equals("slice")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "slice"));
                }

                break;
            }

            case -934_610_812: {
                if (field.equals("remove")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "remove"));
                }

                break;
            }

            case 3_536_286: {
                if (field.equals("sort")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "sort"));
                }

                break;
            }

            case -1_183_792_455: {
                if (field.equals("insert")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "insert"));
                }

                break;
            }

            case 1_301_699_851: {
                if (field.equals("quicksort")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "quicksort"));
                }

                break;
            }

            case -277_637_751: {
                if (field.equals("unshift")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "unshift"));
                }

                break;
            }

            case -895_859_076: {
                if (field.equals("splice")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "splice"));
                }

                break;
            }

            case -1_776_922_004: {
                if (field.equals("toString")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "toString"));
                }

                break;
            }

            case -821_858_768: {
                if (field.equals("spliceVoid")) {
                    __temp_executeDef1 = false;
                    return (new Closure(this, "spliceVoid"));
                }

                break;
            }

        }

        if (__temp_executeDef1) {
            return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
        } else {
            throw null;
        }

    }

    /**
     *
     * @param field
     * @param throwErrors
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_getField_f(String field, boolean throwErrors, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -1_106_363_674: {
                    if (field.equals("length")) {
                        __temp_executeDef1 = false;
                        return (this.length);
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_getField_f(field, throwErrors, handleProperties);
            } else {
                throw null;
            }

        }

    }

    /**
     *
     * @param field
     * @param dynargs
     * @return
     */
    @Override
    public Object __hx_invokeField(String field, Array dynargs) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case -537_840_087: {
                    if (field.equals("__unsafe_set")) {
                        __temp_executeDef1 = false;
                        return this.__unsafe_set((Runtime.toInt(dynargs.get(0))), ((T) (dynargs.get(1))));
                    }

                    break;
                }

                case -1_354_795_244: {
                    if (field.equals("concat")) {
                        __temp_executeDef1 = false;
                        return this.concat(((Array<T>) (dynargs.get(0))));
                    }

                    break;
                }

                case -537_851_619: {
                    if (field.equals("__unsafe_get")) {
                        __temp_executeDef1 = false;
                        return this.__unsafe_get((Runtime.toInt(dynargs.get(0))));
                    }

                    break;
                }

                case -1_238_494_133: {
                    if (field.equals("concatNative")) {
                        __temp_executeDef1 = false;
                        this.concatNative(((T[]) (dynargs.get(0))));
                    }

                    break;
                }

                case 90_678_402: {
                    if (field.equals("__set")) {
                        __temp_executeDef1 = false;
                        return this.set((Runtime.toInt(dynargs.get(0))), ((T) (dynargs.get(1))));
                    }

                    break;
                }

                case 3_267_882: {
                    if (field.equals("join")) {
                        __temp_executeDef1 = false;
                        return this.join(Runtime.toString(dynargs.get(0)));
                    }

                    break;
                }

                case 90_666_870: {
                    if (field.equals("__get")) {
                        __temp_executeDef1 = false;
                        return this.get((Runtime.toInt(dynargs.get(0))));
                    }

                    break;
                }

                case 111_185: {
                    if (field.equals("pop")) {
                        __temp_executeDef1 = false;
                        return this.pop();
                    }

                    break;
                }

                case -1_274_492_040: {
                    if (field.equals("filter")) {
                        __temp_executeDef1 = false;
                        return this.filter(((Function) (dynargs.get(0))));
                    }

                    break;
                }

                case 3_452_698: {
                    if (field.equals("push")) {
                        __temp_executeDef1 = false;
                        return this.push(((T) (dynargs.get(0))));
                    }

                    break;
                }

                case 107_868: {
                    if (field.equals("map")) {
                        __temp_executeDef1 = false;
                        return (this.map(((Function) (dynargs.get(0)))));
                    }

                    break;
                }

                case 1_099_846_370: {
                    if (field.equals("reverse")) {
                        __temp_executeDef1 = false;
                        this.reverse();
                    }

                    break;
                }

                case 1_182_533_742: {
                    if (field.equals("iterator")) {
                        __temp_executeDef1 = false;
                        return this.iterator();
                    }

                    break;
                }

                case 109_407_362: {
                    if (field.equals("shift")) {
                        __temp_executeDef1 = false;
                        return this.shift();
                    }

                    break;
                }

                case 3_059_573: {
                    if (field.equals("copy")) {
                        __temp_executeDef1 = false;
                        return this.copy();
                    }

                    break;
                }

                case 109_526_418: {
                    if (field.equals("slice")) {
                        __temp_executeDef1 = false;
                        return this.slice((Runtime.toInt(dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case -467_511_597: {
                    if (field.equals("lastIndexOf")) {
                        __temp_executeDef1 = false;
                        return this.lastIndexOf(((T) (dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case 3_536_286: {
                    if (field.equals("sort")) {
                        __temp_executeDef1 = false;
                        this.sort(((Function) (dynargs.get(0))));
                    }

                    break;
                }

                case 1_943_291_465: {
                    if (field.equals("indexOf")) {
                        __temp_executeDef1 = false;
                        return this.indexOf(((T) (dynargs.get(0))), dynargs.get(1));
                    }

                    break;
                }

                case 1_301_699_851: {
                    if (field.equals("quicksort")) {
                        __temp_executeDef1 = false;
                        this.quicksort((Runtime.toInt(dynargs.get(0))), (Runtime.toInt(dynargs.get(1))), ((Function) (dynargs.get(2))));
                    }

                    break;
                }

                case -934_610_812: {
                    if (field.equals("remove")) {
                        __temp_executeDef1 = false;
                        return this.remove(((T) (dynargs.get(0))));
                    }

                    break;
                }

                case -895_859_076: {
                    if (field.equals("splice")) {
                        __temp_executeDef1 = false;
                        return this.splice((Runtime.toInt(dynargs.get(0))), (Runtime.toInt(dynargs.get(1))));
                    }

                    break;
                }

                case -1_183_792_455: {
                    if (field.equals("insert")) {
                        __temp_executeDef1 = false;
                        this.insert((Runtime.toInt(dynargs.get(0))), ((T) (dynargs.get(1))));
                    }

                    break;
                }

                case -821_858_768: {
                    if (field.equals("spliceVoid")) {
                        __temp_executeDef1 = false;
                        this.spliceVoid((Runtime.toInt(dynargs.get(0))), (Runtime.toInt(dynargs.get(1))));
                    }

                    break;
                }

                case -277_637_751: {
                    if (field.equals("unshift")) {
                        __temp_executeDef1 = false;
                        this.unshift(((T) (dynargs.get(0))));
                    }

                    break;
                }

                case -1_776_922_004: {
                    if (field.equals("toString")) {
                        __temp_executeDef1 = false;
                        return this.toString();
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_invokeField(field, dynargs);
            }

        }

        return null;
    }

    /**
     *
     * @param baseArr
     */
    @Override
    public void __hx_getFields(Array<String> baseArr) {
        baseArr.push("__a");
        baseArr.push("length");
        super.__hx_getFields(baseArr);
    }

}
