// Generated by Haxe 3.4.4
package haxe.root;

import _Array.ArrayIterator;
import _List.ListIterator;
import haxe.lang.EmptyObject;
import haxe.lang.Function;
import haxe.lang.HxObject;
import haxe.lang.Runtime;

/**
 *
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class Lambda extends HxObject {

    /**
     *
     * @param __hx_this
     */
    public static void __hx_ctor__Lambda(Lambda __hx_this) {
    }

    /**
     *
     * @param <A>
     * @param <B>
     * @param it
     * @param f
     * @param first
     * @return
     */
    public static <A, B> B fold(Object it, Function f, B first) {
        Object x = Runtime.callField(it, "iterator", null);

        while (Runtime.toBool(Runtime.callField(x, "hasNext", null))) {
            A x1 = (A) Runtime.callField(x, "next", null);
            first = (B) f.__hx_invoke2_o(0.0, x1, 0.0, first);
        }

        return first;
    }

    /**
     * 
     * @param <A>
     * @param <B>
     * @param it
     * @param f
     * @param first
     * @return 
     */
    public static <A, B> B fold(List it, Function f, B first) {
        ListIterator x = (ListIterator) it.iterator();

        while (x.hasNext()) {
            A x1 = (A) x.next();
            first = (B) f.__hx_invoke2_o(0.0, x1, 0.0, first);
        }

        return first;
    }
    
    /**
     * 
     * @param <A>
     * @param <B>
     * @param it
     * @param f
     * @param first
     * @return 
     */
    public static <A, B> B fold(Array it, Function f, B first) {
        ArrayIterator x = (ArrayIterator) it.iterator();

        while (x.hasNext()) {
            A x1 = (A) x.next();
            first = (B) f.__hx_invoke2_o(0.0, x1, 0.0, first);
        }

        return first;
    }

    /**
     *
     * @param empty
     */
    public Lambda(EmptyObject empty) {
    }

    /**
     *
     */
    public Lambda() {
        Lambda.__hx_ctor__Lambda(this);
    }

}
