// Generated by Haxe 3.4.4
package _Array;

import haxe.lang.Function;
import haxe.root.Array;

/**
 * @param <T>
 * @author Matthew
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class ArrayIterator<T> extends haxe.lang.HxObject {

    /**
     * @param <T_c>
     * @param __hx_this
     * @param a
     */
    public static <T_c> void __hx_ctor__Array_ArrayIterator(_Array.ArrayIterator<T_c> __hx_this, haxe.root.Array<T_c> a) {
        __hx_this.arr = a;
        __hx_this.len = a.length;
        __hx_this.i = 0;
    }

    /**
     *
     */
    public haxe.root.Array<T> arr = new Array();

    /**
     *
     */
    public int len;

    /**
     *
     */
    public int i;

    /**
     * @param empty
     */
    public ArrayIterator(haxe.lang.EmptyObject empty) {
    }

    /**
     * @param a
     */
    public ArrayIterator(haxe.root.Array<T> a) {
        _Array.ArrayIterator.__hx_ctor__Array_ArrayIterator(this, a);
    }

    /**
     * @return
     */
    public boolean hasNext() {
        return (this.i < this.len);
    }

    /**
     * @return
     */
    public T next() {
        return this.arr.get(this.i++);
    }

    /**
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public double __hx_setField_f(java.lang.String field, double value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 105: {
                    if (field.equals("i")) {
                        this.i = ((int) (value));
                        return value;
                    }

                    break;
                }

                case 107_029: {
                    if (field.equals("len")) {
                        this.len = ((int) (value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField_f(field, value, handleProperties);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     * @param field
     * @param value
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_setField(java.lang.String field, java.lang.Object value, boolean handleProperties) {
        {
            boolean __temp_executeDef1 = true;
            switch (field.hashCode()) {
                case 105: {
                    if (field.equals("i")) {
                        this.i = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

                case 96_865: {
                    if (field.equals("arr")) {
                        this.arr = ((haxe.root.Array<T>) (value));
                        return value;
                    }

                    break;
                }

                case 107_029: {
                    if (field.equals("len")) {
                        this.len = (haxe.lang.Runtime.toInt(value));
                        return value;
                    }

                    break;
                }

            }

            if (__temp_executeDef1) {
                return super.__hx_setField(field, value, handleProperties);
            } else {
                throw new RuntimeException();
            }

        }

    }

    /**
     * @param field
     * @param throwErrors
     * @param isCheck
     * @param handleProperties
     * @return
     */
    @Override
    public java.lang.Object __hx_getField(java.lang.String field, boolean throwErrors, boolean isCheck, boolean handleProperties) {
        switch (field.hashCode()) {
            case 3_377_907: {
                if (field.equals("next")) {
                    return new Function(-1, -1) {
                        @Override
                        public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
                            return ((ArrayIterator) __fn_dyn1).next();
                        }
                    };
                    //return ((haxe.lang.Function) (new haxe.lang.Closure(this, "next")));
                }

                break;
            }

            case 96_865: {
                if (field.equals("arr")) {
                    return this.arr;
                }

                break;
            }

            case 696_759_469: {
                if (field.equals("hasNext")) {
                    return new Function(-1, -1) {
                        @Override
                        public Object __hx_invoke1_o(double __fn_float1, Object __fn_dyn1) {
                            return ((ArrayIterator) __fn_dyn1).hasNext();
                        }
                    };
                    //((haxe.lang.Function) (new haxe.lang.Closure(this, "hasNext")));
                }

                break;
            }

            case 107_029: {
                if (field.equals("len")) {
                    return this.len;
                }

                break;
            }

            case 105: {
                if (field.equals("i")) {
                    return this.i;
                }

                break;
            }

        }

        return super.__hx_getField(field, throwErrors, isCheck, handleProperties);
    }

    @Override
    public double __hx_getField_f(java.lang.String field, boolean throwErrors, boolean handleProperties) {
        switch (field.hashCode()) {
            case 105: {
                if (field.equals("i")) {
                    return (this.i);
                }

                break;
            }

            case 107_029: {
                if (field.equals("len")) {
                    return (this.len);
                }

                break;
            }

        }

        return super.__hx_getField_f(field, throwErrors, handleProperties);
    }

    @Override
    public java.lang.Object __hx_invokeField(java.lang.String field, haxe.root.Array dynargs) {
        switch (field.hashCode()) {
            case 3_377_907: {
                if (field.equals("next")) {
                    return this.next();
                }

                break;
            }

            case 696_759_469: {
                if (field.equals("hasNext")) {
                    return this.hasNext();
                }

                break;
            }
        }

        return super.__hx_invokeField(field, dynargs);
    }

    /**
     * @param baseArr
     */
    @Override
    public void __hx_getFields(haxe.root.Array<java.lang.String> baseArr) {
        baseArr.push("i");
        baseArr.push("len");
        baseArr.push("arr");
        super.__hx_getFields(baseArr);
    }

}
