// Generated by Haxe 3.4.4
package promhx.base;

/**
 *
 * @author Matthew
 * @param <B>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class AsyncBase_pipeLink_335__Fun<B> extends haxe.lang.Function {

    /**
     *
     */
    public AsyncBase_pipeLink_335__Fun() {
        super(1, 0);
    }

    @Override
    public java.lang.Object __hx_invoke1_o(double __fn_float1, java.lang.Object __fn_dyn1) {
        B x1 = (((__fn_dyn1 == haxe.lang.Runtime.undefined)) ? (((B) (((java.lang.Object) (__fn_float1))))) : (((B) (__fn_dyn1))));
        return x1;
    }

}
