// Generated by Haxe 3.4.4
package promhx.base;

/**
 *
 * @author Matthew
 * @param <T_c>
 */
@SuppressWarnings(value = {"rawtypes", "unchecked"})
public class AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun_0<T_c> extends haxe.lang.Function {

    /**
     *
     */
    public AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun_0() {
        super(1, 0);
    }

    @Override
    public java.lang.Object __hx_invoke1_o(double __fn_float1, java.lang.Object __fn_dyn1) {
        T_c x = (((__fn_dyn1 == haxe.lang.Runtime.undefined)) ? (((T_c) (((java.lang.Object) (__fn_float1))))) : (((T_c) (__fn_dyn1))));
        return x;
    }

}
